How to build OpenBabel with Visual C++6 in Visual Studio
--------------------------------------------------------
 
Double click on vc6.bat, located in the \windows subdirectory.
This copies the appropriate filess to the right places and starts up 
Visual Studio.

Click the Build icon or press F7.

There are a few warnings (unused local variables, etc) which can be ignored.

The obabel.exe file will be built in the \src folder and can be used from there.
This is a command line program and needs to be run from Start/Run or from an
MSDOS window. If it is moved, the txt files from this folder need to be moved
along with it.
 
If necessary, obabel.exe can also be built in a Debug configuration, but expect
a very large number of C4786 warnings, which can also be ignored, but make the
compilation slow.

This probably also works for Visual Studio.NET, since the project files will be
automatically converted. (Not yet tested.)
