CC1=CC(=O)C=CC1=O	1
S(SC1=NC2=CC=CC=C2S1)C3=NC4=C(S3)C=CC=C4	2
OC1=C(Cl)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O	3
[O-][N+](=O)C1=CNC(=N)S1	4
NC1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O	5
OC(=O)C1=C(C=CC=C1)C2=C3C=CC(=O)C(=C3OC4=C2C=CC(=C4Br)O)Br	6
CN(C)C1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O	7
CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)[N+]([O-])=O	8
CC(=NO)C(C)=NO	9
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3	10
CC(C)(C)C1=C(O)C=C(C(=C1)O)C(C)(C)C	11
CC1=NN(C(=O)C1)C2=CC=CC=C2	12
NC1=CC=NC2=C1C=CC(=C2)Cl	13
CCCCCC[CH]1CCCCN1	14
O=CC1=C2C=CC=CC2=CC3=C1C=CC=C3	15
BrN1C(=O)CCC1=O	16
CCCCCCCCCCCCCCCC1=C(N)C=CC(=C1)O	17
C(COC1=C(C=CC=C1)C2=CC=CC=C2)OC3=CC=CC=C3C4=CC=CC=C4	18
CCCCSCC	19
CC(=O)NC1=NC2=C(C=C1)C(=CC=N2)O	20
CC1=C2C=CC(=NC2=NC(=C1)O)N	21
CCOC(=O)C1=CN=C2N=C(N)C=CC2=C1O	22
CC1=CC(=NC=C1)N=CC2=CC=CC=C2	23
C[N+](C)(C)CC1=CC=CC=C1	24
C[N+](C)(C)C(=O)C1=CC=CC=C1	25
ICCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	26
CC1=CC(=C(C[N+](C)(C)C)C(=C1)C)C	27
C[C](O)(CC(O)=O)C1=CC=C(C=C1)[N+]([O-])=O	28
CC1=CC=C(C=C1)C(=O)C2=CC=C(Cl)C=C2	29
ON=CC1=CC=C(O)C=C1	30
CC1=CC(=C(N)C(=C1)C)C	31
CC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)[N+]([O-])=O	32
CC(O)(C1=CC=CC=C1)C2=CC=CC=C2	33
ON=CC1=CC(=CC=C1)[N+]([O-])=O	34
OC1=C2C=CC(=CC2=NC=C1[N+]([O-])=O)Cl	35
CC1=CC=CC2=NC=C(C)C(=C12)Cl	36
CCC(CC)([CH](OC(N)=O)C1=CC=CC=C1)C2=CC=CC=C2	37
ON=C(CC1=CC=CC=C1)[CH](C#N)C2=CC=CC=C2	38
O[CH](CC1=CC=CC=C1)C2=CC=CC=C2	39
COC1=CC=C(CC2=CC=C(OC)C=C2)C=C1	40
CN(C)[CH](C1=CC=CC=C1)C2=C(C)C=CC=C2	41
COC1=CC(=C(N)C(=C1)[N+]([O-])=O)[N+]([O-])=O	42
NN=C(C1=CC=CC=C1)C2=CC=CC=C2	43
COC1=CC=C(C=C1)C=NO	44
C1=CC=C(C=C1)C(N=C(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	45
C1=CC=C(C=C1)N=C(C2=CC=CC=C2)C3=CC=CC=C3	46
CC1=C(C2=CC=CC=C2)C(=C3C=CC=CC3=N1)O	47
CCC1=[O+][Cu]2([O+]=C(CC)C1)[O+]=C(CC)CC(=[O+]2)CC	48
OC(=O)[CH](CC1=CC=CC=C1)C2=CC=CC=C2	49
CCC1=C(N)C=C(C)N=C1	50
CC1=C(C2=CC=CC=C2)C(=C3C=CC=CC3=N1)OC4=CC=CC=C4	51
N#C[CH](C(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3	52
C[CH](C#N)N(C)C	53
CC(=O)[CH]1CC2=C(C=CC=C2)C1=O	54
O=S(CC1=CC=CC=C1)CC2=CC=CC=C2	55
C[CH](C1=CC=CC=C1)[C](C)(C#N)C2=CC=CC=C2	56
CC1=C2CCCCC2=NC(=N1)O	57
N(C(C1=CC=CC=C1)C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4	58
OC1=C2C=CC=CC2=C(N=N1)C3=CC=CC=C3	59
CC(C)(C(N)=O)C1=CC=CC=C1	60
OC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	61
CCC[N+](CCC)(CCC)CC1=CC=CC=C1	62
CC1=CC(=C(CC(=O)C2=CC=CC=C2)C(=C1)C)C	63
COC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	64
CCC(CC)(CC)[CH](OC(=O)C1=C(C=CC=C1)C(O)=O)C2=CC=CC=C2	65
CC(=O)C(CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	66
O=S(=O)(CC1=CC=CC=C1)CC2=CC=CC=C2	67
CC(C)(C)OC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2	68
N#CC(CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	69
CC(=CC1=CC=CC=C1)C2=CC=CC=C2	70
N#C[CH](CC1=CC=CC=C1)C2=CC=CC=C2	71
C[C](O)([CH](C(O)=O)C1=CC=CC=C1)C2=CC=CC=C2	72
C[CH]([CH](C(O)=O)C1=CC=CC=C1)C2=CC=CC=C2	73
ON=CC1=CC=C(Cl)C=C1	74
COC(C1=CC=CC=C1)C2=CC=CC=C2	75
O=C(NC(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3	76
C[N+](C)(CC1=CC=CC=C1)CC2=CC=CC=C2	77
C1C(=[O+][Cu]2([O+]=C(CC(=[O+]2)C3=CC=CC=C3)C=CC4=CC=CC=C4)[O+]=C1C5=CC=CC=C5)C=CC6=CC=CC=C6	78
ON=CC1=CC2=C(OCO2)C=C1	79
CCOC(=O)C(NC(=O)C1=CC=CC=C1)C(=O)OCC	80
NC1=CC=C(Cl)N=C1	81
C1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3	82
CCOC(=O)C1=C(O)C2=CC=C(Cl)C(=C2N=C1)C	83
CCN(CC)C(=O)C=CC1=CC=CC=C1	84
C[N+](C)(C)CC1=CC=C(C=C1)[N+]([O-])=O	85
C[N+](C)(C)CC1=CC=CC(=C1)[N+]([O-])=O	86
O=C(C[CH](N1CCCCC1)C2=CC=CC=C2)C3=CC=CC=C3	87
COC(N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	88
CN(C)CCC(=O)C1=CC=CC=C1	89
CCCCN(CCCC)C(C)=O	90
CC1=C(CO)C=CC=C1	91
CCN(CC)CCC(=O)OC	92
Cl[CH](CC1=CC=CC=C1)C2=CC=CC=C2	93
CC(C)CC(=O)CC(C)=O	94
CCN(CC)CCC#N	95
COC1=CC=C(CC#N)C=C1	96
CN(CC1=CC=CC=C1)C2=CC=CC=C2	97
COC1=CC=C(C=C1)C(C)(C)C#N	98
CCC(CC)([CH](O)C1=CC=CC=C1)C2=CC=CC=C2	99
CC(OC(=O)C1=CC=CC=C1)=CC2=CC=CC=C2	100
CCN(CC)C(C)=O	101
CCCCO[CH](N1CCCCC1)C2=CC=CC=C2	102
CCCCCCCCN(CC)CC	103
CCO[CH](C)C1=CC=CC=C1	104
CCN(CC)C(=O)CC	105
CCCCOC(OCCCC)C1=CC=CC=C1	106
C[Si](C)(C)CC1=CC=CC=C1	107
CCN(CC)CCCCCCNC1=C2C=CC(=CC2=NC=C1)Cl	108
CC(=O)C1=CC(=C(O)C(=C1)C)C	109
CCOC(=O)C1=CC=C(C=C1)S(=O)(=O)N(CC)CC	110
CC(=O)C1=CC=NC=C1	111
CC1=C(C)C(=C(C[N+](C)(C)C)C(=C1)C)C	112
OCC(F)(F)C(F)F	113
OCC(F)(F)C(F)(F)C(F)(F)C(F)F	114
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F	115
FC(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)CCCC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F	116
CC(CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F)CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F	117
CC(C)(C)O[Si](OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)(OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)OC(C)(C)C	118
FC(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)C1=C(C=CC=C1)C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F	119
CN1C2=C(SC3=C1C=CC=C3)C=CC=C2	120
CCN1C2=C(SC3=C1C=CC=C3)C=CC=C2	121
CCN1C2=C(C=CC=C2)[S](=O)C3=C1C=CC(=C3)[N+]([O-])=O	122
CN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3	123
ClCC(=O)C1=CC2=C(SC3=CC=CC=C3N2)C=C1	124
CC[N+]([O-])(CC)CCCN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3	125
COC(=O)C1=C2NC3=CC=CC=C3SC2=CC=C1	126
CC(=O)N1C2=C(SC3=C1C=C(C=C3)C(=O)CCl)C=CC=C2	127
CC(=O)N1C2=C(SC3=C1C=CC4=C3C=CC=C4)C=CC=C2	128
S1C2=CC3=CC=CC=C3C=C2N=C1C4=CC=CC=C4	129
O=C1CSC2=C(N1)C=CC=C2	130
C1CN(CCO1)[Se][Se]N2CCOCC2	131
CCN(CC)N=O	132
CCCN(CCC)N=O	133
CC(C)CN(CC(C)C)N=O	134
CCCCN(CC)N=O	135
CCCC[CH](CC)CN(C[CH](CC)CCCC)N=O	136
CN(N=O)C1=CC=CC=C1	137
O=NN1CCCCC1	138
O=NN1CCOCC1	139
CCCCOC(=O)C=CC(=O)OCCCC	140
OC(=O)CBr	141
OC(=O)CCl	142
OC(=O)C=CC(=O)C1=CC=CC=C1	143
NC1=C(C=CC=C1)C(O)=O	144
OP(O)(=O)C1=CC=CC=C1	145
OS(=O)(=O)C1=CC=CC=C1	146
NC1=C(C=CC=C1)S(O)(=O)=O	147
OS(=O)(=O)C1=CC(=C(Cl)C(=C1)[N+]([O-])=O)[N+]([O-])=O	148
OC(=O)C1=CC=CC=C1	149
OC(=O)C1=C(Cl)C=C(C=C1)[N+]([O-])=O	150

