AM_CPPFLAGS = -I$(top_srcdir)/src

noinst_LTLIBRARIES = libformats.la
libformats_la_SOURCES = CSRformat.cpp PQSformat.cpp alchemyformat.cpp /
	amberformat.cpp balstformat.cpp bgfformat.cpp boxformat.cpp /
	cacaoformat.cpp cacheformat.cpp carformat.cpp cccformat.cpp /
	chem3dformat.cpp chemdrawformat.cpp chemtoolformat.cpp /
	cmlformat.cpp crkformat.cpp cssrformat.cpp /
	dmolformat.cpp featformat.cpp fhformat.cpp /
	gamessformat.cpp gaussformat.cpp ghemicalformat.cpp /
	grosmos96format.cpp hinformat.cpp jaguarformat.cpp mdlformat.cpp /
	mm3format.cpp mmodformat.cpp mol2format.cpp mopacformat.cpp /
	mpqcformat.cpp nwchemformat.cpp pdbformat.cpp povrayformat.cpp /
	qchemformat.cpp reportformat.cpp rxnformat.cpp shelxformat.cpp /
	smilesformat.cpp tinkerformat.cpp turbomoleformat.cpp /
	unichemformat.cpp viewmolformat.cpp xedformat.cpp xyzformat.cpp /
	zindoformat.cpp

EXTRA_DIST = exampleformat.cpp

