#
#
#name|method|descr|T(K)|E(Hartree)|Multiplicity|
H|G2|G2(0K)|0.0|-0.500000|
C|G2|G2(0K)|0.0|-37.784301|
O|G2|G2(0K)|0.0|-74.982030|
N|G2|G2(0K)|0.0|-54.517960|
H|G2|E(ZPE)|0.0|0.000000|
C|G2|E(ZPE)|0.0|0.000000|
O|G2|E(ZPE)|0.0|0.000000|
N|G2|E(ZPE)|0.0|0.000000|
H|G3|G3(0K)|0.0|-0.501003|2|
B|G3|G3(0K)|0.0|-24.642568|2|
C|G3|G3(0K)|0.0|-37.827717|3|
N|G3|G3(0K)|0.0|-54.564343|4|
O|G3|G3(0K)|0.0|-75.030991|3|
F|G3|G3(0K)|0.0|-99.684205|2|
Si|G3|G3(0K)|0.0|-289.222275|3|
P|G3|G3(0K)|0.0|-341.116432|4|
S|G3|G3(0K)|0.0|-397.961110|3|
Cl|G3|G3(0K)|0.0|-459.990959|2|
H|G3|E(ZPE)|0.0|0.000000|
B|G3|E(ZPE)|0.0|0.000000|
C|G3|E(ZPE)|0.0|0.000000|
N|G3|E(ZPE)|0.0|0.000000|
O|G3|E(ZPE)|0.0|0.000000|
F|G3|E(ZPE)|0.0|0.000000|
Si|G3|E(ZPE)|0.0|0.000000|
P|G3|E(ZPE)|0.0|0.000000|
S|G3|E(ZPE)|0.0|0.000000|
Cl|G3|E(ZPE)|0.0|0.000000|
H|G4|G4(0K)|0.0|-0.501420|2|
B|G4|G4(0K)|0.0|-24.646650|2|
C|G4|G4(0K)|0.0|-37.834168|3|
N|G4|G4(0K)|0.0|-54.573666|4|
O|G4|G4(0K)|0.0|-75.045501|3|
F|G4|G4(0K)|0.0|-99.704982|2|
Si|G4|G4(0K)|0.0|-289.237040|3|
P|G4|G4(0K)|0.0|-341.134622|4|
S|G4|G4(0K)|0.0|-397.980179|3|
Cl|G4|G4(0K)|0.0|-460.015052|2|
H|G4|E(ZPE)|0.0|0.000000|
B|G4|E(ZPE)|0.0|0.000000|
C|G4|E(ZPE)|0.0|0.000000|
N|G4|E(ZPE)|0.0|0.000000|
O|G4|E(ZPE)|0.0|0.000000|
F|G4|E(ZPE)|0.0|0.000000|
Si|G4|E(ZPE)|0.0|0.000000|
P|G4|E(ZPE)|0.0|0.000000|
S|G4|E(ZPE)|0.0|0.000000|
Cl|G4|E(ZPE)|0.0|0.000000|
H|CBS-QB3|CBS-QB3(0K)|0.0|-0.499818|2|
C|CBS-QB3|CBS-QB3(0K)|0.0|-37.785376|3|
O|CBS-QB3|CBS-QB3(0K)|0.0|-74.987619|
N|CBS-QB3|CBS-QB3(0K)|0.0|-54.520534|
H|CBS-QB3|E(ZPE)|0.0|0.000000|
C|CBS-QB3|E(ZPE)|0.0|0.000000|
O|CBS-QB3|E(ZPE)|0.0|0.000000|
N|CBS-QB3|E(ZPE)|0.0|0.000000|
H|exp|DHf(0K)|0.0|0.082277643|Curtiss1997a
H|exp|H(0K)-H(298.15K)|298.15|0.001609537|Curtiss1997a
Li|exp|DHf(0K)|0.0|0.060062839|Curtiss1997a
Li|exp|H(0K)-H(298.15K)|298.15|0.001752962|Curtiss1997a
Be|exp|DHf(0K)|0.0|0.121878639|Curtiss1997a
Be|exp|H(0K)-H(298.15K)|298.15|0.000733057|Curtiss1997a
B|exp|DHf(0K)|0.0|0.217048517|Curtiss1997a
B|exp|H(0K)-H(298.15K)|298.15|0.000462144|Curtiss1997a
C|exp|DHf(0K)|0.0|0.270880374|Curtiss1997a
C|exp|H(0K)-H(298.15K)|298.15|0.000398400|Curtiss1997a
N|exp|DHf(0K)|0.0|0.179327971|Curtiss1997a
N|exp|H(0K)-H(298.15K)|298.15|0.001657346|Curtiss1997a
O|exp|DHf(0K)|0.0|0.094006550|Curtiss1997a
O|exp|H(0K)-H(298.15K)|298.15|0.001657346|Curtiss1997a
F|exp|DHf(0K)|0.0|0.029433819|Curtiss1997a
F|exp|H(0K)-H(298.15K)|298.15|0.001673282|Curtiss1997a
Na|exp|DHf(0K)|0.0|0.040939621|Curtiss1997a
Na|exp|H(0K)-H(298.15K)|298.15|0.002454146|Curtiss1997a
Mg|exp|DHf(0K)|0.0|0.055568883|Curtiss1997a
Mg|exp|H(0K)-H(298.15K)|298.15|0.001896386|Curtiss1997a
Al|exp|DHf(0K)|0.0|0.124667441|Curtiss1997a
Al|exp|H(0K)-H(298.15K)|298.15|0.001721090|Curtiss1997a
Si|exp|DHf(0K)|0.0|0.169877915|Curtiss1997a
Si|exp|H(0K)-H(298.15K)|298.15|0.001211137|Curtiss1997a
P|exp|DHf(0K)|0.0|0.120189421|Curtiss1997a
P|exp|H(0K)-H(298.15K)|298.15|0.002039810|Curtiss1997a
S|exp|DHf(0K)|0.0|0.104635871|Curtiss1997a
S|exp|H(0K)-H(298.15K)|298.15|0.001673282|Curtiss1997a
Cl|exp|DHf(0K)|0.0|0.045561065|Curtiss1997a
Cl|exp|H(0K)-H(298.15K)|298.15|0.001752962|Curtiss1997a
