##############################################################################
#                                                                            #
#    Open Babel file: bondtyp.txt                                            #
#                                                                            #
#  Copyright (c) 2002-2005 by Geoffrey R Hutchison                           #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
# Used by bondtyper.cpp::OBBondTyper (and thus OBMol::PerceiveBondOrders()   #
#                                                                            #
# List of functional groups with double, triple (etc.) bond orders           #
# Pattern		Atom1 Atom2 Bond Order (repeat as needed)            #
# * = Any atom (for setting non-multiple bonds)                              #
#                                                                            #
# NOTE: These are applied in order, first to last. So in the case of "ties"  #
#     the last pattern "wins." Thus, it's best to have these in order of     #
#     electronegativity (i.e., double bond to oxygen over sulphur)           #
#     and specificity (i.e., generic patterns first, rarer cases later)      #
#                                                                            #
##############################################################################

# Azide
[#7D2][#7D2][#7D1]		0 1 2 1 2 2
# Nitro
[#8D1][#7D3][#8D1]		0 1 2 1 2 2
# Sulphone
[#16D4]([#8D1])([#8D1])(*)(*)	0 1 2 0 2 2 0 3 1 0 4 1
# Phosphone
[#15D4]([#8D1])(*)(*)(*)	0 1 2 0 2 1 0 3 1 0 4 1

# Carboxylic Acid, ester, etc.
[#8D1][#6D3][#8](*)		0 1 2 1 2 1 1 3 1
# Carbon dioxide
[#8D1][#6D2^1][#8D1]		0 1 2 1 2 2
# Amide C(=O)N
[#6D3]([#8D1])[#7]		0 1 2 0 2 1
# Seleninic acid Se(=O)OH
[#8D1][#34D3][#8]		0 1 2 1 2 1
# Thioacid / Thioester C(=O)S
[#6D3]([#8D1])[#16]		0 1 2 0 2 1
# dithioacid / dithioester C(=S)S
[#6D3]([#16D1])[#16]		0 1 2 0 2 1
# thioamide C(=S)N
[#6D3]([#16D1])[#7]		0 1 2 0 2 1

# allene C=C=C
# (this is problematic -- need to make sure the center carbon is sp)
[#6^2][#6D2^1][#6^2]		0 1 2 1 2 2

# amidine -C(=NH)NH2
# (only need to deal with case with implicit hydrogens)
# (the code can figure out the other case by itself)
[#6D3][#7D1][#7D1]	        0 1 2 0 2 1

# guanidinium (place C=N towards C-N-C nitrogen)
# as in amidine, only need to deal with case with implicit hydrogens
[#7D2][#6D3]([#7D2])[#7D2]	0 1 1 1 2 2 1 3 1

# heme / porphyrin or phthalocyanine (yes, it's a long pattern)
# 0   1   2    3     4   5   6 7   8    9  10  11   12    13  14  15 16 17  18  19  20   21   22  23
[#6]1(*[#6]([#7]2)[#6][#6][#6]2*[#6]3[#6][#6][#6]4[#7]3)[#6][#6][#6](*[#6]5[#6][#6][#6]([#7]5)*4)[#7]1 	0 1 2 1 2 1 2 3 1 2 4 2 4 5 1 5 6 2 6 3 1 6 7 1 7 8 2 8 9 1 9 10 2 10 11 1 8 12 1 11 12 2 0 13 1 13 14 2 14 15 1 15 16 1 16 17 2 17 18 1 18 19 2 19 20 1 20 21 1 20 22 2
# this one has explicit bonds to two nitrogens (e.g., metal bond or hydrogens)
[#6]1(*[#6]([#7X3]2)[#6][#6][#6]2*[#6]3[#6][#6][#6]4[#7]3)[#6][#6][#6](*[#6]5[#6][#6][#6]([#7X3]5)*4)[#7]1 	0 1 2 1 2 1 2 3 1 2 4 2 4 5 1 5 6 2 6 3 1 6 7 1 7 8 2 8 9 1 9 10 2 10 11 1 8 12 1 11 12 2 0 13 1 13 14 2 14 15 1 15 16 1 16 17 2 17 18 1 18 19 2 19 20 1 20 21 1 20 22 2

### other potential functional groups that may (or may not) be useful to add
# imidines ( N=C/N\C=N
# sulfoxides
# heme / porphyrin
# phthalocyanine
