O=C1N[C@@H](c2c1c1c3ccccc3n3c1c1c2c2ccccc2n1[C@]1(O[C@@H]3CCC1)C)O 67
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1[C@]1(O[C@@H]3CCC1)C 1150
O=C1NC(=O)C2=C1c1cn(c3c1cccc3)CCOCCCn1cc2c2ccccc12 2193
C[C@@H]1CC[C@]2([C@@H](C1)C1=CC(=O)[C@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C 3285
C[C@H]1CC[C@H](O)[C@@H](C)/C=C(\C)/CC/C=C\C=C(\C(=O)NC2=CC(=O)C=C(C1)C2=O)/C 4354
C[C@H]1CCC[C@@H](C)/C=C(\C)/C[C@@H](C)/C=C\C=C(\C(=O)NC2=CC(=O)C=C(C1)C2=O)/C 5392
C[C@H]1CC/C=C(\C)/C(=O)Nc2cc(C[C@H](CC[C@@H]([C@H](/C=C(/C1)\C)C)O)C)cc(c2)O 6429
C[C@@H]1CC[C@]2([C@@H](C1)C1=CC(=O)[C@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CCCC1(C)C)C 7481
O=C1CC(C)(C)Cc2c1c(C)c1n2-c2cccc(c2)NC[C@@H]2[N@@H+](CCC1)CCC2 8504
CC1=CC2=N/C/1=C\c1cc(c(n1C)/C=C/1\N=C(/C=c/3\[nH]/c(=C\2)/c(C)c3)C=C1C)C 9505
Fc1ccc2c(c1)[C@@H](C)Oc1cc(-c3c(CN(C2=O)C)n(C)nc3)cnc1N 10489
C[C@@H]1CNCCc2c(C)c3c(n2-c2cc(N[C@H]1C)ccc2)CC(CC3=O)(C)C 11443
CC1=C/C/2=C/c3[n-]c(cc3C)/C=C/3\N=C(/C=c/4\[n-]/c(=C\C1=N2)/cc4C)C(=C3)C 12412
OC1=CC(=O)[C@@]2([C@H](C1)[C@@H](O)[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O 13385
OC1=CC(=O)[C@@]2([C@H](C1)C[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)c(Cl)ccc2O)O 14322
O=C1O[C@]2(CC[C@@H]3[C@]2(C)CC[C@H]2[C@H]3CCc3c2cccc3)CCC1(C)C 15250
O=C1OCC[C@@H]2O[C@]2(C)CCC[C@@H]([C@@H]([C@H](C(=O)C([C@H](C1)O)(C)C)C)O)C 16157
NC1=N[C@]2(CO1)c1cc(C#CC3(C)COC3)cnc1Oc1c2cccc1 17037
C[C@@H]1CCCOCc2cccc(c2)NC(=O)/C(=C/CCCC/C(=C/1)/C)/C 17922
C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C(=O)[C@](/C=C/C[C@]32[C@@H]([C@@H]1C)CNC3=O)(C)O 18838
O[C@@H]1C[C@]2(O)O[C@H]([C@H]1C)[C@@H](C)/C=C/CCCCCCCOC(=O)[C@H]2C 19737
OC1=CC(=O)[C@@]2([C@H](C1)Cc1c(C2=O)c([O-])c2c(c1C)cccc2O)O 20597
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]12CCC(=O)O1)C)C 21467
O=C1CCNC(=O)CNC(=O)[C@]2(N=C(c3nc(CN1)ccc3)SC2)C 22316
O=C1CCNC(=O)CNC(=O)[C@]2(N=C(c3cc(CN1)ncc3)SC2)C 23166
C[C@H]1C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)COC(=O)[C@@H]([C@H]([C@@H]([C@H]1O)C)O)C 24056
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3C[C@H]3[C@@H]2[C@H](C)CO3)C)C1)C 24937
O[C@@H]1CC[C@]2([C@H]([C@@H]1C)CC[C@]1([C@H]2[C@H](O)C[C@H]2[C@]1(C)CCC2=C)C)C 25784
OC1=CC(=O)[C@@]2([C@H](C1)C[C@@H]1Cc3cccc(c3C(=O)C1=C2O)O)O 26612
O=C1[C@@H]2CCCN2C(=O)[C@]2(N1Cc1[nH]c3c(c1[C@@H]2O)cccc3)O 27439
O=C1NCCC(=O)NCc2scc(C3=N[C@@](C(=O)NC1)(C)CS3)n2 28256
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2([C@H]1C[C@H]([C@H]2O)C)C)C 29105
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1C[C@@H]1[C@H]2OCO1)C)C 29953
O[C@@H]1C[C@H]2C[C@H](O1)CC[C@H](C)/C=C\C=C\CC/C(=C\C(=O)O2)/C 30784
O[C@@H]1CCc2c(C1)cc1c(c2O)C(=O)c2c(C1=O)cccc2O 31567
O=C1CCCC/C=C/CCNC(=O)c2c(C1)c(Cl)c(cc2O)O 32345
N=C1/C=C/CC/C=C/CCOC(=O)c2c(C1)c(Cl)c(cc2O)O 33127
CC#C[C@]1(O)CC[C@@H]2[C@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@H]21 33922
O=C1NCCc2cccc(c2)CCCCn2cc1ccc2=O 34691
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@H]2O)C)C 35465
O=C1C=C2C(=C[C@@H]3[C@@H]([C@]2([C@@H]2[C@H]1C2)C)CC[C@]1([C@H]3CCC1)C)Cl 36243
NC1=[NH+][C@@]2(C(=O)N1C)c1ccccc1O[C@]1([C@H]2OCCC1)C 37002
N=C1/C=C/CC/C=C/CCOC(=O)c2c(C1)cc(O)cc2O 37747
C[N@@H+]1C[C@@]2(C1)CNC(=O)c1c2[nH]c2-c3ccncc3CCc12 38503
C[C@@H]1NC(=O)[C@@H]2[NH2+]CCC[C@@H]2SC/C=C/CSCCNC1=O 39261
O[C@H]1CC[C@]2(C(=C[C@@H]([C@@H]3[C@@H]2CC[C@]2([C@H]3CCC2)C)O)C1)C 40035
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC(=O)C2)C)C1)C 40771
O[C@@H]1CC[C@]2([C@@H](C1)C[C@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)O)C 41515
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2C[C@H](O)[C@]2([C@H]1CCC2)C)C 42259
O=c1c2cccc3c2c(c2n1c1ccccc1n2)ccc3 42966
NC1=[NH+][C@]2(C(=O)N1C)[C@H]1OCCC[C@@H]1Oc1c2cccc1 43690
NC1=[NH+][C@]2(C(=O)N1C)[C@H]1COCC[C@@H]1Oc1c2cccc1 44414
C[C@@H]1CCCCCCCCC(=O)N([C@H](C(=O)NCC1)C)C 45129
C=C1C[C@@]23C[C@H]1CC[C@H]3[C@@]13[C@H](C2)[C@@](C)([C@H](CC1)O)C(=O)O3 45873
Oc1cccc2c1NC1=C(CN2)S(=O)(=O)CC(C1)(C)C 46585
Oc1ccc2c(c1)c1c3C(=O)NC(=O)c3ccc1n2C 47263
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C 47958
O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CCC2)C)C1)C 48658
O[C@H]1CC[C@]2(C(=CC=C3[C@@H]2CC[C@]2([C@H]3CCC2)C)C1)C 49354
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C 50059
O=C1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@H]2[C@H]1CC[C@@H]2O)C 50763
O=C1CC[C@]2([C@H](C1)CC=C1[C@@H]2CC[C@]2([C@H]1CCC2)C)C 51459
O=C1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C 52160
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C 52857
O=C1/C(=C\2/C(=O)Nc3c2cccc3)/Nc2c1cccc2 53537
NC1=N[C@@]2(CO1)c1ccccc1Oc1c2cccc1F 54213
NC1=N[C@@]2(CO1)c1ccccc1O[C@@]1([C@@H]2OCCC1)C 54900
N=C1/C(=C\2/C(=O)Nc3c2cccc3)/Nc2c1cccc2 55580
C/C=C\1/OC(=O)[C@H](C)[C@H](O)CNC(=O)C[C@H](OC1=O)C 56272
Oc1ccc2c(c1)c1c([nH]2)ccc2c1C(=O)NC2=O 56951
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C 57608
O=C1Nc2ccccc2-c2c3c(C1)c[nH]c3ncc2 58251
O=C1Nc2ccccc2-c2c(C1)c1ccccc1[nH]2 58894
O=C1NCCc2ccc(cc2)OCCCC(=O)NC1 59532
O=C1NCCCOc2ccc(CCC(=O)NC1)cc2 60170
O=C1CCC2=C3CC[C@]4([C@H]([C@@H]3CCC2=C1)CCC4)C 60825
NC1=N[C@]2(CO1)[C@@H]1CCOC[C@H]1Oc1c2cccc1 61476
NC1=N[C@@]2(CO1)c1ccccc1Oc1c2ccnc1 62119
NC1=NC2(CO1)c1ccccc1Oc1c2cccc1 62758
Clc1ccc2c(c1)[nH+]c1c(c2N)[C@@H]2CC=C[C@H](C1)C2 63415
C[C@]12CCC[C@H]2[C@H]2[C@H](CC1)[C@@]1(C)CCCCC1=CC2 64076
C[C@]12CCC[C@H]2[C@H]2[C@H](CC1)[C@@]1(C)CCC=CC1=CC2 64737
C[C@@H]1CCCCCCCC(=O)N[C@H](C(=O)NCC1)C 65384
CN1C(=[NH+][C@]2(C1=O)CC(C)(C)Oc1c2cccc1)N 66035
CN1C(=[NH+][C@]2(C1=O)CC(C)(C)Cc1c2cccc1)N 66686
Oc1cccc2c1C(=O)c1c(C2=O)cccc1O 67325
O[C@H]1CO[C@]2([C@@H]([C@H]1O)O)O[C@@H]1[C@H](O2)COC[C@@H]1O 67962
O[C@H]1C=C[C@@]23[C@H](C1)Oc1c3c(C[NH2+]CC2)ccc1 68587
O[C@H]1C=C[C@@]23[C@H](C1)Oc1c3c(C=[NH+]CC2)ccc1 69212
O[C@@H]1[C@@H]2OC[C@H]3O[C@@H](OC[C@H]([C@H]1O)O2)[C@H]([C@@H]3O)O 69855
O=c1[nH]c2nc3c(n2c2c1cncn2)cccc3 70464
O=C1c2ccccc2C(=O)c2c1ccc(c2O)O 71071
O=C1OCC2=C(C1)[C@]13CCCC=C1CC[N@@H+]3CC2 71688
O=C1NC[C@H]2c3c1cccc3Oc1c2cccc1 72296
O=C1NC[C@@H](O)[C@@H](C)C(=O)OCC(=O)O[C@@H](C1)C 72921
O=C1NC(=O)c2c1c1c(cc2)[nH]c2c1cccc2 73533
O=C1CCCCCCCc2cc(CCN1)ccc2 74135
O=C1CC2(CCNCC2)Oc2c1cc(C)c(c2)C 74743
Nc1[nH+]cc2c(n1)[nH]cc2C#Cc1ccccc1 75354
Clc1ccc2c(c1)c1ccccc1c1c2[nH]cn1 75963
Cc1ccccc1C#Cc1cnc2n1nccc2 76566
Cc1cc2nc3-c([nH]c2cc1C)nc(=O)[nH]c3=O 77180
C[C@]12CCC[C@H]2[C@H]2[C@H](CC1)c1ccccc1CC2 77800
C[C@H]1COC(=O)[C@H](C)C[C@H](C[C@H](C(=O)/C=C/1)C)C 78428
C[C@H]1COC(=O)[C@H](C)C[C@H](C[C@@H](C(=O)/C=C/1)C)C 79057
C[C@@H]1CCO[C@@H]2N1C(=O)c1n(C2)ccc(=O)c1[O-] 79679
CC1=C[C@@H]2[C@@H](CC1)C(C)(C)Oc1c2c(O)ccc1 80299
C1CC[C@]2(C[NH2+]1)CCc1c(O2)ccc2c1cn[nH]2 80917
C#Cc1ccc(cc1)C#Cc1c[nH]c(=O)[nH]c1=O 81530
c1ccc2c(c1)C[C@@H]1[C@H]2c2ccccc2NC1 82143
c1ccc2-c3nc4c(n3CNc2c1)cccc4 82716
Oc1ccc2c(c1)[nH]c1-c(c2)c(=O)[nH]c(=O)n1 83301
O[C@]1(C#Cc2cccnc2)C[N@@H+]2CC[C@H]1CC2 83885
O[C@H]1CC2=CCC[C@]2(C)C=C2[C@H]([C@H]1C)CCC2 84474
O[C@@]1(C#Cc2ccccc2)C[N@@H+]2CC[C@H]1CC2 85059
OC1=CC(=O)[C@@]2(C(=C1)Oc1c2c(O)ccc1)C 85642
O=c1cccc2-c3ccccc3CCCc2c1 86212
O=c1c2ccccc2n2c3c1cccc3nc2 86783
O=C1c2ccnc3c2c(N1C)c(N)c(c3N)Cl 87359
O=C1OC[C@H]2[C@H]1Cc1cc3OCOc3cc1C2 87939
O=C1Nc2ccccc2OC2(C1)CCOCC2 88510
O=C1Nc2c(Nc3c1cccn3)nccc2C 89081
O=C1CCCCCCc2cc(CCN1)ccc2 89650
O=C1C=C[C@]23[C@@H]([C@H]1C)[C@@]14C[C@@]4(C2)[C@]([C@@H]3O)(O1)C 90260
Nc1cccc2c1C(=O)c1ccccc1C2=O 90832
Nc1ccc(cc1)C#CC#Cc1ccccc1 91402
NC1=NC2(CCNCC2)Nc2c1c(F)ccc2 91975
N#Cc1cc2CCc3c(-c2[nH]c1=O)cccc3 92551
Fc1cc2[C@]3(CCOc2cc1)NC(=O)NC3=O 93128
Cn1ncc2c1-c1ccccc1N(S2(=O)=O)C 93703
Clc1ccc2c(c1)C=Nc1c(N2)ccc(c1)F 94280
Clc1ccc2-n3c(C)nnc3N(N=Cc2c1)C 94856
Cc1ccc2c(c1)nc1-c([nH]2)nc(=O)[nH]c1=O 95440
Cc1c(C)ccc2c1oc1ccccc1c2=O 96011
C[N@@H+]1CCc2c(C1)[nH]c1c2C(=O)CC(C1)(C)C 96597
c1ccc2c(c1)c1ccc3c(c1[nH]2)[nH]cc3 97176
c1ccc(cc1)C#CC#Cc1ccccc1 97713
c1cc2ccc3c4c2c(c1)ccc4ccc3 98252
c1cc2c(o1)ccc1c2c2ccoc2cc1 98791
c1cc2c(o1)cc1c(c2)ccc2c1cco2 99332
Oc1ccc2c(c1)[C@@H]1CC(C[C@@H]1CO2)(F)F 99883
O=c1c2ccccc2ccc2c1cccn2 100419
O=c1[nH]cnc2c1c1CCS(=O)(=O)Cc1s2 100964
O=C1c2ccccc2OCc2c1cccc2 101502
O=C1c2ccccc2CCc2c1cccc2 102038
O=C1c2ccccc2C(=O)c2c1cccc2 102577
O=C1NS(=O)(=O)c2c1c1ccccc1cc2 103119
O=C1NC(=O)c2c1c1ccccc1nc2C 103659
O=C1CC[C@]23[C@H]([C@H]1C)[C@@H]1C[C@H](C2)[C@](C3)(O1)C 104228
O=C1CCCC2=C1CNc1c(N2)cccc1 104767
O=C1CC2(CCNCC2)Oc2c1cccc2 105305
Fc1cccc2c1nc1ccccc1c2N 105840
Fc1ccc2c(c1)n1cnc(c1c(n2)C)C 106381
Cn1ncc2c1-c1ncncc1CC2(C)C 106919
Clc1ccc2c(c1)Nc1ccccc1CC2 107457
Clc1ccc2-n3c(C)nnc3CN=Cc2c1 107998
Clc1ccc2-n3c(C)ncc3CN=Cc2c1 108539
Clc1ccc2-c3ncncc3CN=Cc2c1 109078
Cc1cccc2c1c1COCCc1[nH]c2=O 109618
Cc1cccc2c1C(=O)[C@]1(C(=N2)NCC1)O 110164
Cc1ccc2c(c1)C(=O)[C@]1(C(=N2)NCC1)O 110712
Cc1c(C)sc2-n3c(C)nnc3CN=Cc12 111253
C[C@H]1CNc2c(-n3c1nnc3C)cccc2 111796
C[C@H]1CCc2c(C1)c1c(O)ccc(n1n2)C 112341
CN1c2ccccc2-c2c(S1(=O)=O)cn[nH]2 112886
CC1=C[C@@H]2[C@H](CC1)[C@@]1(C)CC[C@@H](O2)[C@]21CO2 113452
CC1(C)O[C@H]2[C@@H](O1)[C@@H]1OS(=O)(=O)O[C@@H]1CO2 114016
CC1(C)O[C@@H]2[C@H](O1)CO[C@@H]1[C@H]2OC(O1)(C)C 114578
C=C1c2ccccc2OCc2c1cccc2 115114
C=C1c2ccccc2CCc2c1cccc2 115650
c1ccc2c(c1)Nc1ccccc1CC2 116186
O[C@@H]1[C@@H](O)[C@H](O)CO[C@]21NC(=O)NC2=O 116711
O=c1cnc2c([nH]1)n(C)c(=O)n(c2=O)C 117225
O=c1ccoc2c1ccc1c2cccc1 117728
O=c1[nH]c2cccnc2c2c1cccc2 118234
O=c1[nH]c2ccccc2c2c1cccc2 118740
O=c1[nH]c2c([nH]1)c(=O)[nH]c1c2cccn1 119257
O=c1[nH]c2CCOCc2c2c1cccc2 119763
O=c1[nH]c(=O)n(c2c1n1cc[nH]c1n2)C 120277
O=S1(=O)c2ccccc2-c2c1cccc2 120784
O=S1(=O)N=Cc2c1c1CNCCc1cc2 121292
O=C1c2ccccc2N=C2[C@@]1(O)CCN2 121803
O=C1Nc2ccccc2N(C(=O)C1=C)C 122310
O=C1Nc2ccccc2C(=O)N(C1=C)C 122817
O=C1Nc2c(C31CCOCC3)cccc2 123322
O=C1NC[C@]2(c3c1cc[nH]3)CCC[NH2+]C2 123838
O=C1NCCNc2c1sc1c2cccc1 124341
O=C1NCC2(c3c1cc[nH]3)CC[NH2+]CC2 124855
O=C1NC(=O)c2c3c1cccc3ccc2 125361
O=C1CC2(CCNCC2)Cc2c1[nH]nc2 125869
Nc1nn2c(n1)c1c(F)cccc1nc2 126375
Nc1nccc2c1cnc1c2cccc1 126877
Nc1ncc2c(-c3ccccc3CC2)n1 127382
Nc1nc2NC[C@H]3N(c2c(=O)[nH]1)CNC3 127896
Nc1[nH]c2cc3nc[nH]c3cc2c(=O)[nH+]1 128411
Nc1[nH]c(=O)c2c(n1)sc1c2cccc1 128921
Fc1cc2NCCc3c2c(c1)c(=O)[nH]n3 129432
Fc1cc2C(=O)NCCc3c2c(c1)[nH]c3 129942
Cn1nc2c(-c3ncncc3[C@@H](C2)C)c1 130454
Clc1ccc2c(c1)c1[nH]cnc(=O)c1o2 130965
Clc1ccc2c(c1)c1CCCCCc1[nH]2 131474
Clc1ccc2c(c1)NC(=O)[C@]12CNCC1 131986
Clc1ccc2-n3cccc3COCc2c1 132491
Clc1ccc(c2c1[nH]c1c2CCOC1)Cl 133001
Cc1noc2c1-c1ccccc1C=NC2 133507
Cc1nnc2n1-c1ccccc1C=NC2 134011
Cc1cccc2c1nc1[nH]nc(c1c2)C 134518
Cc1ccc2c(c1)C(C)(C)CCC2(C)C 135026
Cc1cc2n[nH]c(=O)n2c2c1cccc2 135534
C[C@H]1CCc2c(O1)c(C)c(c(c2C)O)C 136046
CC1=CS[C@H]2N1Cc1cnc(nc1N2)C 136555
CC(C#Cc1ccc2c(c1)[nH]cn2)(O)C 137066
C=C1C[C@@]23CC[C@H]1C[C@H]3[C@H](C(=O)C=C2)C 137591
C1CCc2c(CC1)cc1c(n2)cccc1 138097
Brc1ccc2c(c1)c1nc[nH]c(=O)c1o2 138608
c1ncc2c(c1)cnc1c2cccc1 139112
c1ccc2c(c1)ncc1c2cncn1 139583
c1ccc2c(c1)cc1c(c2)cccc1 140056
c1ccc2c(c1)c1ccccc1cc2 140527
c1ccc2c(c1)[nH+]c1c(c2)cccc1 141004
c1ccc2c(c1)Sc1c(C2)cccc1 141477
c1ccc2c(c1)Oc1c(C2)cccc1 141951
c1ccc2c(-c3nccn3CCO2)c1 142423
c1ccc(cc1)C#Cc1ccccc1 142893
[NH3+][C@@H]1CCc2n(C1)c1ccncc1n2 143374
[NH3+][C@@H]1CCc2n(C1)c1ccccc1n2 143855
Oc1cccc2c1[C@@H]1CCC[C@@H]1CO2 144334
Oc1ccc2c(c1)[C@@H]1CCC[C@@H]1CO2 144815
Oc1cc(O)c2c(c1)occ(c2=O)O 145289
Oc1cc(O)c2c(c1)OC[C@H](C2=O)O 145767
Oc1cc(O)c2c(c1)OC[C@@H](C2=O)O 146246
O[C@H]1C[N@H+]2[C@@H](C1)[C@H]1[C@@H](C2)C(=O)NC1=O 146746
O[C@@H]1[C@@H](O)[C@H](O)N2[C@@H]([C@@H]1O)COC2=N 147244
OC1=CN(C)S(=O)(=O)c2c1cccc2 147720
O=c1[nH]nc2n1c1ccccc1cc2 148194
O=c1[nH]cnc2c1cc1[nH]cnc1c2 148670
O=c1[nH]cnc2c1cc1[nH]c[nH+]c1c2 149150
O=c1[nH]c2ccccc2c2c1[nH]cc2 149626
O=c1[nH]c2c([nH]1)c1ncccc1nc2 150104
O=c1[nH]c2c([nH]1)c1ccccc1nc2 150582
O=c1[nH]c2[nH]c(=O)c(=O)[nH]c2c(=O)[nH]1 151071
O=[S@@]1CCCn2c3c1cccc3cc2 151545
O=C1c2ccccc2-c2c1cccc2 152017
O=C1[C@H](F)CNc2c(N1C)cncn2 152493
O=C1Nc2ccccc2C(=O)N(C1)C 152966
O=C1Nc2c([C@]31C[NH2+]CC3)cccc2 153446
O=C1NN=Cc2c3c1cccc3[nH]c2 153920
O=C1NCCn2c3c1cccc3nc2 154390
O=C1NCCc2c1c1ccccc1[nH]2 154863
O=C1N2CCCC=C2c2c1cccc2 155334
O=C1C[NH2+]CC2=C1Cc1c[nH]nc1N2 155813
O/N=C/1\CCCc2c1c(C)nc(n2)N 156288
Nc1nn2c(n1)c1ccccc1nc2 156759
Nc1nc2ccccc2c2c1occ2 157228
Nc1nc2ccccc2c2c1nc[nH]2 157700
Nc1n[nH]c2c1c1CCCCc1cn2 158172
Nc1cc2c([nH]1)nc1c(n2)cccc1 158648
Nc1[nH]c(=O)c2c(n1)n(C)ncc2=O 159126
Nc1[nH+]c2ccccc2c2c1nco2 159599
Nc1[nH+]c2ccccc2c2c1nc[nH]2 160075
NC1=N[C@]23[C@](CS1)(COC2)CCCC3 160555
NC1=N[C@]23[C@@H]([C@H](S1)COC2)CCCC3 161042
N=C1C(=O)Nc2c1c1scnc1cc2 161516
N=C1C(=O)Nc2c1c1nn[nH]c1cc2 161993
N1CCC2(CC1)COc1c2cccc1 162464
N#Cc1cc2ccccc2n(c1=O)C 162935
N#Cc1cc2c(C)nccc2[nH]c1=O 163409
N#Cc1c(N)nc2c(c1N)cncn2 163881
Fc1ccccc1C#Cc1ccco1 164349
Fc1ccc2c(c1)c1cncnc1[nH]2 164823
Cn1ncc2c1-c1ncncc1CC2 165293
Clc1ccc2c(c1)c1CCCCc1[nH]2 165768
Cc1nnc2n1ncc1c2cccc1 166238
Cc1nnc2n1-c1sccc1C=NC2 166709
Cc1nccc2c1[nH]c1c2cccc1 167182
Cc1nc2ccccc2n2c1nnc2 167651
Cc1nc2-c([nH]c1C)nc(=O)[nH]c2=O 168131
Cc1ccc2c(c1)cc1n2CCCC1 168602
C[C@H]1CC[C@H]2[C@]31CC(C[C@@H]3C=C2)(C)C 169092
C[C@H](C#Cc1ccc2c(c1)NCC2)O 169568
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@H](O)[C@@H]([C@@H](O2)O)O 170072
CN1c2ccccc2CCCS1(=O)=O 170543
CN1C[C@@]2(NS1(=O)=O)CC[NH2+][C@H](C2)C 171032
CC1(C)CCC(c2c1cccc2)(C)C 171506
CC1(C)C=Nc2c(N1)nc([nH]c2=O)N 171984
CC(C#Cc1c(N)nc([nH+]c1C)N)C 172460
CC#Cc1c[nH]c2c1c(Cl)[nH+]c(n2)N 172940
CC#Cc1c[nH]c2c1c(=O)[nH]c(n2)N 173420
C=C1C(=O)Nc2c1c1scnc1cc2 173893
C1[NH2+]C[C@@]2(C1)CCCc1c2cccc1 174374
C1CCc2c(C1)nc1c(c2)cccc1 174847
C1CCc2c(C1)[nH+]c1c(c2)cccc1 175324
Brc1ccc2c(c1)c1CCCCc1[nH]2 175799
Brc1cc(Br)c2c(c1)c(=O)c(co2)O 176278
n1ccc2c(c1)[nH]c1c2cncn1 176753
n1ccc2c(c1)[nH]c1c2cccn1 177194
c1ncc2c(-c3[nH]ncc3CC2)n1 177636
c1ccc2c(c1)sc1c2cccc1 178074
c1ccc2c(c1)oc1c2cccc1 178513
c1ccc2c(c1)n1ccnc1cn2 178951
c1ccc2c(c1)c1nccn1cc2 179389
c1ccc2c(c1)[nH]c1c2cncn1 179830
c1ccc2c(c1)[nH]c1c2cccc1 180271
c1ccc2-c3c(Cc2c1)cccc3 180710
On1c(=O)[n-]c2c(c1=O)cccc2 181153
Oc1ccc2c(c1O)c(=O)cco2 181592
Oc1cc2OCCC(=O)c2c(c1)O 182031
Oc1cc(O)c2c(c1)occc2=O 182470
O[C@H]1CN2C(=[NH2+])SC[C@@H]2[C@@H]([C@@H]1O)O 182933
O=c1ccc2c(o1)c([O-])c(cc2)O 183378
O=c1c(C)coc2c1cccc2O 183815
O=c1[nH]cc(c2c1cccc2C)C 184255
O=C1[C@H](O)Oc2c(N1O)cccc2 184698
O=C1Nc2ncccc2OC1(C)C 185135
O=C1Nc2ccccc2OC1(C)C 185572
O=C1Nc2ccccc2C(C1)(C)C 186011
O=C1Nc2c([C@@H]1O)c(Br)c(cc2)C 186458
O=C1Nc2c(C1(C)C)cccc2F 186898
O=C1NC(=O)[C@H]2[C@@H]1[C@@H]1CCC[N@@H+]1C2 187358
O=C1N(C)Cc2c(N1C)cccc2 187797
O=C1COCc2c(N1)ccc(c2)Cl 188237
O=C1CNc2c(CN1C)cccc2 188675
O=C1CNC(=O)c2c(N1)cccc2 189115
O=C1CCNc2c(N1C)cccc2 189552
O=C1CC(C)(C)Cc2c1cc([nH]2)C 189996
O=C1CC(C)(C)Cc2c1c(C)c[nH]2 190440
O=C1CC(=O)Nc2c(N1)cccc2 190880
O1Cc2cccc3c2c(C1)ccc3 191318
Nc1nc2cccc(c2c(n1)N)C 191756
Nc1nc2[nH]ncc(=O)c2c(=O)[nH]1 192202
Nc1nc2CCNC(=O)c2c(n1)C 192641
Nc1nc2CCCC(=O)c2c(n1)C 193080
N#Cc1ccc2c(c1)CNCCN2 193517
N#Cc1c[nH]c2c1c(N)[nH+]c(n2)N 193963
N#Cc1c[nH]c2c1c(=O)[nH]c(n2)N 194409
N#Cc1c(C)nn2c1[nH]ccc2=O 194850
N#Cc1c(C)[nH]c2c1cnc(n2)C 195292
Fc1ccc2c(c1)c(=O)[nH]c(=O)[nH]2 195740
Fc1ccc2c(c1)S(=O)(=O)NCN2 196182
Fc1cc2[nH]ccc2c2c1cco2 196622
Fc1c(F)c(F)c2c(c1F)scn2 197062
F[C@@H]1O[C@@H]2OC(=N[C@@H]2[C@H]([C@@H]1O)O)C 197526
FC1(F)[C@@H]2[C@@]1(C)Cc1c(C2)cn[nH]1 197980
Cn1cnc2c1c1cc[nH]c1nc2 198419
Cn1cnc2c1c(=O)[nH]c(=O)n2C 198862
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2 199307
Clc1ccc2c(c1)c(N)nc([nH+]2)N 199752
Clc1ccc2c(c1)NCNS2(=O)=O 200194
Cc1nc2c([nH]1)c1cc[nH]c1nc2 200640
Cc1cnc2c(n1)c(N)nc(n2)N 201080
Cc1ccnc2c1c(N)nc([nH+]2)N 201522
Cc1cccc2c1c(N)nc([nH+]2)N 201964
Cc1ccc2c(c1)c(N)nc([nH+]2)N 202408
Cc1ccc2c(c1)NCNS2(=O)=O 202848
Cc1ccc2c(c1)CCNS2(=O)=O 203289
Cc1cc(=O)n2c([nH]1)c(cn2)C#N 203735
Cc1cc(=O)n(c2c1cccc2)C 204174
C[C@H]1CC(=O)c2c(C1=O)cccc2 204618
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@H](O)[C@H](CO2)O 205081
C[C@@H]1C[C@H](O)[C@H]2C(=C1)C=C[C@@H](C2)C 205541
CN1c2ccccc2C(C1=C)(C)C 205980
CN1CCNc2c1c(=O)[nH]c(n2)N 206422
CCC#Cc1c(N)nc([nH+]c1C)N 206863
CC1=CC[C@@]2([C@@H](CC1)[C@@H](O)CC2)C 207318
CC1(C)N=Cc2c(C1)cc(cc2)Cl 207760
CC#Cc1ccc2c(c1)cncc2 208198
C=C1[C@@H](C)CC2=C1CCCC2(C)C 208643
C1[NH2+]C[C@]2(C1)CNc1c2cccc1 209089
C1CCc2c(C1)cc1c(c2)nc[nH]1 209532
C1CC2(C1)CCc1c(O2)nccc1 209972
C1CC2(C1)CCc1c(O2)cccc1 210412
C/C=C\1/CC[C@@H]2[C@]1(C)CCCC2=C 210861
C/C=C/1\CC[C@@H]2[C@]1(C)CCCC2=C 211310
Brc1c(Br)c(Br)c2c(c1Br)[nH]nn2 211757
Brc1c(Br)c(Br)c2c(c1Br)[nH]cn2 212208
c1nc2c([nH]1)c1cc[nH]c1nc2 212655
c1ccc2c(-c3cncn3C2)c1 213061
S=C1NCC2=C(N1)CCC[C@H]2O 213470
S=C1NCC2=C(N1)CCCC2=O 213877
Oc1cccc2c1c(O)ccc2 214281
Oc1cccc2c1c(=O)cco2 214685
Oc1ccc2c(c1C)CC[NH2+]C2 215093
Oc1ccc2c(c1)occc2=O 215497
Oc1ccc2c(c1)oc(=O)cc2 215903
Oc1ccc2c(c1)ccc(c2)O 216308
Oc1ccc2c(c1)NCC2(C)C 216713
Oc1ccc2c(c1)CC[NH2+][C@H]2C 217125
Oc1cc2OCCCc2c(c1)O 217528
Oc1cc2CNCCc2cc1O 217929
Oc1cc2CC[NH2+]Cc2cc1C 218335
O[C@H]1[C@@H]2OCC=C[C@@]1(O)C=CC2 218753
O[C@H]1Cn2nnnc2[C@@H]([C@H]1O)O 219169
O[C@H]1CO[C@H]2[C@H]1O[P@@](=O)(O)OC2 219591
O[C@H]1CC[N@H+]2[C@H]1[C@@H](O)[C@@H](CC2)O 220020
O[C@@H]1Cn2cc[nH+]c2[C@@H]([C@H]1O)O 220441
O[C@@H]1C[N@@H+]2[C@@H]([C@@H]1O)[C@H](O)CCC2 220871
O[C@@H]1C[C@@H](O)c2c([C@H]1O)scc2 221290
O[C@@H]1CO[C@H]2[C@@H]([C@H]1O)N=C(S2)N 221715
O[C@@H]1CO[C@H]2[C@@H]([C@H]1O)N=C(S2)C 222140
O[C@@H]1CO[C@H]2[C@@H]([C@H]1O)N=C(O2)C 222565
O[C@@H]1CCO[C@@H]2[C@@H]1OC[C@@H](C2)[NH3+] 222993
O=c1n(C)c2c(n1C)cccc2 223399
O=c1cc[nH]c2n1ncc2C#N 223805
O=c1cc[nH]c2c1c(N)ncn2 224212
O=c1cc[nH]c2c1c(N)ncc2 224619
O=c1cc(O)c2c([nH]1)cccc2 225028
O=c1cc(C)c2c(o1)cccc2 225434
O=c1cc(C)c2c([nH]1)cccc2 225843
O=c1[nH]nc(c2c1cccc2)C 226250
O=c1[nH]cnc2c1scc2C#C 226656
O=c1[nH]cnc2c1[nH]cc2C#N 227066
O=c1[nH]c2ncccc2c(=O)[nH]1 227477
O=c1[nH]c2cnccc2cc1C 227882
O=c1[nH]c2ccccc2cc1C 228287
O=c1[nH]c2ccccc2c(=O)[nH]1 228698
O=c1[nH]c2ccccc2[nH]c1=O 229107
O=c1[nH]c(=O)c2c(n1C)[nH]c[nH+]2 229524
O=c1[n-]c2[nH]c(=O)[nH]c2c(=O)[nH]1 229944
O=S1(=O)NCNc2c1cncc2 230349
O=S1(=O)N=CO[C@@H]2[C@H]1CCCC2 230765
O=S1(=O)C=CNc2c1cccc2 231172
O=C1OCc2c1c(O)ccc2C 231577
O=C1Nc2ccccc2O[C@H]1C 231983
O=C1Nc2ccccc2O[C@@H]1C 232390
O=C1Nc2ccccc2CN1C 232792
O=C1NS(=O)(=O)c2c1cccc2 233200
O=C1NS(=O)(=O)Nc2c1nc[nH]2 233612
O=C1NCc2c1c([O-])c(cc2)O 234022
O=C1NC[C@@H]2[C@H]1C[N@H+](C2(C)C)C 234442
O=C1NC[C@@H]2[C@H]1C[N@@H+]1[C@H]2CCC1 234865
O=C1NC(=O)c2c1c(N)ccc2 235272
O=C1NC(=O)[C@@]2(N1C)C[NH2+]CC2 235688
O=C1NC(=O)[C@@]2(N1C)CNCC2 236099
O=C1NC(=O)[C@@H]2[C@H]1[C@@H]1C=C[C@H]2C1 236525
O=C1COc2c(N1)c(O)ccc2 236931
O=C1CNc2c(N1C)cncn2 237335
O=C1CCNc2c(N1)cccc2 237739
O=C1CCCCc2c1cccc2 238141
O=C1CC(C)(C)Cc2c1cn[nH]2 238550
O=C1CC(=O)c2c(O1)cccc2 238957
Nc1nc2nccnc2c(n1)N 239360
Nc1nc2nccnc2c(=O)[nH]1 239767
Nc1nc2ncc[nH+]c2c(=O)[nH]1 240178
Nc1nc2ccccc2c(=O)[nH]1 240585
Nc1nc2[nH]c(=O)[nH]c2c(=O)[nH]1 241001
Nc1nc2NCCNc2c(=O)[nH]1 241408
Nc1nc2NCCCc2c(=O)[nH]1 241815
Nc1nc2NCC=Nc2c(=O)[nH]1 242223
Nc1nc(N)[nH+]c2c1cccn2 242630
Nc1nc(N)[nH+]c2c1cccc2 243037
Nc1nc(=O)c2c([nH]1)nccn2 243446
Nc1nc(=O)c2c([n-]1)[nH]c(=O)[nH]2 243864
Nc1cccc2c1cc[nH]c2=O 244269
Nc1ccc2c(n1)nc(nc2)N 244674
Nc1ccc2c(c1)C(=C)C(=O)N2 245083
Nc1cc(C)[nH+]c2c1cccc2 245490
Nc1[nH]c(=O)c2c(n1)[nH]c[n+]2C 245905
Nc1[nH]c(=O)c2c(n1)[nH+]cn2C 246318
Nc1[nH]c(=O)c2c(n1)[nH+]ccn2 246731
NC1=[NH+]CC2=NCC(CN12)(F)F 247142
N1CCNCCNCCNCC1 247541
N#Cc1cnn2c1nc(Cl)cc2 247946
N#Cc1cnc2c(c1)cccc2 248351
N#Cc1cccc2c1nc([nH]2)C 248758
N#Cc1cccc2c1cccc2 249160
N#Cc1ccc2c(c1)CCCN2 249564
N#Cc1c[nH]c2c1cnc(n2)N 249971
N#Cc1c[nH]c2c1cnc(n2)C 250378
N#Cc1c[nH]c2c1c(N)ncn2 250785
N#Cc1c(N)[nH]c2c1cccc2 251192
N#C[C@@H]1C(=O)CC(=O)CC1(C)C 251605
Ic1cccc2c1cncc2[O-] 252009
Fc1cccc2c1cc[nH]c2=O 252415
Fc1ccc2c(c1)nc[nH]c2=O 252822
Fc1ccc2c(c1)cc(cn2)C 253227
Fc1ccc2c(c1)c(=O)cco2 253633
Fc1ccc2c(c1)c(=O)cc[nH]2 254042
Fc1ccc2c(c1)C=C(C2=C)C 254449
Fc1cc(F)c2c(c1F)ncs2 254854
Cn1ccc2c(c1=O)cccc2 255259
Cn1c(=O)ccc2c1ncnc2 255663
Cn1c(=O)ccc2c1cccc2 256067
Cn1c(=O)[nH]c2c(c1=O)c[nH]n2 256480
Cn1c(=O)[nH]c2c(c1=O)[nH]cn2 256893
Clc1ncc(c2c1cccc2)[O-] 257300
Clc1nc2ccccc2c(n1)N 257705
Clc1ccc2c(c1F)[nH]c(c2)C 258115
Clc1ccc2c(c1Cl)n(C)cc2 258523
Clc1ccc2c(c1)ccc(=O)[nH]2 258935
Clc1ccc2c(c1)cc[nH]c2=O 259344
Clc1ccc2c(c1)cc(cn2)C 259751
Clc1ccc2c(c1)[nH]ccc2=O 260160
Clc1ccc2c(c1)CNC(=N2)C 260568
Clc1ccc2c(c1)C(=C)C(=O)N2 260979
Clc1cc2C=CCOc2c(c1)Cl 261386
Cc1sc2c(c1)c(=O)[nH]c(n2)N 261799
Cc1nc2ccccc2c([nH+]1)N 262207
Cc1nc2ccccc2c(=O)[nH]1 262614
Cc1ccnc2c1c(O)ccc2 263017
Cc1cccc2n1c(=O)ccn2 263421
Cc1cccc2c1cc[nH]c2=O 263826
Cc1cccc2c1c(=O)[nH]cn2 264233
Cc1ccc2c(n1)c(O)ccc2 264638
Cc1ccc2c(c1C)CNCC2 265041
Cc1ccc2c(c1)CCCC2=C 265445
Cc1ccc2c(c1)C(=C)CCC2 265851
Cc1ccc(c2c1CCCO2)F 266254
C[C@H]1Nc2ccccc2NC1=O 266660
C[C@H]1CC[C@@]2(OC1)CCCCO2 267071
C[C@@H]1Cc2cc(O)ccc2C[NH2+]1 267484
C[C@@H]1CCc2c(S1(=O)=O)scc2 267896
C[C@@H]1CC[C@H]2C(=C1)C=C[C@@H](C2)C 268319
C[C@@H]1CCC[N@H+]2[C@@]1(C)CCCC2 268736
C[C@@H]1C=C(C)[C@@H]2[C@H]([C@H]1COC2)C 269160
CN1c2ccccc2CS1(=O)=O 269565
CN1CNc2c1c(=O)[nH]c(n2)N 269975
CN1CNC(=O)c2c1nccc2 270379
CN1CCN(c2c1cccc2)C 270782
CN1CCCc2c1cc[nH]c2=O 271187
CC1(C)N=Cc2c(C1)cccc2 271593
CC1(C)CCNc2c1cccc2 271996
CC1(C)CC=Cc2c1cccc2 272400
CC#Cc1ccc(c(c1)C#C)[O-] 272808
CC#Cc1c(N)nc([nH+]c1C)N 273216
C=C1CCCc2c1cccc2C 273618
C1Cc2c(O1)c1cc[nH]c1cc2 274026
Brc1cnc2c(c1)ccc(n2)N 274432
Brc1ccc2c(c1)ccc(n2)C 274839
c1ccc2c(c1)C1(CC1)CN2 275246
c1c(cnc2c1cc[nH]2)C#N 275620
[O-]c1cccc2c1nccc2 275991
[O-]c1cccc2c1cccc2 276362
[O-][n+]1cccc2c1cccc2 276736
[NH3+][C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3 277132
[NH2+]1CCc2c(CC1)cccc2 277507
Oc1cccc2c1nccc2 277875
Oc1cccc2c1cccc2 278243
Oc1ccc2c(c1)ncnc2 278613
Oc1ccc2c(c1)n(C)cc2 278985
Oc1ccc2c(c1)cccc2 279355
Oc1ccc2c(c1)cc([nH]2)C 279730
Oc1ccc2c(c1)CC[NH2+]C2 280105
Oc1ccc2c(c1)CCNC2 280475
Oc1ccc2c(c1)CCCC2 280845
O[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3 281236
O[C@H]1[C@@H]2N=CS[C@@H]2[C@H]([C@@H]1O)O 281630
O[C@H]1C[C@H](O)[C@H]([C@@H]([C@H]1O)O)O 282024
O[C@H]1CCn2c([C@@H]1O)[nH+]cc2 282407
O[C@H]1CC[C@H]2[C@]1(C)CCCC2 282788
O[C@@H]1Cn2cc[nH+]c2C[C@H]1O 283169
O[C@@H]1CO[C@H]2[C@@H]([C@H]1O)OCC2 283557
O[C@@H]1CO[C@H]2[C@@H]([C@H]1O)N=CS2 283946
O[C@@H]1CO[C@H]2[C@@H]([C@H]1O)N=CO2 284336
O[C@@H]1CNC=Nc2c1nc[nH]2 284713
O[C@@H]1CNC=Nc2c1[nH+]c[nH]2 285094
O[C@@H]1CCN2[C@@H]1C(=O)NC2=O 285476
O[C@@H]1CC(=C)C(=C)[C@H]([C@H]1C)O 285863
OCC#Cc1ccccc1C 286230
O=c1nc[nH]c2c1cncc2 286602
O=c1nc[nH]c2c1cccc2 286974
O=c1nc[n-]c2c1ccnc2 287346
O=c1cnc2c([nH]1)nccc2 287720
O=c1cnc2c([nH]1)cccn2 288094
O=c1ccoc2c1cccc2 288463
O=c1ccnc2n1CCCN2 288832
O=c1ccc2c(o1)cccc2 289203
O=c1ccc2c(n1O)n[nH]c2 289577
O=c1ccc2c(n1C)[nH]nc2 289951
O=c1ccc2c([nH]1)ncnc2 290325
O=c1ccc2c([nH]1)cccc2 290699
O=c1ccc2c([nH]1)CCCC2 291073
O=c1cc[nH]c2c1cncn2 291445
O=c1cc[nH]c2c1cccn2 291817
O=c1cc2sccn2c(=O)[nH]1 292192
O=c1[nH]ncc2c1cccc2 292565
O=c1[nH]cnc2c1cncc2 292937
O=c1[nH]cnc2c1cccc2 293309
O=c1[nH]cnc2c1CCCC2 293681
O=c1[nH]ccc2c1cncn2 294053
O=c1[nH]ccc2c1cccn2 294425
O=c1[nH]ccc2c1cccc2 294797
O=c1[nH]c(=O)c2c([nH]1)nc[nH]2 295180
O=c1[nH]c(=O)c2c([nH]1)csc2 295560
O=c1[nH]c(=O)c2c([nH]1)[nH]cn2 295944
O=c1[nH]c(=O)[nH]c2c1CCC2 296322
O=c1[n-]cnc2c1ccnc2 296694
O=S1(=O)NCc2c1cccc2 297066
O=S1(=O)N=Cc2c1cccc2 297440
O=S1(=O)Cc2c(C1)cccc2 297815
O=S1(=O)C=Cc2c1cccc2 298189
O=C1N[C@H]2C[NH2+]C[C@@H]2NC1=O 298574
O=C1NCc2c(N1)ncnc2 298945
O=C1NCc2c(C1)cccc2 299316
O=C1NCNc2c1cccn2 299685
O=C1NCNc2c1cccc2 300054
O=C1NCCc2c1cccc2 300423
O=C1NCCc2c1[nH]nc2C 300795
O=C1NCCCn2c1ccc2 301164
O=C1NCCCc2c1[nH]cc2 301536
O=C1NCC=Nc2c1[nH]nc2 301909
O=C1NCC2(O1)CCNCC2 302280
O=C1NC(=O)c2c1cccc2 302652
O=C1N(C)Cc2c1cccc2 303023
O=C1Cc2c(N1)cc(cc2)Br 303397
O=C1COc2c(N1)cccc2 303769
O=C1CNc2c(N1)cccc2 304140
O=C1CNC(=O)[C@H]2N1CCC2 304516
O=C1CCc2c(N1)nccc2 304887
O=C1CCc2c(N1)cccc2 305258
O=C1CCCc2c1c(C)n[nH]2 305632
O/N=C\1/NC[C@H]([C@@H]([C@H]1O)O)O 306019
Nc1ncnc2c1nccc2 306387
Nc1ncnc2c1cccc2 306755
Nc1ncc2c(n1)cccc2 307125
Nc1nc2occc2c([nH+]1)N 307499
Nc1nc2cc[nH]c2c(=O)[nH]1 307876
Nc1nc2[nH]ccc2c([nH+]1)N 308253
Nc1nc(N)[nH+]c2c1cco2 308627
Nc1nc(N)[nH+]c2c1cc[nH]2 309004
Nc1nc(Cl)c2c(n1)[nH]cn2 309380
Nc1nc(=O)c2c([nH]1)[nH]cn2 309760
Nc1cnnc2c1cccc2 310128
Nc1cccc2c1cccc2 310496
Nc1ccc2c(c1)ncnc2 310866
Nc1ccc2c(c1)cncn2 311236
Nc1ccc2c(c1)cccn2 311606
Nc1ccc2c([nH+]1)cccc2 311980
Nc1c2nc[nH]c2nc([nH+]1)F 312357
Nc1[nH]c2c(n1)c(N)ncn2 312732
Nc1[nH]c2[nH]cnc2c(=O)[nH+]1 313113
Nc1[nH]c(=O)c2c(n1)[nH]cn2 313492
Nc1[nH]c(=O)c2c(n1)[nH]cc2 313871
Nc1[nH]c(=O)c2c(n1)[nH]c[nH+]2 314254
Nc1[nH]c(=O)c2c(n1)[nH+]c[nH]2 314637
Nc1[nH+]ccc2c1cccc2 315009
Nc1[nH+]cc2c(n1)cccc2 315383
NC1=N[C@H]2[C@@H](CS1)CCCC2 315763
NC1=N[C@@H]2[C@H](CS1)CCOC2 316144
NC1=NCc2c1c(F)ccc2 316516
NC1=NCCOc2c1scc2 316885
N=C1CCCc2c1cccc2 317255
N=C1C(=O)Nc2c1cccc2 317627
N1CCc2c(CC1)cccc2 317997
N1CCC2(CC1)CCC[NH2+]C2 318372
N1CCC2(CC1)CCCC[NH2+]2 318747
N#Cc1csc2c1CCNC2 319116
N#Cc1cnn2c1nccc2 319486
N#Cc1ccc2c(c1)[nH]cn2 319860
N#Cc1ccc2c(c1)[nH]cc2 320234
N#Cc1cc2c([nH]1)cccc2 320608
N#Cc1c[nH]c2c1cccc2 320980
N#CC1=CC(=O)N2[C@@H]1CCC2 321358
Ic1c[nH]c2c1c(N)ncn2 321731
Fc1nc(N)c2c(n1)[nH]cn2 322107
Fc1nc(N)c2c(n1)[nH]c[nH+]2 322486
Fc1cccc2c1cncn2 322854
Fc1cccc2c1cccc2 323222
Fc1cccc2c1CC[NH2+]C2 323595
Fc1ccc2c(c1F)[nH]nc2 323968
Fc1ccc2c(c1)CNC2=O 324339
Fc1cc2[nH]cnc2cc1F 324710
Fc1cc2[nH]ccc2cc1C 325081
Fc1cc(F)c(c(c1F)F)F 325453
F[C@H]1O[C@H](F)[C@H]([C@@H]([C@H]1O)O)O 325846
Cn1ncc2c1c(=O)[nH]cn2 326220
Cn1ccc2c1ncnc2N 326588
Cn1ccc2c(c1=O)ccs2 326959
Cn1c[nH+]c2c1c(=O)[nH]cn2 327338
Cn1c(C)cc2c1cccc2 327708
Cn1c(=O)[nH]c2c1cncn2 328082
Cn1c(=O)[nH]c2c1cccn2 328456
Clc1ncc(=O)n2c1CCC2 328828
Clc1nc(N)c2c(n1)[nH]cn2 329205
Clc1ccn2c1c(=O)[nH]cn2 329581
Clc1cccc2c1nccc2 329951
Clc1cccc2c1cncc2 330321
Clc1ccc2c(c1)ncnc2 330693
Clc1ccc2c(c1)n(C)nc2 331067
Clc1ccc2c(c1)n(C)cc2 331441
Clc1ccc2c(c1)cccc2 331813
Clc1ccc2c(c1)c(C)cs2 332187
Clc1ccc(c2c1[nH]cc2)Cl 332564
Clc1cc2[nH]cnc2cc1Cl 332939
Clc1cc(=O)n2c(n1)[nH]cn2 333318
Cc1ncn2c1c(=O)[nH]cn2 333693
Cc1ncc2c(c1)cccc2 334063
Cc1nc2c([nH]1)ncnc2N 334436
Cc1cncc2c1cccc2 334804
Cc1cnc2n(c1)nc(n2)N 335176
Cc1ccnc2c1cccc2 335544
Cc1ccn2c(n1)nc(n2)N 335916
Cc1cccc2c1cccc2 336284
Cc1cccc2c1CCNC2 336652
Cc1ccc2c(n1)cccc2 337022
Cc1ccc2c(n1)C(=O)NC2 337395
Cc1ccc2c(c1)sc[n+]2C 337768
Cc1ccc2c(c1)cccc2 338139
Cc1cc2[nH]cnc2cc1C 338510
Cc1cc2[nH+]c[nH]c2cc1C 338885
Cc1cc(C)n2c(n1)ncn2 339257
Cc1[nH]c2c(c1C)cccc2 339630
C[NH+]1C(C)(C)CCCC1(C)C 340006
C[C@]12CCCCC2=NCCC1 340378
C[C@H]1CCc2c(N1)cccc2 340752
C[C@@H]1NCCC21CCNCC2 341125
C[C@@H]1C[C@H](c2c1cncn2)O 341504
CC1(C)CNc2c1cccc2 341874
CC1(C)CCc2c(O1)scc2 342246
CC1(C)CCc2c(C1)n[nH]c2 342622
CC1(C)CCc2c(C1)ccs2 342994
CC(C#Cc1cccs1)(C)C 343366
CC#Cc1ccc(c(c1)I)[O-] 343741
CC#Cc1c[nH+]c(nc1N)N 344115
C=C1[C@H](O)Cc2c1cccc2 344490
C=C1CCCc2c1cccc2 344859
C=C1CCC[C@]2([C@H]1CCC2)C 345237
C=C1CCC[C@]2([C@H]1CC=C2)C 345616
C=C1CCC[C@]2([C@@H]1CCC2)C 345995
C=C1C(=O)Nc2c1cccc2 346367
C=C1C(=O)Cc2c1cccc2 346739
C1COc2c(OC1)cccc2 347109
C1COc2c(CN1)cccc2 347479
C1CNc2c(C=C1)cncn2 347850
C1C=Nc2c(C=N1)cccc2 348222
Brc1cnc2n(c1N)ncc2 348593
Brc1cccc2c1cccc2 348963
Brc1ccc2c(c1Cl)cc[nH]2 349339
Brc1ccc2c(c1)cc([nH]2)C 349717
Brc1ccc2c(c1)CCCS2 350089
c1ncc2c(c1)cncc2 350460
c1cnc2c(c1)ncnc2 350797
c1cnc2c(c1)nccc2 351134
c1cnc2c(c1)cncn2 351471
c1cnc2c(c1)ccnc2 351808
c1ccc2c(n1)nccn2 352145
c1ccc2c(c1)ncnc2 352482
c1ccc2c(c1)nccn2 352819
c1ccc2c(c1)nccc2 353156
c1ccc2c(c1)cnnc2 353493
c1ccc2c(c1)cncc2 353830
c1ccc2c(c1)cccc2 354167
c1ccc2c(c1)[nH+]ccc2 354508
[NH3+][C@@H]1C[C@H](O)[C@H]([C@@H](C1)[NH3+])O 354875
[NH2+]1CCc2c(C1)cccc2 355217
Oc1ccc2c(c1)scn2 355554
Oc1ccc2c(c1)scc2 355892
Oc1ccc2c(c1)n[nH]c2 356233
Oc1ccc2c(c1)cc[nH]2 356573
Oc1ccc2c(c1)c[nH]n2 356913
Oc1ccc2c(c1)[nH]nc2 357253
Oc1ccc2c(c1)[nH]cn2 357593
Oc1ccc2c(c1)CNC2 357930
O[P@]1(=O)O[C@@H]2[C@H](O1)COC2 358282
O[C@H]1[C@H](O)CC[C@H]([C@@H]1O)O 358637
O[C@H]1C[C@H](O)C(=C)C(=C)C1 358986
O[C@H]1CO[C@H]2[C@@H]1CCCO2 359334
O[C@H]1CO[C@H]([C@@H]([C@H]1O)O)C 359688
O[C@H]1CO[C@H]([C@@H]([C@H]1O)F)O 360042
O[C@H]1CO[C@@H]([C@H]([C@@H]1O)[NH3+])C 360402
O[C@H]1CO[C@@H]([C@@H]([C@@H]1[NH3+])O)C 360763
O[C@H]1CO[C@@H]([C@@H]([C@@H]1O)F)F 361119
O[C@H]1CO[C@@H](C(=O)[C@@H]1O)C 361471
O[C@H]1COC(=O)[C@@H]([C@H]1O)O 361822
O[C@H]1CCc2c1cccc2 362161
O[C@H]1CCO[C@@H](C1(F)F)F 362507
O[C@H]1CCN2[C@@H]1COC2=N 362852
O[C@@H]1OC[C@@H]([C@@H]([C@H]1O)F)O 363208
O[C@@H]1C[NH2+][C@H]([C@H]([C@H]1O)O)C 363567
O[C@@H]1C[NH2+]C[C@H]([C@@H](C1)O)O 363923
O[C@@H]1C[NH2+]CC[C@H]([C@@H]1O)O 364277
O[C@@H]1C[C@H](O)[C@H](C[C@@H]1O)O 364632
O[C@@H]1C[C@H](O)C(=C)C(=C)C1 364982
O[C@@H]1C[C@@H](O)[C@@H]([C@H](C1)O)O 365340
O[C@@H]1C[C@@H](O)[C@@H]([C@@H](C1)O)O 365699
O[C@@H]1C[C@@H](O)[C@@H](C(=O)C1)O 366054
O[C@@H]1C[C@@H](O)[C@@H](C(=C1)F)O 366409
O[C@@H]1CO[C@H]2[C@@H](C1)OCC2 366760
O[C@@H]1CO[C@H]([C@H]([C@H]1O)O)C 367114
O[C@@H]1CO[C@H]([C@H]([C@@H]1O)O)O 367469
O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)O 367824
O[C@@H]1CO[C@@H]2[C@H]([C@H]1OC2)O 368179
O[C@@H]1CO[C@@H]([C@H]([C@H]1O)O)O 368534
O[C@@H]1CO[C@@H]([C@H]([C@@H]1O)[NH3+])C 368895
O[C@@H]1CO[C@@H]([C@H]([C@@H]1O)O)C 369251
O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)[NH3+])O 369612
O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)O 369968
O[C@@H]1CO[C@@H]([C@@H]([C@H]1O)O)F 370324
O[C@@H]1CCO[C@H]2[C@@H]1OCC2 370673
O[C@@H]1C=C[C@@H]2C[C@H]1OCC2 371023
OCC#Cc1ccccc1 371357
OC1Cc2c(C1)cccc2 371694
O=c1nc[nH]c2c1[nH]cc2 372036
O=c1ccnc2n1nc[nH]2 372375
O=c1ccc2n([nH]1)cnn2 372716
O=c1ccc2c([nH]1)[nH]nc2 373060
O=c1[nH]cnc2c1scc2 373399
O=c1[nH]cnc2c1nc[nH]2 373742
O=c1[nH]cnc2c1cn[nH]2 374084
O=c1[nH]cnc2c1ccs2 374423
O=c1[nH]cnc2c1[nH]cc2 374766
O=c1[nH]ccc2c1cco2 375105
O=c1[nH]c2c([nH]1)cccc2 375449
O=c1[nH+]c[nH]c2c1nc[nH]2 375795
O=[S@@]1C[C@@H]2[C@H](C1)NC(=O)N2 376149
O=C1NCc2c1cccc2 376486
O=C1NCCn2c1ccc2 376822
O=C1NCCc2c1cc[nH]2 377161
O=C1NCCc2c1[nH]nc2 377500
O=C1NCC[C@@]21[NH2+]CCC2 377845
O=C1Cc2c(N1)cccc2 378183
O=C1C[C@@H]2[C@H]1CC(S2)(C)C 378532
O=C1C[C@@H]2N1CC(S2)(C)C 378878
O=C1CCc2c1cccc2 379215
O=C1CCCc2c1cc[nH]2 379554
O=C1C=Cc2c1cccc2 379891
O/N=C/1\OC[C@H]([C@@H](C1)O)O 380241
O/N=C/1\NCC[C@@H]([C@H]1O)O 380589
Nc1noc2c1cccc2 380924
Nc1nn2c(c1)nccc2 381261
Nc1ncnc2n1ncn2 381596
Nc1ncnc2c1nc[nH]2 381934
Nc1ncnc2c1cn[nH]2 382272
Nc1ncnc2c1ccs2 382607
Nc1ncnc2c1cco2 382943
Nc1ncnc2c1cc[nH]2 383281
Nc1ncnc2c1[nH]nc2 383619
Nc1ncnc2c1[nH]cc2 383957
Nc1ncnc2c1[nH]c[nH+]2 384299
Nc1ncnc2c1[nH+]c[nH]2 384641
Nc1nccn2c1ncc2 384976
Nc1nccn2c1cnc2 385311
Nc1nccc2c1nc[nH]2 385649
Nc1nccc2c1ccs2 385984
Nc1ncc2c(n1)nc[nH]2 386325
Nc1ncc2c(n1)CNC2 386662
Nc1ncc2c([nH+]1)nc[nH]2 387006
Nc1ncc2c([nH+]1)[nH]cn2 387350
Nc1nc[nH]c2-c1ncc2 387689
Nc1nc[nH+]c2c1nc[nH]2 388031
Nc1nc[nH+]c2c1[nH]cc2 388373
Nc1nc2c(cn1)[nH]c[nH+]2 388717
Nc1nc2[nH]cnc2cn1 389055
Nc1n[nH]c2c1cccc2 389393
Nc1csc2c1cccn2 389728
Nc1[nH]c2c([nH+]1)cccc2 390073
Nc1[nH]c(=O)[nH]c(=O)c1F 390418
Nc1[nH+]cnc2c1nc[nH]2 390760
Nc1[nH+]cc2c(n1)[nH]cc2 391104
NC1=[NH+]CC2=NCCCN12 391445
NC1=N[C@H](C(=O)N(C1)C)C 391790
NC1=N[C@@H]2[C@H](O1)CCNC2 392137
NC1=N[C@@H]2[C@H](O1)CCCC2 392484
NC1=N[C@@H]2[C@H](CS1)COC2 392831
NC1=NC(=NC(N1)(C)C)N 393173
N1Cc2c(C31CC3)[nH]nc2 393515
N1CCc2c(C1)cccc2 393852
N#Cc1cccc(c1Cl)C 394189
N#Cc1cccc(c1)C#N 394527
N#Cc1cc(C)cc(c1)C 394865
N#Cc1c[nH]c(=O)[nH]c1=O 395209
N#CC1=C(C)NC(=O)NC1 395549
Ic1cccc2c1ccs2 395884
Ic1cc(I)c(c(c1)I)N 396225
Fc1cccn2c1nnc2 396563
Fc1cccc2c1cn[nH]2 396901
Fc1cccc2c1cc[nH]2 397239
Fc1ccc2c(c1)nco2 397576
Fc1ccc2c(c1)nc[nH]2 397916
Fc1ccc2c(c1)cc[nH]2 398256
Fc1ccc2c(c1)[nH]cn2 398596
Fc1ccc2c(c1)[nH]cc2 398936
Fc1cc(F)c(cc1F)F 399273
Fc1c[nH]c2c1cccc2 399611
Cn1ncc2c1cccc2 399946
Cn1cnc2c1cccc2 400281
Cn1ccc2c1cncn2 400616
Cn1ccc2c1cccc2 400951
Cn1c(N)cc(=O)[nH]c1=O 401293
Clc1cnc2c(c1)cc[nH]2 401634
Clc1ccn2c(n1)ccn2 401973
Clc1cccc2c1nc[nH]2 402313
Clc1cccc2c1[nH]cc2 402653
Clc1cccc2c1OCO2 402990
Clc1ccc2c(c1)scc2 403329
Clc1ccc2c(c1)ncs2 403669
Clc1ccc2c(c1)nc[nH]2 404012
Clc1ccc2c(c1)ccs2 404351
Clc1ccc2c(c1)cco2 404691
Clc1ccc2c(c1)cc[nH]2 405033
Clc1ccc2c(c1)[nH]cc2 405375
Clc1ccc2c(c1)OCO2 405714
Clc1cc2ncsc2nc1 406051
Clc1cc2nc[nH]c2nc1 406392
Clc1c[nH]c2c1cncn2 406732
Clc1c[nH]c2c1cccc2 407072
Cc1ncnc2c1nc[nH]2 407411
Cc1ncc2c(c1)[nH]cn2 407751
Cc1nc2c(s1)cccc2 408088
Cc1nc2c([nH]1)ccnc2 408429
Cc1nc2c([nH]1)cccc2 408769
Cc1n[nH]c2c1ccnc2 409107
Cc1n[nH]c2c1cccc2 409445
Cc1csc2c1ncnc2 409780
Cc1coc2c1cccc2 410116
Cc1cn(C)c(=O)[nH]c1=O 410458
Cc1ccnc2c1nc[nH]2 410796
Cc1ccn2c1cncn2 411131
Cc1ccn2c(n1)ncn2 411468
Cc1cccc2c1nc[nH]2 411806
Cc1cccc2c1[nH]nc2 412144
Cc1ccc2n(n1)cnn2 412481
Cc1ccc2c(c1)scn2 412818
Cc1ccc2c(c1)cn[nH]2 413159
Cc1ccc2c(c1)ccs2 413496
Cc1ccc2c(c1)cc[nH]2 413837
Cc1ccc2c(c1)[nH+]c[nH]2 414181
Cc1cc2c(o1)cccc2 414518
Cc1cc2c([nH]1)cccc2 414858
Cc1c[nH]c2c1cccc2 415196
Cc1[nH]nc2c1cccc2 415534
C[N@@H+]1CCn2c(C1)ccn2 415877
C[N@@H+]1CCc2c(C1)scn2 416220
C[N@@H+]1CCC[C@@]21CCNC2 416566
C[C@H]1OCC[C@](C1=O)(C)[NH3+] 416916
C[C@H]1NCCn2c1ncn2 417255
C[C@H]1CCc2c(C1)scc2 417596
C[C@H]1CC(=O)N(C(=N1)N)C 417942
C[C@@H]1N=C(N)OCC1(F)F 418285
C[C@@H]1Cc2c(N1)cccc2 418627
C[C@@H]1CNCc2c1[nH]nc2 418970
C[C@@H]1CCc2c(C1)ccs2 419312
CC1=CC[C@H]2C[C@@H]1COC2 419658
CC1(C)[C@@H]2CC[C@@]1(C)CC2 420006
CC1(C)NCc2c1[nH]nc2 420346
CC1(C)CCCC(C1)(C)C 420685
CC#Cc1ccccc1F 421019
C=C1C[C@@H](O)C(=C)[C@@H](C1)O 421370
C=C1CCc2c1cccc2 421706
C=C1CCC[C@H]2[C@H]1CCC2 422050
C=C1C=CC(=[N+](C)C)C=C1 422394
C1[C@@H]2C[C@@H]3C[C@H]1C[N@H+](C2)C3 422752
C1[C@@H]2C[C@@H]3C[C@H]1C[C@H](C2)C3 423109
C1S[C@@H]2[C@@H](C(=O)N2C=C1)[NH3+] 423465
C1NCc2c(C1)cncn2 423803
C1COc2c(O1)cccc2 424140
C1CCc2c(O1)cccc2 424477
C1CCc2c(N1)cccc2 424814
C1CCc2c(C1)cccc2 425151
C1CC[C@@]2(C[NH2+]1)CNCC2 425497
C1CC[C@@H]2[N@@H+](C1)CCNC2 425845
C1CC[C@@H]2[C@H](C1)C[NH2+]CC2 426196
C#Cc1c[nH]c(=O)[nH]c1=O 426540
Brc1ncc2c(c1)[nH]cn2 426881
Brc1n[nH]c2c1cccc2 427221
Brc1cnn2c1nccc2 427558
Brc1cnc2c(c1)cn[nH]2 427900
Brc1ccc2n(c1)cnn2 428239
Brc1ccc2c(c1)ccs2 428578
Brc1ccc2c(c1)cco2 428918
Brc1ccc2c(c1)cc[nH]2 429260
Brc1ccc2c(c1)OCO2 429599
Brc1cc2nc[nH]c2nc1 429939
n1ncc2c(c1)[nH]nc2 430279
n1cnn2c(c1)ccc2 430583
n1ccn2c(c1)ncc2 430887
n1ccn2c(c1)cnc2 431191
c1ncn2c(c1)ncc2 431495
c1ncc2c(n1)scn2 431799
c1ncc2c(n1)scc2 432104
c1ncc2c(n1)occ2 432409
c1ncc2c(n1)nc[nH]2 432716
c1ncc2c(n1)ccs2 433020
c1ncc2c(n1)cc[nH]2 433328
c1ncc2c(n1)c[nH]n2 433635
c1ncc2c(n1)[nH]nn2 433942
c1ncc2c(n1)[nH]nc2 434249
c1ncc2c(n1)[nH]cn2 434556
c1ncc2c(n1)[nH]cc2 434863
c1ncc2c(n1)[nH]c[nH+]2 435174
c1ncc2c(n1)[nH+]c[nH]2 435485
c1ncc2c(c1)scc2 435789
c1ncc2c(c1)ncs2 436094
c1ncc2c(c1)nc[nH]2 436402
c1ncc2c(c1)cn[nH]2 436709
c1ncc2c(c1)ccs2 437013
c1ncc2c(c1)[nH]cn2 437321
c1ncc2c(c1)[nH]cc2 437628
c1ncc2c(c1)CCC2 437932
c1nc2c([nH]1)[nH+]cnc2 438243
c1cnn2c(c1)nnc2 438547
c1cnn2c(c1)ncc2 438851
c1cnc2n(n1)cnn2 439155
c1cnc2c(n1)[nH]nn2 439462
c1cnc2c(n1)[nH]cc2 439769
c1cnc2c(c1)ncs2 440073
c1cnc2c(c1)nc[nH]2 440381
c1cnc2c(c1)cn[nH]2 440688
c1cnc2c(c1)cc[nH]2 440995
c1cnc2c(c1)[nH]nc2 441302
c1cnc2c(c1)[nH]cc2 441609
c1cnc2c(c1)CCC2 441913
c1ccn2c(n1)ncn2 442217
c1ccn2c(n1)ccn2 442521
c1ccc2n(c1)ncn2 442825
c1ccc2n(c1)ncc2 443129
c1ccc2n(c1)cnn2 443433
c1ccc2n(c1)ccn2 443737
c1ccc2n(c1)ccc2 444041
c1ccc2n(c1)cc[nH+]2 444349
c1ccc2c(c1)scn2 444653
c1ccc2c(c1)scc2 444958
c1ccc2c(c1)onc2 445263
c1ccc2c(c1)ocn2 445567
c1ccc2c(c1)occ2 445871
c1ccc2c(c1)nsn2 446175
c1ccc2c(c1)n[nH]n2 446483
c1ccc2c(c1)n[nH]c2 446790
c1ccc2c(c1)[nH]nn2 447097
c1ccc2c(c1)[nH]nc2 447404
c1ccc2c(c1)[nH]cn2 447711
c1ccc2c(c1)[nH]cc2 448018
c1ccc2c(c1)[nH+]c[nH]2 448329
c1ccc2c(c1)OCC2 448633
c1ccc2c(c1)NCC2 448937
c1[nH]c2c(n1)[nH+]cnc2 449248
[n-]1cccc(c1=O)C#N 449555
[n-]1cc(N)c(=O)[nH]c1=O 449867
[n-]1c(=O)c(I)c[nH]c1=O 450179
[n-]1c(=O)c(F)c[nH]c1=O 450492
[n-]1c(=O)c(Br)c[nH]c1=O 450805
[O-]c1cncn(c1=O)C 451112
[O-]c1c(N)cccc1Cl 451418
[NH3+][C@@H]1C[C@]2([C@@H]1CNC2)C 451741
Sc1cc(=O)[nH]c(=O)[nH]1 452053
Oc1ccc(c(c1)O)Cl 452359
Oc1ccc(c(c1)Cl)O 452665
Oc1ccc(c(c1)Br)O 452971
Oc1cc(O)cc(c1)O 453276
Oc1c(O)cccc1O 453578
Oc1c(C)ccnc1C 453880
O[C@]1(NC(=O)NC=C1)[NH3+] 454194
O[C@H]1[C@H](O)COC[C@@H]1F 454509
O[C@H]1[C@H](O)CC=C[C@H]1O 454824
O[C@H]1OC[C@H]([C@@H](C1)O)O 455141
O[C@H]1OC[C@@H]([C@H](C1)O)O 455458
O[C@H]1OC[C@@H]([C@@H](C1)O)O 455776
O[C@H]1C[C@H]2OC[C@@H](C1)O2 456093
O[C@H]1C[C@H]([C@H]([C@H]1O)O)[NH3+] 456418
O[C@H]1C[C@H](O)CC(=C)C1 456731
O[C@H]1CO[C@H]([C@@H](C1)O)O 457048
O[C@H]1CO[C@@H]([C@H](C1)O)C 457365
O[C@H]1COC[C@](C1)(C)O 457676
O[C@H]1COC[C@H]([C@@H]1O)[NH3+] 457996
O[C@H]1CC[C@H]2O[C@@H]1CO2 458311
O[C@H]1CC[C@H]([C@@H](C1)O)O 458628
O[C@H]1CCC(=C)C(=C)C1 458938
O[C@H]1C=C[C@H]([C@@H](C1)O)O 459256
O[C@@H]1[C@H](O)C[NH2+]C[C@H]1O 459576
O[C@@H]1[C@H](O)COC[C@H]1O 459891
O[C@@H]1[C@@H](O)C[NH2+]C[C@H]1O 460212
O[C@@H]1[C@@H](O)C[NH2+]C[C@@H]1O 460534
O[C@@H]1[C@@H](O)COC[C@H]1S 460850
O[C@@H]1[C@@H](O)COC[C@H]1O 461167
O[C@@H]1[C@@H](O)COC[C@@H]1O 461484
O[C@@H]1[C@@H](O)CCO[C@H]1O 461800
O[C@@H]1[C@@H](O)CCO[C@@H]1O 462117
O[C@@H]1[C@@H](O)CCNC1=O 462430
O[C@@H]1[C@@H](O)CCC[C@H]1O 462746
O[C@@H]1[C@@H](O)CC=C[C@H]1O 463063
O[C@@H]1[C@@H](N)COC[C@H]1O 463379
O[C@@H]1[C@@H](C)CCC[C@H]1O 463695
O[C@@H]1OC[C@H]([C@@H](C1)O)O 464013
O[C@@H]1OC[C@@H]([C@@H](C1)O)O 464332
O[C@@H]1C[N@@H+]2CC[C@H]1CC2 464649
O[C@@H]1C[C@H]([NH3+])C[C@@H](C1)[NH3+] 464977
O[C@@H]1C[C@@H]([C@@H]([C@@H]1O)O)O 465301
O[C@@H]1C[C@@H](O)C=CC1=O 465615
O[C@@H]1CO[C@H]([C@@H](C1)O)O 465933
O[C@@H]1CO[C@@H]([C@H](C1)[NH3+])C 466256
O[C@@H]1CO[C@@H]([C@@H](C1)O)O 466575
O[C@@H]1COC[C@@H]([C@H]1[NH3+])O 466896
O[C@@H]1COC[C@@H]([C@H]1O)[NH3+] 467217
O[C@@H]1COC[C@@H]([C@H]1F)O 467533
O[C@@H]1CC[C@H]([C@@H](C1)O)[NH3+] 467856
O[C@@H]1CC[C@H](C[C@H]1[NH3+])[NH3+] 468181
O[C@@H]1CC[C@@H]([C@H](C1)O)O 468499
O[C@@H]1CCO[C@@H]([C@H]1[NH3+])C 468820
O[C@@H]1CCNCC1(C)C 469127
O[C@@H]1CCCC(=O)NC1 469435
O[C@@H]1C=C[C@H](C[C@H]1O)[NH3+] 469756
OC1CCS(=O)(=O)CC1 470062
O=[S@]1Cn2c(C1)ccc2 470371
O=C1[C@H](O)CCO[C@@H]1C 470684
O=C1[C@@H]([NH3+])CCO[C@@H]1C 471002
O=C1OC[C@H]([C@@H](C1)O)O 471316
O=C1N[C@@H]2[C@H](N1)CSC2 471630
O=C1NC[C@H]([C@@H](C1)O)O 471945
O=C1C[C@H](C)N=C(N1)N 472255
O=C1CCNC(=O)CN1 472559
O=C1C=CC(=O)C(=C1)C 472867
Nc1nc(N)[nH]c(=O)c1 473175
Nc1nc(=O)[nH]cc1F 473481
Nc1ccnc([n+]1[O-])N 473789
Nc1cc(=O)[nH]c(=O)[nH]1 474101
Nc1c[nH]c(=O)[nH]c1=O 474411
N[C@H]1C[C@@H](O)C[C@H](C1)[NH3+] 474733
N=C1OC[C@H]([C@@H](C1)O)O 475047
N1Cc2c(C1)cccc2 475351
N1C[C@@H]2C[NH2+]C[C@H](C1)C2 475669
N1CCn2c(C1)nnc2 475973
N1CCn2c(C1)ncc2 476277
N1CC[N@@H+]2[C@@H](C1)CCC2 476592
N#Cc1ccccc1I 476893
N#Cc1ccccc1Cl 477196
N#Cc1ccccc1Br 477499
N#Cc1cccc(c1)F 477803
N#Cc1cccc(c1)Cl 478107
N#Cc1cccc(c1)C 478411
N#Cc1cccc(c1)Br 478715
N#Cc1ccc(cc1)O 479019
Ic1ccc(c(c1)I)O 479323
Fc1cccc(c1O)F 479627
Fc1ccc(c(c1)F)F 479931
Fc1cc(F)cc(c1)Cl 480236
Fc1c[nH]c(=O)[nH]c1=O 480547
Fc1c(F)cccc1F 480849
F[C@@H]1[C@H](O)CCO[C@@H]1F 481165
F[C@@H]1[C@@H](O)CCO[C@H]1O 481481
Cn1ccc2c1ccs2 481783
Cn1c(N)nccc1=O 482087
Clc1ncnc(c1C)Cl 482391
Clc1cnc(c(c1)F)N 482698
Clc1ccc(c(c1)O)Cl 483005
Clc1ccc(c(c1)I)O 483312
Clc1ccc(c(c1)Cl)O 483620
Clc1ccc(c(c1)Cl)Cl 483929
Clc1ccc(c(c1)Cl)C 484238
Clc1cc2c(s1)[nH]cc2 484548
Clc1cc(Cl)cc(c1)Cl 484857
Clc1c[nH]c(=O)[nH]c1=O 485171
Cc1cccc(c1Cl)C 485475
Cc1ccc(c(c1)I)O 485780
Cc1ccc(c(c1)C)C 486085
Cc1ccc(c(c1)Br)O 486390
Cc1ccc(c(=O)[nH]1)C 486699
Cc1ccc(c(=O)[nH]1)Br 487008
Cc1cc(O)cc(c1)O 487313
Cc1cc(C)cc(c1)O 487617
Cc1cc(C)cc(c1)C 487921
Cc1cc(=O)[nH]c(=O)[nH]1 488233
Cc1c[nH]c(=O)nc1N 488539
Cc1c[nH]c(=O)[nH]c1=O 488849
Cc1c(N)ncnc1Cl 489152
C[N@@H+]1[C@H]2CCC[C@@H]1CC2 489470
C[N@@H+]1CCN(C(=O)C1)C 489781
C[C@H]1[C@H](F)COC(=N1)N 490094
C[C@H]1[C@@H](F)COC(=N1)N 490408
C[C@H]1OC[C@@H]([C@H](C1)O)O 490725
C[C@H]1OCC[C@@H]([C@H]1O)[NH3+] 491045
C[C@H]1NCCCNC1=O 491350
C[C@H]1C[C@@H]2C[C@@H]2C(=N1)N 491669
C[C@H]1CNC[C@H]([C@@H]1O)[NH3+] 491989
C[C@H]1CNC(=O)NC1=O 492297
C[C@@H]1SC(=O)C(=C1O)C 492608
C[C@@H]1O[C@@H]([C@@H]([C@H]1O)O)O 492932
CN1C[C@H]([C@H](C1=O)O)O 493245
CN1CCNCCC1=O 493546
CN1CCCCCC1=O 493847
CC1=C(O)C(=C)C=CN1 494154
CC#Cc1cccnc1 494455
CC#Cc1ccccc1 494756
CC#Cc1ccc[nH+]c1 495061
C=C1O[C@H]2N(C1)C(=O)C2 495373
C1[NH2+]Cc2n(C1)cnn2 495682
C1[NH2+]Cc2c(C1)ncs2 495991
C1[C@H]2SCC=CN2C1=O 496300
C1Oc2c(O1)cccc2 496605
C1OCc2c(C1)[nH]nc2 496912
C1OC[C@@H]2[C@H](O1)CCO2 497225
C1NCc2c(C1)[nH]nc2 497532
C1NCc2c(C1)[nH]c[nH+]2 497843
C1NC(=O)c2c1cn[nH]2 498151
C1Cc2c(C1)cccc2 498455
C1C[NH2+][C@H]2[C@@H](C1)CCC2 498773
C1COc2c(O1)csc2 499077
C1CO[C@H]2[C@@H](C1)OCC2 499391
C1CO[C@@H]2[C@H](C1)CCO2 499704
C1CCn2c(N1)nnn2 500008
C1CCn2c(N1)ccn2 500312
C1CCc2n(C1)cnc2 500616
C1CCc2c(C1)scc2 500920
C1CCc2c(C1)n[nH]c2 501228
C1CCc2c(C1)[nH]nc2 501535
C1CCc2c(C1)[nH]cn2 501842
C1CCc2c(C1)[nH]cc2 502149
C1CC[C@H]2[C@H](C1)NCC2 502461
C1CC[C@@H]2[C@H](C1)NCC2 502774
C1C=Nn2c(S1)nnc2 503079
C1C=C[C@@H]2[NH2+][C@H](C1)CC2 503399
Brc1cccc(c1O)Br 503703
Brc1ccc(c(c1)Br)O 504011
Brc1c[nH]c(=O)[nH]c1=O 504324
c1sc2c(c1)[nH]nc2 504631
c1nccnc1C#N 504900
c1cc2c(s1)cc[nH]2 505174
[O-]c1ccccc1[O-] 505448
[O-]c1ccccc1O 505718
[O-]c1ccccc1N 505988
[O-]c1cccc(c1)O 506260
[O-]c1ccc[nH+]c1C 506534
[O-]c1ccc(cc1)O 506806
[O-][n+]1cccc(c1)N 507081
[NH2+]1Cc2c(C1)c[nH]n2 507360
S=C1NC(=O)C(=C)S1 507634
Oc1cccnc1C 507903
Oc1ccccc1O 508170
Oc1ccccc1I 508437
Oc1ccccc1F 508705
Oc1ccccc1Cl 508973
Oc1ccccc1Br 509242
Oc1cccc(c1)O 509512
Oc1cccc(c1)F 509781
Oc1cccc(c1)Cl 510051
Oc1cccc(c1)Br 510322
Oc1ccc[nH+]c1C 510594
Oc1ccc(cc1)O 510863
Oc1ccc(cc1)F 511132
Oc1ccc(cc1)Cl 511402
Oc1ccc(cc1)Br 511673
Oc1cc[nH]c(=O)c1 511947
O[C@]12CC[C@@H](C2)CC1 512226
O[C@H]1[C@H](O)CO[C@H]1O 512507
O[C@H]1[C@@H](O)CO[C@H]1O 512789
O[C@H]1[C@@H](O)COC1=C 513068
O[C@H]1OCCC[C@H]1O 513343
O[C@H]1NC(=O)NC=C1 513618
O[C@H]1C[NH2+][C@H]([C@H]1O)C 513904
O[C@H]1CO[C@@H]([C@H]1O)C 514186
O[C@H]1COCC[C@H]1O 514461
O[C@H]1COCC[C@@H]1O 514737
O[C@H]1CNC(=NC1)C 515011
O[C@H]1CC[C@H](CO1)O 515288
O[C@H]1CCO[C@@H](C1)O 515566
O[C@H]1CCOC[C@@H]1F 515842
O[C@H]1CCCO[C@H]1C 516117
O[C@H]1C=COC[C@@H]1O 516394
O[C@@H]1[C@H](O)CO[C@H]1O 516676
O[C@@H]1[C@H](O)CO[C@@H]1O 516959
O[C@@H]1[C@H](O)CC[C@@H]1O 517242
O[C@@H]1[C@@H](O)CO[C@@H]1O 517526
O[C@@H]1C[NH2+]CC[C@H]1O 517807
O[C@@H]1C[NH2+]CC[C@@H]1O 518089
O[C@@H]1COC[C@H](C1)O 518367
O[C@@H]1COC[C@@H](C1)[NH3+] 518651
O[C@@H]1COCC[C@H]1O 518927
O[C@@H]1COCC[C@H]1F 519203
O[C@@H]1COCC1(F)F 519477
O[C@@H]1CNNC[C@@H]1O 519754
O[C@@H]1CC[S@](=O)CC1 520032
O[C@@H]1CC[N+](C1)(C)C 520312
O[C@@H]1CCO[C@H](C1)O 520590
O[C@@H]1CCNC(=O)N1 520865
O[C@@H]1CC=CC[C@H]1O 521142
O[C@@H]1C=CC(=O)C=C1 521419
OC1=CC(=O)OCC1 521690
O=c1cn[nH]c(=O)[nH]1 521967
O=c1cn[nH]c(=O)[n-]1 522244
O=c1ccccn1C 522512
O=c1cc[nH]cc1[O-] 522786
O=c1cc[nH]c(=O)[nH]1 523063
O=c1cc[nH]c(=O)[n-]1 523340
O=c1[nH]n(c(c1)C)C 523615
O=c1[nH]cccc1Cl 523887
O=c1[nH]cccc1C 524159
O=c1[nH]cccc1Br 524431
O=c1[n-]ccc(=O)[nH]1 524709
O=S1(=O)CCCCN1 524980
O=S1(=O)CCCCC1 525252
O=C1SC(=C)C(=O)N1 525527
O=C1O[C@H](C(=O)N1)C 525805
O=C1N[C@H](C(=O)N1)C 526082
O=C1N[C@@H](C(=O)N1)C 526360
O=C1NCCNCC1 526628
O=C1NCCNC1=O 526897
O=C1NCCC[C@H]1C 527169
O=C1NCCC21CC2 527439
O=C1NCC(O1)(C)C 527711
O=C1NCC(=O)NC1 527982
O=C1NC(=C)C(=C1)C 528256
O=C1C[NH+]=C(N1C)N 528531
O=C1COCCN1C 528799
O=C1CNS(=O)(=O)[N-]1 529076
O=C1CCNC(=O)N1 529348
O=C1CCCC=C1C 529617
O=C1CCCC(=O)N1 529888
O=C1C=C([C@@H](S1)C)O 530166
O1C[C@@H]2[C@H](C1)OCO2 530447
Nc1ncnc(n1)N 530716
Nc1nccc(=O)[nH]1 530989
Nc1nc(=O)[nH]cn1 531262
Nc1ccnc(n1)N 531531
Nc1ccnc(n1)C 531800
Nc1ccnc([nH+]1)C 532073
Nc1ccccc1O 532340
Nc1ccccc1N 532607
Nc1ccccc1F 532874
Nc1cccc(n1)F 533143
Nc1cccc(c1)N 533412
Nc1cccc(c1)F 533681
Nc1cccc(c1)Cl 533951
Nc1ccc(cc1)O 534221
Nc1ccc(cc1)Br 534491
Nc1cc[nH]c(=O)n1 534765
Nc1cc[nH+]c(n1)N 535038
Nc1cc[nH+]c(n1)C 535311
Nc1c(cn[nH]1)C#N 535584
Nc1[nH]ccc(=O)[nH+]1 535861
N1C[C@H]2[C@@H](C1)CC[NH2+]2 536146
N#Cc1cncnc1 536414
N#Cc1ccncc1 536682
N#Cc1cccnc1 536950
N#Cc1cccn1C 537218
N#Cc1ccccc1 537486
N#CC1CCNCC1 537754
N#CC1CCCCC1 538022
N#C/N=C\1/NCCS1 538294
Fc1ccccc1F 538562
Fc1ccccc1Cl 538830
Fc1cccc(c1)I 539100
Fc1cccc(c1)F 539370
Fc1cccc(c1)Cl 539640
Fc1cccc(c1)Br 539911
Fc1ccc(cc1)F 540181
Fc1ccc(cc1)Cl 540451
Fc1ccc(cc1)Br 540722
F[C@H]1COC(=NC1)N 540997
FC1(F)CCNCC1 541266
FC1(F)CCCCC1 541535
Cn1cnccc1=O 541803
Cn1ccncc1=O 542071
Cn1ccc(=O)cc1 542341
Clc1cncnc1C 542609
Clc1cncc(c1)Cl 542881
Clc1cnc[nH]c1=O 543155
Clc1cnc(nc1)N 543426
Clc1ccnc(n1)N 543697
Clc1ccnc([nH+]1)N 543972
Clc1ccccc1Cl 544242
Clc1cccc(c1)I 544514
Clc1cccc(c1)Cl 544787
Clc1ccc(cn1)F 545059
Clc1ccc(cc1)Cl 545331
Clc1c[nH]c(c1Cl)C 545607
Cc1ncnc(n1)N 545878
Cc1ncnc(c1)C 546147
Cc1ncccc1C 546414
Cc1cncnc1Cl 546682
Cc1cncc(c1)C 546952
Cc1cncc(=O)[nH]1 547225
Cc1cnc(nc1)Cl 547495
Cc1ccnc(n1)N 547765
Cc1ccnc(c1)N 548034
Cc1ccnc([nH+]1)N 548307
Cc1ccccc1O 548574
Cc1ccccc1N 548841
Cc1ccccc1F 549108
Cc1ccccc1Cl 549376
Cc1ccccc1C 549644
Cc1cccc(n1)N 549913
Cc1cccc(c1)O 550182
Cc1cccc(c1)N 550451
Cc1cccc(c1)F 550720
Cc1cccc(c1)C 550989
Cc1cccc(c1)Br 551259
Cc1cccc(=O)[nH]1 551533
Cc1ccc(cn1)O 551802
Cc1ccc(cc1)O 552071
Cc1ccc(cc1)F 552340
Cc1ccc(cc1)Cl 552610
Cc1cc[nH+]c(c1)N 552884
Cc1cc(n(n1)C)C 553155
Cc1c[nH]nc1C#N 553426
C[n+]1ccc(cc1)Cl 553699
C[N@H+]1CCNCCC1 553972
C[N@H+]1CCC[C@@H](C1)O 554251
C[N@@H+]1CCNCCC1 554524
C[N+]1(C)CCCCC1 554796
C[C@H]1OCCC(=N1)N 555070
C[C@H]1C[NH2+]CCCN1 555346
C[C@H]1CC[C@@H](CO1)O 555624
C[C@H]1CCSC(=N1)N 555898
C[C@H]1CCOC(=N1)N 556173
C[C@H]1CCC[C@H](C1)[NH3+] 556455
C[C@@H]1[NH2+]C[C@H](NC1)C 556738
C[C@@H]1CNC[C@@H]([NH2+]1)C 557022
C[C@@H]1CNC[C@@H](C1)C 557301
CC1(C)COCC[NH2+]1 557575
CC1(C)CCCNC1 557844
C=C1NC(=O)C(=C1)C 558118
C1[NH2+]CCC2(C1)CC2 558394
C1[C@H]2SC=CN2C1=O 558669
C1C[N@@H+]2CC[C@H]1CC2 558949
C1C[C@H]2[C@@H](C1)CCN2 559229
C1C[C@@H]2[C@H](O1)OCC2 559509
C1C[C@@H]2[C@H](O1)CCO2 559789
C1C[C@@H]2[C@H](C1)C[NH2+]C2 560074
C1C[C@@H]2[C@H](C1)CCO2 560354
C1C[C@@H]2[C@H](C1)CCN2 560634
C1C[C@@H]2[C@H](C1)CC=C2 560915
C1C[C@@H]2CC[C@H](C1)[NH2+]2 561200
C1C[C@@H]2CC[C@H](C1)N2 561480
C1CSc2n1ccn2 561749
C1CN2[C@H](S1)CSC2 562025
C1CCCCCCC1 562294
C1CCCC=CCC1 562562
C#Cc1ccccc1 562830
Brc1cncnc1N 563098
Brc1cnc[nH]c1=O 563371
Brc1cccc(c1)Br 563643
Brc1c[nH]c(c1Cl)C 563919
Brc1[nH]cc(c1Br)Br 564196
[S-]c1cccnc1 564468
[O-]c1cccnc1 564706
[O-]c1ccccc1 564943
[O-][n+]1ccccc1 565183
[NH3+][C@H]1COC[C@H]1O 565430
[NH3+][C@H]1COC=CC1 565674
[NH3+][C@H]1CC[C@@H]2[C@H]1C2 565928
[NH3+][C@H]1CCCOC1 566171
[NH3+][C@H]1CCCNC1 566414
[NH3+][C@@H]1[C@@H]2[C@H]1CNC2 566669
[NH3+][C@@H]1CCOC=C1 566914
[NH3+][C@@H]1CCCOC1 567158
[NH3+][C@@H]1CCCC=C1 567403
[NH3+][C@@H]1CCC=CC1 567648
[NH3+]C1COCOC1 567887
[NH3+]C1CCNCC1 568126
[NH3+]C1CCCCC1 568365
Oc1noc(c1)C 568601
Oc1cccnc1 568835
Oc1ccccc1 569069
Oc1ccc[nH+]c1 569307
O[C@H]1COC[C@@H]1O 569550
O[C@H]1COC[C@@H]1C 569793
O[C@H]1CC[C@@H]2[C@H]1C2 570042
O[C@H]1CC[C@@H](C1)Cl 570288
O[C@H]1CCO[C@H]1C 570531
O[C@H]1CCC(=O)C1 570772
O[C@H]1CC=CC=C1 571012
O[C@@H]1OC[C@H](C1)O 571257
O[C@@H]1OCC[C@H]1O 571500
O[C@@H]1C[SH+]C[C@H]1O 571747
O[C@@H]1C[NH2+]C[C@H]1O 571996
O[C@@H]1C[NH2+]C[C@@H]1O 572245
O[C@@H]1C[C@H]2[C@@H](C1)C2 572497
O[C@@H]1COC[C@H]1O 572740
O[C@@H]1COC[C@@H]1O 572984
O[C@@H]1CC[C@@H](C1)O 573230
O[C@@H]1CCOC=C1 573470
O[C@@H]1CCC[C@@H]1O 573714
O[C@@H]1CC=CC=C1 573955
OC1CC[NH2+]CC1 574194
OC1CCOCC1 574428
OC1CCNCC1 574662
OC1CCCCC1 574896
OC1=CC(=O)NC1 575134
O=c1nccc[nH]1 575372
O=c1ccocc1 575607
O=c1ccnc[nH]1 575845
O=c1cccn[nH]1 576083
O=c1cccc[nH]1 576321
O=c1cc[nH]nc1 576559
O=c1cc[nH]cc1 576797
O=c1[nH]oc(=O)[nH]1 577041
O=c1[n-]cccc1 577279
O=C1SCC(=O)N1 577517
O=C1NNC(=O)C1 577756
O=C1NCCCO1 577991
O=C1NCCCN1 578226
O=C1NCC=CN1 578462
O=C1NCC=C1O 578698
O=C1NCC(=O)N1 578936
O=C1C[NH2+]CCN1 579176
O=C1COCCN1 579411
O=C1CNCCN1 579646
O=C1CCNCC1 579881
O=C1CCCCN1 580116
O=C1CCCCC1 580351
O=C1CCCC=C1 580587
O=C1CCC(=O)N1 580825
O=C1C=CC(=O)N1 581064
Nc1ncncn1 581298
Nc1ncccn1 581532
Nc1nccc[nH+]1 581770
Nc1cnccn1 582004
Nc1ccncn1 582238
Nc1cccnc1 582472
Nc1ccccn1 582706
Nc1ccccc1 582940
Nc1cccc[nH+]1 583178
Nc1[nH]nc(n1)N 583417
Nc1[nH]nc(c1)N 583656
NC1=NCCCO1 583891
NC1=CC(=O)C1=O 584130
N#Cc1ccco1 584365
N#C[C@@H]1CCCN1 584605
Ic1ccccc1 584839
Fc1cncnc1 585074
Fc1cccnc1 585308
Fc1ccccn1 585542
Fc1ccccc1 585776
F[C@H]1COC[C@H]1O 586018
F[C@H]1CCCNC1 586256
F[C@@H]1COC[C@H]1O 586499
F[C@@H]1CCCNC1 586738
FC=C1CCCC1 586973
FC1(F)C[NH2+]CC1 587214
FC1(F)CNCC1 587450
Cn1nccc1N 587684
Cn1nccc1Cl 587919
Cn1nccc1C 588154
Cn1ccnc1C 588388
Cn1ccc(c1)Br 588625
Cn1ccc(=O)[nH]1 588866
Clc1ncncn1 589101
Clc1ncccn1 589337
Clc1cncnc1 589573
Clc1cnccn1 589809
Clc1cn[nH]c1C 590048
Clc1ccncn1 590284
Clc1ccncc1 590520
Clc1cccnc1 590756
Clc1ccccn1 590992
Clc1ccccc1 591228
Clc1ccc(s1)Cl 591467
Clc1cc[nH+]cc1 591709
Clc1c[nH]c(n1)N 591950
Cc1scnc1C 592185
Cc1scc(n1)C 592422
Cc1onc(c1)C 592659
Cc1noc(c1)N 592895
Cc1ncncn1 593129
Cc1ncccn1 593363
Cc1nccc[nH+]1 593601
Cc1ncc(s1)C 593837
Cc1ncc(o1)C 594074
Cc1csc(n1)N 594310
Cc1csc(=O)[nH]1 594551
Cc1cncnc1 594786
Cc1cnccn1 595020
Cc1ccncn1 595254
Cc1ccncc1 595488
Cc1ccn(n1)C 595724
Cc1ccn(c1)C 595960
Cc1cccnc1 596194
Cc1ccccn1 596428
Cc1ccccc1 596662
Cc1cccc[nH+]1 596900
Cc1ccc(s1)C 597136
Cc1cc[nH+]cc1 597375
Cc1[nH]nc(c1)C 597614
Cc1[nH]cc(c1)C 597853
Cc1[nH][nH]c(=O)c1 598096
C[n+]1ccccc1 598333
C[NH+]1CC[NH2+]CC1 598576
C[NH+]1CCNCC1 598814
C[NH+]1CCCCC1 599052
C[N@@H+]1CC[C@H](C1)[NH3+] 599303
C[N+]1(C)CCCC1 599542
C[C@H]1CNC(=O)O1 599783
C[C@H]1CNC(=O)N1 600024
C[C@H]1CCCCN1 600262
C[C@H]1C=CC(=O)O1 600504
C[C@@H]1SC=NC1=O 600745
C[C@@H]1N=CN[C@@H]1C 600991
C[C@@H]1CSCN=C1 601231
C[C@@H]1COCCN1 601471
C[C@@H]1COC(=O)N1 601713
C[C@@H]1CNCCN1 601952
C[C@@H]1CCCNC1 602191
C[C@@H]1CCCCN1 602430
C[C@@H]1CCC=CC1 602670
CC1OCCCO1 602904
CC1CCNCC1 603138
CC1CCCCC1 603372
CC1=NCCCN1 603607
CC1=CC(=O)OC1 603845
CC1=CC(=C)N=C1 604084
CC1(O)CCCC1 604320
CC1(C)SC[NH2+]C1 604561
CC1(C)SCNC1 604798
C=C1COCN=C1 605035
C=C1CCCN=C1 605271
C=C1CCCC=C1 605507
C1C[C@@H]2O[C@H]1CC2 605752
C1C[C@@H]2C[C@H]1CC2 605997
C1C[C@@H]2C[C@H]1C=C2 606243
C1CNCC[NH2+]C1 606482
C1CNCCNC1 606716
C1CCCC[NH2+]C1 606955
C1CCCCCC1 607189
C1CC=CC[NH2+]C1 607429
Brc1cscc1C 607664
Brc1cncnc1 607901
Brc1cccnc1 608137
Brc1ccccc1 608373
Brc1cc[nH]c1C 608612
n1cncnc1 608846
n1ccnnc1 609047
n1ccncc1 609248
c1ccnnc1 609449
c1ccncn1 609650
c1cccnc1 609851
c1ccccc1 610052
c1ccc[nH+]c1 610257
c1cc[nH+]cn1 610462
[O-]c1c[nH]nc1 610669
[NH3+][C@H]1CNCC1 610879
[NH3+][C@@H]1CNCC1 611090
[NH3+]C1CCCC1 611296
[NH2+]1CC[NH2+]CC1 611507
[NH2+]1CCC=CC1 611714
Sc1nnco1 611915
On1cccn1 612117
Oc1cnc[nH]1 612321
Oc1ccsn1 612522
Oc1ccon1 612724
Oc1c[nH]nc1 612928
O[C@H]1C[NH2+]CC1 613138
O[C@H]1COCC1 613343
O[C@H]1CNCC1 613548
O[C@@H]1C[NH2+]CC1 613759
O[C@@H]1COCC1 613965
O[C@@H]1CNCC1 614171
OC1CCCC1 614372
O=c1scc[nH]1 614577
O=c1cco[nH]1 614783
O=c1[nH]nc[nH]1 614991
O=S1CCCC1 615193
O=C1NCCS1 615396
O=C1NCCO1 615599
O=C1NCCN1 615801
O=C1CCCO1 616003
O=C1CCCN1 616205
O=C1CCCC1 616407
O=C1C=CC1=O 616611
O1CCOCC1 616812
O1CCC=CC1 617014
Nc1nncs1 617215
Nc1nnco1 617417
Nc1ncn[nH]1 617621
Nc1nccs1 617822
Nc1ncco1 618024
Nc1cscn1 618225
Nc1cnon1 618427
Nc1cnc[nH]1 618631
Nc1ccno1 618832
Nc1ccn[nH]1 619036
Nc1cc[nH]n1 619240
Nc1c[nH+]c[nH]1 619448
NC1=NCCO1 619650
NC1=NCCC1 619852
N1C[C@@H]2[C@H](C1)C2 620066
N1CCNCC1 620267
F[C@H]1C[NH2+]CC1 620477
F[C@H]1COCC1 620682
F[C@@H]1C[NH2+]CC1 620893
F[C@@H]1COCC1 621099
F[C@@H]1CNCC1 621305
Cn1nncn1 621506
Cn1cnnc1 621707
Cn1cncn1 621908
Cn1cncc1 622109
Cn1ccnn1 622310
Cn1cccn1 622511
Cn1cccc1 622712
Cn1c[nH+]cc1 622917
Clc1cscc1 623119
Clc1cccs1 623323
Clc1c[nH]nc1 623530
Cc1nncs1 623732
Cc1nnco1 623934
Cc1nnc[nH]1 624138
Cc1ncno1 624339
Cc1nccs1 624540
Cc1ncc[nH]1 624745
Cc1cscn1 624946
Cc1cscc1 625148
Cc1csc[nH+]1 625354
Cc1cocn1 625556
Cc1cnn[nH]1 625760
Cc1cnco1 625961
Cc1cnc[nH]1 626165
Cc1ccsn1 626366
Cc1ccon1 626568
Cc1ccno1 626769
Cc1ccn[nH]1 626973
Cc1cccs1 627174
Cc1ccco1 627376
Cc1ccc[nH]1 627580
Cc1cc[nH]n1 627784
Cc1c[nH]nn1 627988
Cc1c[nH]nc1 628192
Cc1c[nH]cn1 628396
Cc1c[nH]cc1 628600
Cc1c[nH+]c[nH]1 628808
C[NH+]1CCCC1 629013
C[C@H]1NCCS1 629218
C[C@H]1CCCO1 629424
C[C@H]1CCCN1 629629
C[C@@H]1C[NH2+]CC1 629840
C[C@@H]1COCC1 630046
C[C@@H]1CNCC1 630252
C[C@@H]1CN=CS1 630459
C[C@@H]1CN=CC1 630667
C[C@@H]1CCC[NH2+]1 630878
CN1CCCC1 631079
C1SCNC1=O 631281
C1SC=NC1=O 631485
C1ON=C[C@@H]1[NH3+] 631698
C1OC(=O)C=C1 631903
C1N=CNC1=[NH2+] 632111
C1COCC[NH2+]1 632317
C1COC=CC1 632519
C1CNCC[NH2+]1 632725
C1CNCCS1 632926
C1CNCCO1 633128
C1CCNCN1 633329
C1CCN=CN1 633531
C1CCC[NH2+]C1 633737
C1CCCOC1 633938
C1CCCNC1 634139
C1CCCCC1 634340
C1CCC=NC1 634542
Brc1cscc1 634744
Brc1cncs1 634948
Brc1cccs1 635152
s1cnnc1 635354
o1cnnc1 635523
n1ncn[nH]1 635694
c1nnn[nH]1 635865
c1ncns1 636033
c1ncno1 636202
c1ncn[nH]1 636373
c1nccs1 636541
c1ncco1 636710
c1ncc[nH]1 636881
c1cnns1 637049
c1cnn[nH]1 637221
c1cn[nH]n1 637392
c1ccno1 637560
c1ccn[nH]1 637731
c1cccs1 637899
c1ccco1 638068
c1ccc[nH]1 638239
c1c[n-]cn1 638410
c1[nH]cc[nH+]1 638585
[nH]1cnnc1 638756
[n-]1cnnn1 638927
OC1C[NH2+]C1 639100
OC1CNC1 639268
OC1CCC1 639436
O1CCC=N1 639605
O/C=C/C#N 639775
N/C=C/C#N 639945
N#CC1CC1 640114
CC1COC1 640282
CC#CCO 640449
C1OCCS1 640617
C1OCCO1 640786
C1NCCS1 640954
C1CSSC1 641123
C1CSC=N1 641294
C1CNC=N1 641464
C1CNC1=O 641633
C1CCC[NH2+]1 641806
C1CCCO1 641974
C1CCCN1 642142
C1CCCC1 642310
C1CC=CC1 642479
[O-][P@H](=O)C 642654
[O-][P@@H](=O)N 642799
[O-][P@@H](=O)C 642944
[O-]S(=O)=O 643085
[O-]P(=S)[O-] 643228
[O-]P(=O)[O-] 643372
[O-]/N=C\N 643512
[NH-]S(=O)=O 643653
OCC#N 643788
OCC#C 643922
O/C=C\Cl 644059
NS(=O)=O 644197
NC1CC1 644333
NC(=[NH2+])N 644474
FS(=O)=O 644611
FC(F)F 644747
ClC1CC1 644883
ClC(=C)Cl 645022
C[S@@H](=O)=N 645166
C[NH+](C)C 645306
CS(=O)=O 645443
CP(=O)C 645580
CCC#N 645715
CC1CC1 645850
CC([NH3+])C 645990
CC(O)C 646125
CC(F)F 646260
CC(C)C 646395
CC(=C)C 646531
CC#CC 646665
C=NC#N 646800
C=CC#N 646935
C1CC[NH2+]1 647075
C1CCO1 647210
C1CCN1 647345
C1CCC1 647480
C/C=C\C 647616
C/C=C/S 647752
C/C=C/F 647889
[S-]C=S 648025
[O-][PH2]=O 648135
[O-][NH+]=O 648244
[O-]S=O 648348
[O-]NC 648452
[O-]N=C 648556
[O-]C=O 648660
[N-]=[N+]=N 648768
ON=C 648869
OCO 648969
OC=O 649070
OC=C 649171
O=[SH2]=O 649277
O1CC1 649380
N[PH2]=O 649485
NC=[NH2+] 649592
NC=O 649693
NC=N 649794
NC=C 649895
N=[SH2]=O 650001
N=C=S 650104
N1NC1 650207
FCF 650307
FCCl 650408
FC=C 650510
ClCCl 650612
C[NH2+]C 650719
CS=O 650820
CNO 650921
CNC 651021
CC[NH3+] 651126
CCO 651226
CCN 651326
CCF 651426
CCCl 651527
CCC 651628
CC=[NH2+] 651734
CC=O 651835
CC=N 651936
CC=C 652037
CC#N 652138
CC#C 652239
C=C=C 652341
C1CC1 652443
C1=CC1 652546
