//
// The parameters int his file are taken from ghemical.
//

// atomtypes and typerules 09.05.2000 (based on Tripos 5.2 and MMFF94)
// [SMARTS] [atomtype id number] [typerule] [description]
//
// must be sorted according to the ELEMENT and COMPLEXITY OF THE TYPERULE!!!

atom [*]         FFFF
atom [#1]        0100 (-*) "general hydrogen"
atom [#6]        0600 (-*) "general sp3 carbon"
atom [#6]=*      0601 (=*) "general sp2 carbon"
atom [#6]#*      0602 (#*) "general sp carbon"
atom [#6](=*)=*  0602 (=*,=*) "allenic sp carbon"
atom [c]         0603 (~*,~*) "aromatic sp2 carbon"
//atom [#6^3r3]  0604 ([-*?*-]) "sp3 carbon in a 3-membered ring"
//atom [#6^3r4]  0605 ([-*?*?*-]) "sp3 carbon in a 4-membered ring"
atom [N]         0700 (-*) "general sp3 nitrogen"
atom [N]=*       0701 (=*) "general sp2 nitrogen"
atom [N]#*       0702 (#*) "general sp nitrogen"
atom [n]         0703 (~*,~*) "aromatic sp2 nitrogen"
atom [ND4]       0704 (-*,-*,-*,-*) "ammonium nitrogen"
atom [#7][C]=O   0705 (-C(=O)) "amide nitrogen"
atom [O]         0800 (-*) "general sp3 oxygen"
atom [O]=*       0801 (=*) "general sp2 oxygen"
atom [F]*        0900 (-*) "general fluorine"
atom [P]         0F00 (-*) "general sp3 phosphorus"
atom [S]         1000 (-*) "general sp3 sulphur"
atom [S]=*       1001 (=*) "general sp2 sulphur"
atom [S]=[#8]    1002 (=O) "sulfoxide sulphur"
atom [S](=O)=O   1003 (=O,=O) "sulfone sulphur"
atom [Cl]*       1100 (-*) "general chlorine"
atom [Br]*       2300 (-*) "general bromine"
atom [I]*        3500 (-*) "general iodine"

// bond stretching parameters 09.05.2000 (based on Tripos 5.2 and MMFF94)
// [id #1] [id #2] [bondtype] [opt] [fc]
//
// wildcard atomtype is FFFF !!!!!!!!!!!!!!!!!!!!!!!!!!!
// wildcard atomtype is FFFF !!!!!!!!!!!!!!!!!!!!!!!!!!!
// wildcard atomtype is FFFF !!!!!!!!!!!!!!!!!!!!!!!!!!!
//
// parameters containing those should be left last since the first matching
// one is chosen. that is, choose normal parameters if there is any matching
// one, and take wildcarded one only if there is no better choice...
//
// [opt] = Å
// [fc] = kcal/(mol * Å^2)

bond 	0602 0602 T 1.204 1400.0
bond 	0602 0602 S 1.380  700.0
bond	2300 0601 S 1.890  500.0
bond	0602 0601 S 1.440 1340.0
bond	0602 0601 D 1.440 1340.0
bond	0601 0601 D 1.335 1340.0
bond	0601 0601 S 1.470  700.0
bond	0602 0600 S 1.458  640.0
bond	0601 0600 S 1.501  639.0
bond	0600 0600 S 1.540  633.6
bond	2300 0603 S 1.850  500.0
bond	0602 0603 S 1.440 1340.0
bond	0601 0603 S 1.510 1340.0
bond	0600 0603 S 1.525  640.0
bond	0603 0603 C 1.395 1400.0
bond	0603 0603 S 1.480 1000.0
bond	0601 1100 S 1.750  520.0
bond	0600 1100 S 1.767  600.0
bond	0603 1100 S 1.750  513.4
bond	0601 2300 S 1.850  520.0
bond	0600 2300 S 1.867  600.0
bond	0603 2300 S 1.850  513.4
bond	0601 0900 S 1.330 1200.0
bond	0600 0900 S 1.360  600.0
bond	0603 0900 S 1.330  500.0
bond	0602 0100 S 1.056  700.0
bond	0601 0100 S 1.089  692.0
bond	0600 0100 S 1.100  662.4
bond	0603 0100 S 1.084  692.0
bond	0600 3500 S 2.050  490.0	//added 20050225
bond	0601 3500 S 2.050  490.0	//added 20050225
bond	0602 3500 S 2.050  490.0	//added 20050225
bond	0603 3500 S 2.050  490.0
bond	0602 0702 T 1.158 1600.0
bond	0602 0701 S 1.330 1300.0
bond	0602 0701 D 1.330 1300.0
bond	0601 0701 D 1.270 1305.9
bond	0601 0701 S 1.444 1300.0
bond	0600 0701 S 1.440  760.2
bond	0603 0701 S 1.346 1305.9
bond	0701 0701 D 1.346 1305.9
bond	0701 0701 S 1.418 1300.0
bond	0601 0700 S 1.330 1300.0
bond	0600 0700 S 1.470  760.0
bond	0603 0700 S 1.410  720.0
bond	0100 0700 S 1.080  692.0
bond	0601 0704 S 1.330 1300.0
bond	0600 0704 S 1.470  760.0
bond	0603 0704 S 1.410  720.0
bond	0601 0705 S 1.345  870.1
bond	0600 0705 S 1.450  677.6
bond	0603 0705 S 1.416 1090.1
bond	0100 0705 S 1.000  700.0
bond	0701 0705 S 1.440  667.6
bond	0705 0705 S 1.450  744.5
bond	0603 0703 C 1.346 1305.9
bond	0703 0703 C 1.330 1400.0
bond	0601 0801 D 1.220 1555.2
bond	0705 0801 S 1.240 1120.0
bond	0705 0801 D 1.210  680.0
bond	0601 0800 S 1.330  699.8
bond	0600 0800 S 1.430  618.9
bond	0603 0800 S 1.390  700.0
bond	0100 0800 S 0.950 1007.5
bond	0701 0800 S 1.405 1200.0
bond	0705 0800 S 1.400  620.0
bond	0800 0800 S 1.480 1172.2
bond	0600 0F00 S 1.830  407.6
bond	0801 0F00 S 1.490 1400.0
bond	0801 0F00 D 1.490 1400.0
bond	0800 0F00 S 1.600  800.0
bond	0601 1001 D 1.710  400.0
bond	0600 1001 S 1.800  381.6
bond	0603 1001 S 1.740  700.0
bond	0601 1000 S 1.780  360.0
bond	0600 1000 S 1.817  381.6
bond	0603 1000 S 1.770  360.0
bond	0700 1000 S 1.625  360.0
bond	0704 1000 S 1.625  360.0
bond	0801 1000 D 1.450  600.0
bond	1000 1000 S 2.030  600.0
bond	0601 1002 S 1.710  360.0
bond	0600 1002 S 1.800  381.6
bond	0801 1002 D 1.450  600.0
bond	0800 1002 S 1.500  600.0
bond	0600 1003 S 1.800  381.6
bond	0801 1003 D 1.450  600.0
bond	0800 1003 S 1.500  600.0
bond	FFFF 0100 S 1.008  700.0

// angle bending parameters 09.05.2000 (based on Tripos 5.2 and MMFF94)
// [id #1] [id #2] [id #3] [bt12][bt23] [opt] [fc]
//
// ordering should be made similarly as in parameters1.txt!!!!!!!
// original Tripos 5.2 did not contain the bond types here at all...
//
// [opt] = deg
// [fc] = kcal/(mol * deg^2)

angle	0602 0602 0601 ?? 180.0 0.040
angle	0601 0602 0702 ?? 180.0 0.040
angle	0600 0602 0702 ?? 180.0 0.040
angle	0603 0602 0702 ?? 180.0 0.040
angle	0702 0602 0800 ?? 180.0 0.040
angle	2300 0601 2300 ?? 120.0 0.020
angle	2300 0601 0601 ?? 120.0 0.036
angle	0601 0601 0601 ?? 121.7 0.018
angle	0602 0601 0600 ?? 120.0 0.024
angle	0601 0601 0600 ?? 121.0 0.024
angle	0600 0601 0600 ?? 116.4 0.046
angle	0602 0601 0603 ?? 120.0 0.024
angle	0601 0601 0603 ?? 120.0 0.026
angle	0600 0601 0603 ?? 120.0 0.024
angle	0603 0601 0603 ?? 120.0 0.024
angle	0601 0601 1100 ?? 120.0 0.036
angle	0603 0601 1100 ?? 120.0 0.036
angle	1100 0601 1100 ?? 122.0 0.030
angle	0601 0601 2300 ?? 120.0 0.036
angle	0603 0601 2300 ?? 120.0 0.036
angle	2300 0601 2300 ?? 122.0 0.030
angle	0602 0601 0701 ?? 123.0 0.070
angle	0601 0601 0701 ?? 120.0 0.024
angle	0600 0601 0701 ?? 118.0 0.020
angle	0603 0601 0701 ?? 120.0 0.040
angle	0601 0601 0700 ?? 120.0 0.024
angle	0600 0601 0700 ?? 118.0 0.040
angle	0701 0601 0700 ?? 121.8 0.030
angle	0700 0601 0700 ?? 116.4 0.030
angle	0601 0601 0705 ?? 120.0 0.024
angle	0600 0601 0705 ?? 117.0 0.020
angle	0603 0601 0705 ?? 120.0 0.040
angle	0701 0601 0705 ?? 123.0 0.070
angle	0705 0601 0705 ?? 120.0 0.030
angle	0602 0601 0801 ?? 120.0 0.060
angle	0601 0601 0801 ?? 120.0 0.026
angle	0600 0601 0801 ?? 120.0 0.026
angle	0603 0601 0801 ?? 120.0 0.026
angle	0700 0601 0801 ?? 120.0 0.026
angle	0705 0601 0801 ?? 123.0 0.030
angle	0601 0601 0800 ?? 120.0 0.072
angle	0600 0601 0800 ?? 114.0 0.030
angle	0603 0601 0800 ?? 120.0 0.030
angle	0705 0601 0800 ?? 110.5 0.014
angle	0801 0601 0800 ?? 120.0 0.030
angle	0701 0601 1000 ?? 125.6 0.028
angle	0705 0601 1000 ?? 111.5 0.030
angle	0801 0601 1000 ?? 125.0 0.016
angle	0601 0600 0601 ?? 109.5 0.018
angle	0602 0600 0600 ?? 109.5 0.024
angle	0601 0600 0600 ?? 109.5 0.018
angle	0600 0600 0600 ?? 109.5 0.024
angle	0601 0600 0603 ?? 109.5 0.018
angle	0600 0600 0603 ?? 109.5 0.024
angle	0603 0600 0603 ?? 109.5 0.018
angle	0600 0600 1100 ?? 109.5 0.020
angle	1100 0600 1100 ?? 109.5 0.020
angle	0600 0600 2300 ?? 109.5 0.020
angle	2300 0600 2300 ?? 109.5 0.020
angle	0603 0600 0900 ?? 110.0 0.024
angle	0900 0600 0900 ?? 109.5 0.040
angle	0601 0600 0100 ?? 110.0 0.016
angle	0100 0600 0100 ?? 109.5 0.024
angle	0600 0600 0701 ?? 109.5 0.018
angle	0601 0600 0700 ?? 109.5 0.018
angle	0600 0600 0700 ?? 109.5 0.024
angle	0603 0600 0700 ?? 109.5 0.018
angle	0601 0600 0705 ?? 109.5 0.022
angle	0600 0600 0705 ?? 109.5 0.018
angle	0603 0600 0705 ?? 109.5 0.020
angle	0100 0600 0705 ?? 110.0 0.020
angle	0701 0600 0705 ?? 109.5 0.020
angle	0705 0600 0705 ?? 109.5 0.040
angle	0900 0600 0703 ?? 109.5 0.040
angle	0601 0600 0800 ?? 109.5 0.022
angle	0600 0600 0800 ?? 109.5 0.022
angle	0603 0600 0800 ?? 109.5 0.018
angle	0705 0600 0800 ?? 109.5 0.020
angle	0800 0600 0800 ?? 109.5 0.020
angle	0600 0600 0F00 ?? 112.0 0.014
angle	0601 0600 1001 ?? 109.5 0.018
angle	0600 0600 1001 ?? 109.5 0.018
angle	0705 0600 1001 ?? 109.5 0.040
angle	0601 0600 1000 ?? 107.8 0.018
angle	0600 0600 1000 ?? 107.8 0.018
angle	0603 0600 1000 ?? 107.8 0.018
angle	0705 0600 1000 ?? 109.5 0.024
angle	0800 0600 1000 ?? 107.8 0.020
angle	2300 0603 0603 ?? 120.0 0.036
angle	0601 0603 0603 ?? 120.0 0.024
angle	0600 0603 0603 ?? 120.0 0.024
angle	0603 0603 0603 ?? 120.0 0.024
angle	0603 0603 1100 ?? 120.0 0.036
angle	0603 0603 2300 ?? 120.0 0.036
angle	0603 0603 0900 ?? 120.0 0.036
angle	0603 0603 3500 ?? 120.0 0.036
angle	0600 0603 0701 ?? 120.0 0.040
angle	0603 0603 0701 ?? 120.0 0.040
angle	0701 0603 0701 ?? 120.0 0.040
angle	0603 0603 0700 ?? 120.0 0.062
angle	0600 0603 0705 ?? 120.0 0.040
angle	0603 0603 0705 ?? 120.0 0.062
angle	0701 0603 0705 ?? 118.0 0.040
angle	0705 0603 0705 ?? 120.0 0.030
angle	0601 0603 0703 ?? 120.0 0.040
angle	0600 0603 0703 ?? 120.0 0.040
angle	0603 0603 0703 ?? 120.0 0.024
angle	0705 0603 0703 ?? 118.0 0.040
angle	0600 0603 0800 ?? 120.0 0.040
angle	0603 0603 0800 ?? 120.0 0.062
angle	0603 0603 1001 ?? 120.0 0.062
angle	0603 0603 1000 ?? 120.0 0.062
angle	0602 0701 0601 ?? 120.0 0.040
angle	0601 0701 0601 ?? 123.0 0.080
angle	0601 0701 0600 ?? 110.0 0.082
angle	0601 0701 0603 ?? 123.0 0.080
angle	0600 0701 0603 ?? 110.0 0.082
angle	0603 0701 0603 ?? 120.0 0.040
angle	0601 0701 0701 ?? 112.0 0.044
angle	0600 0701 0701 ?? 118.0 0.040
angle	0603 0701 0701 ?? 118.0 0.040
angle	0601 0701 0705 ?? 120.0 0.044
angle	0601 0701 0800 ?? 105.0 0.044
angle	0601 0700 0600 ?? 110.0 0.040
angle	0600 0700 0600 ?? 109.5 0.018
angle	0600 0700 0603 ?? 118.0 0.040
angle	0603 0700 0603 ?? 118.0 0.040
angle	0600 0700 1001 ?? 109.5 0.040
angle	0600 0704 0600 ?? 109.5 0.018
angle	0601 0705 0601 ?? 120.0 0.018
angle	0601 0705 0600 ?? 118.0 0.044
angle	0600 0705 0600 ?? 122.0 0.040
angle	0601 0705 0603 ?? 120.0 0.052
angle	0600 0705 0603 ?? 118.0 0.044
angle	0603 0705 0603 ?? 120.0 0.044
angle	0601 0705 0100 ?? 119.0 0.016
angle	0600 0705 0100 ?? 117.0 0.020
angle	0601 0705 0701 ?? 120.0 0.018
angle	0600 0705 0701 ?? 120.0 0.024
angle	0603 0705 0701 ?? 109.5 0.044
angle	0601 0705 0705 ?? 120.0 0.018
angle	0600 0705 0705 ?? 120.0 0.024
angle	0603 0705 0705 ?? 120.0 0.052
angle	0601 0705 0801 ?? 120.0 0.024
angle	0600 0705 0801 ?? 120.0 0.020
angle	0603 0705 0801 ?? 120.0 0.024
angle	0801 0705 0801 ?? 120.0 0.020
angle	0603 0703 0603 ?? 120.0 0.040
angle	0601 0800 0601 ?? 110.0 0.020
angle	0601 0800 0600 ?? 109.5 0.044
angle	0600 0800 0600 ?? 109.5 0.044
angle	0601 0800 0603 ?? 110.0 0.020
angle	0600 0800 0603 ?? 110.0 0.020
angle	0603 0800 0603 ?? 110.0 0.020
angle	0601 0800 0701 ?? 108.5 0.044
angle	0600 0800 0800 ?? 103.9 0.094
angle	0600 0800 0F00 ?? 120.0 0.010
angle	0801 0F00 0801 ?? 109.5 0.020
angle	0801 0F00 0800 ?? 109.5 0.020
angle	0800 0F00 0800 ?? 109.5 0.020
angle	0600 1001 0700 ?? 111.0 0.040
angle	0603 1001 0700 ?? 111.0 0.040
angle	0601 1000 0600 ??  94.3 0.022
angle	0600 1000 0600 ??  98.0 0.020
angle	0603 1000 0603 ??  97.5 0.062
angle	0603 1000 1000 ?? 102.9 0.060
angle	0801 1003 0801 ?? 118.0 0.040
angle	FFFF 0601 0100 ?? 120.0 0.012
angle	FFFF 0600 0100 ?? 109.5 0.016
angle	FFFF 1002 0801 ?? 107.0 0.040
angle	FFFF 1003 0801 ?? 107.0 0.040
angle	FFFF 0602 FFFF ?? 180.0 0.040
angle	FFFF 0601 FFFF ?? 120.0 0.024
angle	FFFF 0600 FFFF ?? 109.5 0.020
angle	FFFF 0603 FFFF ?? 120.0 0.024
angle	FFFF 0702 FFFF ?? 180.0 0.080
angle	FFFF 0701 FFFF ?? 120.0 0.040
angle	FFFF 0700 FFFF ?? 109.5 0.040
angle	FFFF 0704 FFFF ?? 109.5 0.010
angle	FFFF 0705 FFFF ?? 120.0 0.020
angle	FFFF 0703 FFFF ?? 120.0 0.020
angle	FFFF 0800 FFFF ?? 109.5 0.020
angle	FFFF 0F00 FFFF ?? 109.5 0.020
angle	FFFF 1001 FFFF ?? 110.5 0.040
angle	FFFF 1000 FFFF ??  97.0 0.020

// torsion parameters 09.05.2000 (based on Tripos 5.2 and MMFF94)
// [id #1] [id #2] [id #3] [id #4] [bt12][bt23][bt34] [k] [n] [s]
//
// ordering should be made similarly as in parameters1.txt!!!!!!!
// original Tripos 5.2 did not contain all these bond types here...
//
// [k] = kcal/mol (rotational barrier ???)

torsion	0801 0601 0600 0600 ?S?  0.700 - 3.0
torsion	0601 0600 0600 0601 ?S?  0.040 + 3.0
torsion	0601 0600 0600 0600 ?S?  0.126 + 3.0
torsion	0600 0600 0600 0600 ?S?  0.500 + 3.0
torsion	0601 0601 0600 0601 ?S?  0.126 - 3.0
torsion	0601 0601 0600 0100 ?S?  0.273 - 3.0
torsion	0600 0601 0600 0601 ?S?  0.126 + 3.0
torsion	0600 0601 0600 0600 ?S?  0.126 + 3.0
torsion	0600 0601 0600 0100 ?S?  0.274 + 3.0
torsion	0100 0601 0600 0601 ?S?  0.274 + 3.0
torsion	0100 0601 0600 0600 ?S?  0.274 + 3.0
torsion	0100 0601 0600 0100 ?S?  0.274 + 3.0
torsion	0601 0601 0600 0600 ?S?  0.126 - 3.0
torsion	FFFF 0601 0600 0601 ?S?  0.126 + 3.0
torsion	FFFF 0601 0600 0600 ?S?  0.126 + 3.0
torsion	FFFF 0601 0600 0100 ?S?  0.274 + 3.0
torsion	FFFF 0600 0600 0100 ?S?  0.320 + 3.0
torsion	0601 0601 0600 FFFF ?S?  0.126 - 3.0
torsion	0600 0601 0600 FFFF ?S?  0.126 + 3.0
torsion	0100 0601 0600 FFFF ?S?  0.274 + 3.0
torsion	FFFF 0602 0602 FFFF ?T?  0.000 + 1.0
torsion	FFFF 0602 0602 FFFF ?S?  0.000 + 1.0
torsion	FFFF 0602 0601 FFFF ?S?  0.000 + 1.0
torsion	FFFF 0602 0601 FFFF ?D?  0.000 + 1.0
torsion	FFFF 0601 0601 FFFF ?D? 12.500 - 2.0
torsion	FFFF 0601 0601 FFFF ?S?  1.424 - 2.0
torsion	FFFF 0602 0600 FFFF ?S?  0.000 + 1.0
torsion	FFFF 0601 0600 FFFF ?S?  0.120 - 3.0
torsion	FFFF 0600 0600 FFFF ?S?  0.200 + 3.0
torsion	FFFF 0602 0603 FFFF ?S?  0.000 + 1.0
torsion	FFFF 0601 0603 FFFF ?S?  1.600 - 2.0
torsion	FFFF 0600 0603 FFFF ?S?  0.120 - 3.0
torsion	FFFF 0603 0603 FFFF ?C?  2.000 - 2.0
torsion	FFFF 0603 0603 FFFF ?S?  0.600 - 2.0
torsion	FFFF 0602 0701 FFFF ?S?  0.000 + 1.0
torsion	FFFF 0602 0701 FFFF ?D?  0.000 + 1.0
torsion	FFFF 0601 0701 FFFF ?D? 12.000 - 2.0
torsion	FFFF 0601 0701 FFFF ?S? 12.000 - 2.0
torsion	FFFF 0600 0701 FFFF ?S?  0.400 - 3.0
torsion	FFFF 0603 0701 FFFF ?S?  1.600 - 2.0
torsion	FFFF 0701 0701 FFFF ?D?  1.600 - 2.0
torsion	FFFF 0701 0701 FFFF ?S?  1.600 - 2.0
torsion	FFFF 0601 0700 FFFF ?S?  0.120 - 3.0
torsion	FFFF 0600 0700 FFFF ?S?  0.200 + 3.0
torsion	FFFF 0603 0700 FFFF ?S?  0.120 - 3.0
torsion	FFFF 0700 0700 FFFF ?S?  0.200 + 3.0
torsion	FFFF 0601 0705 FFFF ?S?  6.460 - 2.0
torsion	FFFF 0600 0705 FFFF ?S?  0.200 + 3.0
torsion	FFFF 0603 0705 FFFF ?S?  1.600 - 2.0
torsion	FFFF 0701 0705 FFFF ?S?  1.600 - 2.0
torsion	FFFF 0700 0705 FFFF ?S?  0.120 - 3.0
torsion	FFFF 0705 0705 FFFF ?S?  1.600 - 2.0
torsion	FFFF 0603 0703 FFFF ?C?  1.600 - 2.0
torsion	FFFF 0601 0800 FFFF ?S?  5.800 - 2.0
torsion	FFFF 0600 0800 FFFF ?S?  1.200 + 3.0
torsion	FFFF 0603 0800 FFFF ?S?  1.200 - 2.0
torsion	FFFF 0701 0800 FFFF ?S?  1.000 + 2.0
torsion	FFFF 0700 0800 FFFF ?S?  0.200 + 3.0
torsion	FFFF 0601 0F00 FFFF ?S?  1.000 - 2.0
torsion	FFFF 0600 0F00 FFFF ?S?  0.400 + 3.0
torsion	FFFF 0603 0F00 FFFF ?S?  1.000 + 3.0
torsion	FFFF 0800 0F00 FFFF ?S?  0.400 + 3.0
torsion	FFFF 0601 1001 FFFF ?D?  1.000 - 2.0
torsion	FFFF 0600 1001 FFFF ?S?  0.400 + 3.0
torsion	FFFF 0603 1001 FFFF ?S?  1.000 + 3.0
torsion	FFFF 0700 1001 FFFF ?S?  0.400 + 3.0
torsion	FFFF 0601 1000 FFFF ?S?  1.000 - 2.0
torsion	FFFF 0600 1000 FFFF ?S?  0.400 + 3.0
torsion	FFFF 0603 1000 FFFF ?S?  1.000 + 3.0
torsion	FFFF 1000 1000 FFFF ?S?  4.000 + 3.0

// lenjon-parameters 09.05.2000 (based on Tripos 5.2 and MMFF94)
// [id] [r] [k]
//
// [r] = Å
// [k] = kcal/mol

vdw	0100 1.50 0.042
vdw	0600 1.70 0.107
vdw	0601 1.70 0.107
vdw	0602 1.70 0.107
vdw	0603 1.70 0.107
vdw	0604 1.70 0.107
vdw	0605 1.70 0.107
vdw	0700 1.55 0.095
vdw	0701 1.55 0.095
vdw	0702 1.55 0.095
vdw	0703 1.55 0.095
vdw	0704 1.55 0.095
vdw	0705 1.55 0.095
vdw	0800 1.52 0.116
vdw	0801 1.52 0.116
vdw	0900 1.47 0.109
vdw	0F00 1.80 0.314
vdw	1000 1.80 0.314
vdw	1001 1.80 0.314
vdw	1002 1.80 0.314
vdw	1003 1.80 0.314
vdw	1100 1.75 0.314
vdw	2300 1.85 0.434
vdw	3500 1.98 0.623
vdw	FFFF 1.50 0.042

// atomic charge parameters 09.05.2000 (based on Tripos 5.2 and MMFF94)
// [id #1] [id #2] [delta]
//
// THE NUMERICAL VALUES HERE ARE NOT PROPERLY CHECKED!!!
//
// sign of [delta] is inverted if order of atoms is switched...
// sign of [delta] is inverted if order of atoms is switched...
// sign of [delta] is inverted if order of atoms is switched...

charge  0601 0100 S +0.100
charge  0602 0100 S +0.200
charge  0603 0100 S +0.100
charge  0604 0100 S +0.050
charge  0700 0100 S +0.100
charge  0701 0100 S +0.200
charge  0702 0100 S +0.250
charge  0703 0100 S +0.250
charge  0704 0100 S +0.200
charge  0705 0100 S +0.150
charge  0800 0100 S +0.250
charge  0801 0601 D +0.100
charge  0900 0100 S +0.500
charge  0900 0600 S +0.125
charge  1002 0801 D +0.200
charge  1003 0801 D +0.200
charge  1100 0600 S +0.150
charge  2300 0600 S +0.175
charge  3500 0600 S +0.200


