*
*                Copyright (c) Merck and Co., Inc., 1994
*                         All Rights Reserved
*
*      PRIMARY
* MMFF   MMFF                                 
*SYMBOL  TYPE   DEFAULT TYPES       DEFINITION           
*
   CR      1    1    1    1    0    ALKYL CARBON           
   C=C     2    2    2    1    0    VINYLIC                
*  CSP2    2    2    2    1    0    GENERIC CSP2           
*  CGD     2    2    2    1    0    GUANIDINE CARBON       
   C=O     3    3    3    1    0    GENERAL CARBONYL C     
*  C=N     3    3    3    1    0    C=N                    
*  C=OR    3    3    3    1    0    KETONE OR ALDEHYDE CO  
*  C=ON    3    3    3    1    0    AMIDE CARBONYL         
*  COO     3    3    3    1    0    CARBOXYLIC ACID OF EST 
*  COON    3    3    3    1    0    CARBAMATE CARBONYL     
*  COOO    3    3    3    1    0    CARBONIC ACID OR ESTER 
*  C=OS    3    3    3    1    0    THIOESTER, C=O         
*  C=S     3    3    3    1    0    THIOESTER, C=S         
*  C=SN    3    3    3    1    0    THIOAMIDE              
*  CSO2    3    3    3    1    0    CARBON IN >C=SO2       
   CSP     4    4    4    1    0    ACETYLENIC C           
*  =C=     4    4    4    1    0    ALLENIC C              
   HC      5    5    5    5    0    H-C                    
*  HSI     5    5    5    5    0    H-SI                   
*  HP      5    5    5    5    0    H-P                    
   OR      6    6    6    6    0    O-CSP3                 
*  OH2     6    6    6    6    0    OXYGEN IN H2O          
*  OC=O    6    6    6    6    0    ESTER OR ACID -O-      
*  OC=C    6    6    6    6    0    ENOL OR PHEMOLIC O     
*  OC=N    6    6    6    6    0    OXYGEN IN -O-C=N MOIETY
*  OSO3    6    6    6    6    0    DIVALENT O IN SULFATE
*  OSO2    6    6    6    6    0    DIVALENT O IN SULFITE
*  OSO     6    6    6    6    0    PAIR OF DIVALENT O ON S
*  -OS     6    6    6    6    0    OTHER DIVALENT O ON S
*  OPO3    6    6    6    6    0    DIVALENT O IN PHOSPHATE
*  OPO2    6    6    6    6    0    DIVALENT O IN PHOSPHITE
*  OPO     6    6    6    6    0    PAIR OF DIVALENT O ON P
*  -OP     6    6    6    6    0    OTHER DIVALENT O ON P
*  -O-     6    6    6    6    0    GENERAL DIVALENT OX    
   O=C     7    7    7    6    0    O=C, GENERIC           
*  O=CN    7    7    7    6    0    O=C IN AMIDES          
*  O=CR    7    7    7    6    0    O=C IN KET, ALD        
*  O=CO    7    7    7    6    0    O=C IN ACIDS, ESTERS   
*  O=S     7    7    7    6    0    TERMINAL O SULFOXIDES  
*  O=N     7    7    7    6    0    NITROSO-GROUP OXYGEN   
   NR      8    8    8    8    0    AMINE N                
   N=C     9    9    9    8    0    N=C, IMINES            
*  N=N     9    9    9    8    0    N=N, AZO COMPOUNDS     
   NC=O   10   10   10    8    0    N-C=O, AMIDES          
*  NC=S   10   10   10    8    0    N-C=S (DELOC LP)       
*  NN=C   10   10   10    8    0    N-N=C (DELOC LP)       
*  NN=N   10   10   10    8    0    N-N=N (DELOC LP)       
   F      11   11   11   11    0    FLUORINE               
   CL     12   12   12   12    0    CHLORINE               
   BR     13   13   13   13    0    BROMINE                
   I      14   14   14   14    0    IODINE                 
   S      15   15   15   15    0    THIOL, SULFIDE         
   S=C    16   16   16   15    0    S DOUBLY BONDED TO C   
   S=O    17   17   17   15    0    SULFOXIDE S            
   SO2    18   18   18   15    0    SULFONE S              
*  SO2N   18   18   18   15    0    SULFONAMIDE S          
*  SO3    18   18   18   15    0    SULFONATE S            
*  =SO2   18   18   18   15    0    OXYGENATED SULFONE S   
*  SNO    18   18   18   15    0    NITROGEN ANALOG OF SO2 
   SI     19   19   19   19    0    SILICON                
   CR4R   20   20    1    1    0    C IN CYCLOBUTYL        
   HOR    21   21   21    5    0    H-O, ALCOHOLS          
*  HO     21   21   21    5    0    GENERAL H ON O         
   CR3R   22   22   22    1    0    C IN CYCLOPROPLY       
   HNR    23   23   23    5    0    H-N, AMINES            
*  H3N    23   23   23    5    0    H, AMMONIA             
*  HPYL   23   23   23    5    0    H-N IN PYRROLE         
*  HN     23   23   23    5    0    GENERAL H-N            
   HOCO   24   24   24    5    0    H-O, ACIDS             
*  HOP    24   21   21    5    0    H-O-P, PHOS ACIDS      
   PO4    25   25   25   25    0    PHOSPHODIESTER         
*  PO3    25   25   25   25    0    TETRACRD P, 3 OXYGENS  
*  PO2    25   25   25   25    0    TETRACRD P, 2 OXYGENS  
*  PO     25   25   25   25    0    TETRACRD P, 2 OXYGENS  
*  PTET   25   25   25   25    0    GENERAL TETRACRD P     
   P      26   26   26   25    0    TRICOORDINATE P        
   HN=C   27   27   28    5    0    IMINE N-H              
*  HN=N   27   27   28    5    0    AZO N-H                
   HNCO   28   28   28    5    0    H-N, AMIDES            
*  HNCC   28   28   28    5    0    H-N, ENAMINES          
*  HNCS   28   28   28    5    0    H-N, THIOAMIDES        
*  HNCN   28   28   28    5    0    H-N, HN-C=N            
*  HNNC   28   28   28    5    0    H-N, HN-N=C            
*  HNNN   28   28   28    5    0    H-N, HN-N=N            
*  HSP2   28   28   28    5    0    GENERAL H ON SP2 N     
   HOCC   29   29   29    5    0    H-O, ENOLS, PHENOLS    
*  HOCN   29   29   29    5    0    H-O IN HO-C=N          
   CE4R   30   30    2    1    0    C=C IN 4-RING          
   HOH    31   31   31   31    0    H-OH                   
   O2CM   32   32    7    6    0    O, CARBOXYLATE ANION   
*  OXN    32   32    7    6    0    OXIDE ON NITROHGEN     
*  O2N    32   32    7    6    0    NITRO-GROUP OXYGEN     
*  O2NO   32   32    7    6    0    NITRO-GROUP IN NITRATE 
*  O3N    32   32    7    6    0    NITRATE ANION OXYGEN   
*  O-S    32   32    7    6    0    SINGLE TERM O ON TET S 
*  O2S    32   32    7    6    0    SULFONES, SULFONAMIDES 
*  O3S    32   32    7    6    0    SULFONATES, TERM OX    
*  O4S    32   32    7    6    0    SO4(3-)                
*  OSMS   32   32    7    6    0    THIOSULFINATE O (-1/2) 
*  OP     32   32    7    6    0    TERMINAL O, O-P        
*  O2P    32   32    7    6    0    TERMINAL O, O2P GROUP  
*  O3P    32   32    7    6    0    TERMINAL O, O3P GROUP  
*  O4P    32   32    7    6    0    TERMINAL O, PO4(-3)    
*  O4CL   32   32    7    6    0    TERMINAL O IN CLO4(-)  
   HOS    33   33   21    5    0    H-O-S, SULF ACIDS      
   NR+    34   34    8    8    0    N+, QUATERNARY N       
   OM     35   35    6    6    0    OXIDE OXYGEN ON SP3 C  
*  OM2    35   35    6    6    0    OXIDE OXYGEN ON SP2 C  
   HNR+   36   36   36    5    0    H-N+                   
*  HNN+   36   36   36    5    0    H ON IMIDAZOLIUM N     
*  HNC+   36   36   36    5    0    H ON PROTONATED N+=C-N 
*  HGD+   36   36   36    5    0    H ON GUANIDINIUM N     
   CB     37   37    2    1    0    AROMATIC C             
   NPYD   38   38    9    8    0    AROMATIC N, PYRIDINE   
   NPYL   39   39   10    8    0    AROMATIC N, PYRROLE    
   NC=C   40   40   10    8    0    N-C=C (DELOC LP)       
*  NC=N   40   40   10    8    0    N-C=N (DELOC LP)       
   CO2M   41   41    3    1    0    C IN CO2- ANION        
*  CS2M   41   41    3    1    0    THIOCARBOXYLATE C      
   NSP    42   42   42    8    0    N TRIPLE BONDED        
   NSO2   43   43   10    8    0    N, SULFONAMIDES        
   STHI   44   44   16   15    0    S IN THIOPHENE         
   NO2    45   45   10    8    0    NITRO GROUP N          
*  NO3    45   45   10    8    0    NITRATE GROUP N        
   N=O    46   46    9    8    0    NITROSO GROUP N        
   NAZT   47   47   42    8    0    TERMINAL N, AZIDE      
   NSO    48   48    9    8    0    DIVAL. N IN S(N)(O) GP 
   O+     49   49    6    6    0    OXONIUM (TRICOORD) O   
   HO+    50   50   21    5    0    H ON OXONIUM OXYGEN    
   O=+    51   51    7    6    0    OXENIUM OXYGEN+        
   HO=+   52   52   21    5    0    H ON OXENIUM O+        
   =N=    53   53   42    8    0    N TWICE DOUBLE BONDED  
   N+=C   54   54    9    8    0    IMINIUM NITROGEN       
*  N+=N   54   54    9    8    0    AZONIUM NITROGEN       
   NCN+   55   55   10    8    0    N IN +N=C-N: ; Q=1/2   
   NGD+   56   56   10    8    0    GUANIDINIUM N; Q=1/3   
   CGD+   57   57    2    1    0    GUANIDINIUM CARBON     
*  CNN+   57   57    2    1    0    C IN +N=C-N RESONANCE  
   NPD+   58   58   10    8    0    N PYRIDINIUM ION       
   OFUR   59   59    6    6    0    AROMATIC O, FURAN      
   C%     60   60    4    1    0    ISONITRILE CARBON      
   NR%    61   61   42    8    0    ISONITRILE N           
   NM     62   62   10    8    0    SULFONAMIDE N-         
   C5A    63   63    2    1    0    ALPHA AROM 5-RING  C   
   C5B    64   64    2    1    0    BETA AROM 5-RING  C    
   N5A    65   65    9    8    0    ALPHA AROM 5-RING N    
   N5B    66   66    9    8    0    ALPHA AROM 5-RING N    
   N2OX   67   67    9    8    0    NITROGEN IN N-OXIDE    
   N3OX   68   68    8    8    0    NITROGEN IN N-OXIDE    
   NPOX   69   69    9    8    0    NITROGEN IN N-OXIDE    
   OH2    70   70   70   70   70    OXYGEN IN WATER        
   HS     71   71    5    5    0    H-S                    
   S2CM   72   72   16   15    0    THIOCARBOXYLATE S      
*  S-P    72   72   16   15    0    TERMINAL SULFUR ON P   
*  SM     72   72   16   15    0    TERMINAL SULFUR ON C   
*  SSMO   72   72   16   15    0    TERM S, THIOSULFINATE  
   SO2M   73   73   18   15    0    SULFUR IN SULFINATE    
*  SSOM   73   73   18   15    0    SULFUR, THIOSULFINATE  
   =S=O   74   74   17   15    0    SULFINYL SULFUR, C=S=O 
   -P=C   75   75   26   25    0    P DOUBLY BONDED TO C
   N5M    76   76    9    8    0    NEG N IN TETRAZOLE AN  
   CLO4   77   77   12   12    0    CHLORINE IN CLO4(-)     
   C5     78   78    2    1    0    GENERAL AROM 5-RING C  
   N5     79   79    9    8    0    GENERAL AROM 5-RING N  
   CIM+   80   80    2    1    0    C IN N-C-N, IM+ ION    
   NIM+   81   81   10    8    0    N IN N-C-N, IM+ ION    
   N5AX   82   82    9    8    0    5R NITROGEN IN N-OXIDE 
*  N5BX   82   82    9    8    0    5R NITROGEN IN N-OXIDE 
*  N5OX   82   82    9    8    0    5R NITROGEN IN N-OXIDE 
   FE+2   87   87   87   87   87    IRON +2 CATION
   FE+3   88   88   88   88   88    IRON +3 CATION
   F-     89   89   89   89   89    FLUORIDE ANION
   CL-    90   90   90   90   90    CHLORIDE ANION
   BR-    91   91   91   91   91    BROMIDE ANION
   LI+    92   92   92   92   92    LITHIUM CATION         
   NA+    93   93   93   93   93    SODIUM CATION          
   K+     94   94   94   94   94    POTASSIUM CATION       
   ZN+2   95   95   95   95   95    DIPOSITIVE ZINC CATION 
*  ZINC   95   95   95   95   95    DIPOSITIVE ZINC CATION 
   CA+2   96   96   96   96   96    DIPOSITIVE CALCIUM CATION
   CU+1   97   97   97   97   97    MONOPOSITIVE COPPER CATION
   CU+2   98   98   98   98   98    DIPOSITIVE COPPER CATION
   MG+2   99   99   99   99   99    DIPOSITIVE MAGNESIUM CATION
$
