*
* This file is edited for openbabel 
*
*                Copyright (c) Merck and Co., Inc., 1994
*                         All Rights Reserved
*
*
* SYMBOL TYPE  DEFINITION
*
* ---------- CARBON ----------
*
[#6D4]                    			 1  ALKYL CARBON, SP3
[#6D3]=[#6]                 			 2  VINYLIC CARBON, SP2
[#6D3]                    			 2  GENERIC SP2 CARBON
[#6r4D3]                  			30  OLEFINIC CARBON IN 4-MEMBERED RINGS
[#6]=[#8]                 			 3  GENERAL CARBONYL CARBON
[#6]=[#7]                 			 3  SP2 CARBON IN C=N
[#6]=[#16]                			 3  THIOAMIDE, CARBON, DOUBLY BONDED TO S
[#6]=[#16]([#8])([#8])    			 3  CARBON IN >C=SO2
[#6]=[#16]=[#8]           			 3  CARBON IN >C=S=O (SULFINYL GROUP)
[#6]=[#15]                			 3  CARBON DOUBLE BONDED TO PHOSPHOROUS
[#6D2]                    			 4  ACETYLENIC CARBON
[#6](=*)(=*)              			 4  ALLENIC CARBON
[#6r4D4]                  			20  CARBON IN 4-MEMBERED RINGS
[#6r3D4]                  			22  CARBON IN A 3-MEMBERED RING
[#6](~[#8D1])~[#8D1]      			41  CARBOXYLATE ANION CARBON
[#6](~[#16D1])~[#16D1]    			41  CARBON IN THIOCARBOXYLATE ANION
[C](=[#7D3][!#7])([#7D3][!#7])[#7D3][!#7]  	57  GUANIDINIUM CARBON
[#6](=[#7D3][#6]=[#8])([#7D3])[#7D3]       	57  GUANIDINIUM CARBON
[C](=[#7D3][!#7])[#7][!#7]               	57  C IN +N=C-N RESONANCE STRUCTURES
[#6r6](=[#7r6D3])[#7r6D3][#6r6]=[#8]     	57  C IN +N=C-N RESONANCE STRUCTURES
[#6D1]#[#7]                 			60  ISONITRILE CARBON
*
* ---------- HYDROGEN ----------
*
[#1][#6]                  			 5  H  ATTACHED TO C
[#1][#14]                 			 5  H ATTACHED TO SI
[#1][#8]                  			21  GENERAL H ON OXYGEN
[#1][#7D3]                			23  H-N(SP3)
[#1][#7]                  			23  GENERAL H ON NITROGEN
[#1][#8][#6]=[#8]         			24  H-O IN CARBOXYLIC ACIDS
[#1][#8][#15]             			24  HYDROGEN ON OXYGEN ATTACHED TO PHOSPHOROUS
[#1][#7][#6]=[#8]         			28  AMIDE HYDROGEN
[#1][#7][#6]=[#16]        			28  THIOAMIDE HYDROGEN
[#1][#7][#6]=[#6]         			28  H-N IN ENAMINES
[#1][#7][#6]=[#7]         			28  H-N IN H-N-C=N
[#1][#7][#7]=[#6]         			28  H-N IN H-N-N=C
[#1][#7][#7]=[#7]         			28  H-N IN H-N-N=N
[#1][#7][#16D3]=[#8D1]    			28  H-N IN SULFONAMIDE
[#1][#7][#16D4][#8D1]     			28  H-N IN SULFONAMIDE
[#1][#7][#15]=[#8]        			28  H-N IN PHOSPHONAMIDE
[#1][#7][#15]([#8D1])[D1] 			28  H-N IN PHOSPHONAMIDE
[#1][#7][#6]#*            			28  HYDROGEN ON N ATTACHED TO TRIPLY BONDED CARBON
[#1][#7^2]                			28  GENERAL H ON SP2 NITROGEN
[#1][#7D3][#7]=[#6]([#7])[#7] 			23  H-N(SP3)
[#1][#7]=[#7]             			27  AZO HYDROGEN
[#1][#7]=[#6]             			27  IMINE HYDROGEN
[#1][#8][#6]=[#6]         			29  H-O IN ENOLS AND PHENOLS
[#1][#8][c]               			29  H-O IN ENOLS AND PHENOLS
[#1][#8][#6]=[#7]         			29  H-O IN HO-C=N
[#1][#8][#1]              			31  HYDROGEN IN H2O
[#1][#8][#16]             			33  H ON OXYGEN ATTACHED TO SULFUR
[#1][#7D4]                   			36  H ON QUATERNARY NITROGEN
[#1][NX4]                    			36  H ON AMIDINIUM-TYPE NITROGEN ( NH2CH=NH2+)
[#1][#7D3]=[#6]              			36  H ON PROTONATED IMINE NITROGEN
[#1][#7D3](~[!#7])=[#6]([#7D3]~[!#7])[#7D3]~[!#7]    36  H ON GUANIDINIUM-TYPE NITROGEN 
[#1][#7D3](~[!#7])[#6](=[#7D3]~[!#7])[#7D3]~[!#7]    36  H ON GUANIDINIUM-TYPE NITROGEN
[#1][#8D3]                			50  HYDROGEN ON O+ OXYGEN
[#1][#8D2]=*              			52  HYDROGEN ON OXENIUM OXYGEN
[#1][#16D2]               			71  H ATTACHED TO DIVALENT, DICOORDINATE S
[#1][#16D3]=[#7]          			71  H ATTACHED TO TETRAVALENT, TRICOODR S DBL BONDED TO N
[#1][#15]                 			71  H ATTACHED TO TRI- OR TETRACOORDINATE PHOSPHORUS
*
* ---------- OXYGEN ----------
*
[#8][#6]                  			 6  ALCOHOL OR ETHER OXYGEN
[#8D2][#7]~[#8D1]         			 6  DIVALENT NITRATE "ETHER" OXYGEN
[#8D2]                    			 6  GENERAL DIVALENT O
[#8]=[#6]                 			 7  GENERAL C=O
[#8]=[#7]                 			 7  NITROSO OXYGEN
[#8]=[#16]                			 7  O=S IN SULFOXIDES
[#8D1][#7]                			32  N-OXIDE OXYGEN
[#8D1]=[#7][#8D1]         			32  N-OXIDE OXYGEN
[#8D1][#16]               			32  SINGLE TERMINAL OXYGEN ON TETRACOORD SULFUR
[#8D1]~[#15]              			32  TERMINAL O IN PHOSPHOXIDES
[#8]~[ClD4]               			32  OXYGEN IN CLO4(-) ANION - FORMAL CHARGE=-0.25
[#8D1][#6]                			35  ALKOXIDE OXYGEN, NEGATIVELY CHARGED
[#8D1][#1]                			35  ALKOXIDE OXYGEN, NEGATIVELY CHARGED
[#8D1][#7D2]=[#6D3]([#6][#6][#8])[#7](=[#8])[#8] 35 CUDPAS???????
[#8D1][#7D3][#6D3](=[#8])[#6]=[#8] 		35 VUWXUG???????
[#8D1]~[#6]~[#8D1]        			32  OXYGEN IN CARBOXYLATE ANION
[#8D3]                    			49  POSITIVELY CHARGED OXONIUM (TRICOORDINATE) OXYGEN
[#8D2]=*                  			51  POSITIVELY CHARGED OXENIUM (DICOORDINATE) OXYGEN
[#8D2]([#1])[#1]            			70  OXYGEN ON WATER
*
* ---------- NITROGEN ----------
*
[#7D3]                      			 8  NITROGEN IN ALIPHATIC AMINES
[#7D2]=[#6]                 			 9  NITROGEN IN IMINES	
[#7D2]=[#7]                 			 9  NITROGEN IN AZO COMPOUNDS
[#7D3][#7]=[#6][!$([!#7,!#16])] 		10  NITROGEN IN N-N=C	
[#7D3][#7]=[#7]             			10  NITROGEN IN N-N=N
[#7D3][#6]=[#6]             			40  NITROGEN ON N-C=C
[#7D3][#6]=[#7]             			40  NITROGEN IN N-C=N
[#7D3][#6]=[#15]            			40  NITROGEN IN N-C=P
[#7D3][#6]#[#6]             			40  NITROGEN ATTACHED TO C-C TRIPLE BOND
[#7D3][#6]=[#8]             			10  NITROGEN IN AMIDES
[#7D3][#6]=[#16]            			10  NITROGEN IN N-C=S, THIOAMIDE
[#7D4]                      			34  QUATERNARY NITROGEN, SP3, POSITIVELY CHARGED
[#7]#*                      			42  NITROGEN, TRIPLE BONDED
[#7D3][#16](~[#8D1])~[#8D1] 			43  NITROGEN IN SULFONAMIDES
[#7D2](=[#16])[#16](~[#8D1])~[#8D1] 		43  NITROGEN IN SULFONAMIDES
[#7D3][#15](~[#8D1])~[#8D1] 			43  NITROGEN IN PHOSPHONAMIDES
[#7D3][#6]#[#7]             			43  NITROGEN ATTACHED TO CYANO GROUP
[#7](~[#8D1])~[#8D1]        			45  NITRO GROUP NITROGEN
[#7]([#8D1])=[#8D1]         			45  NITRO GROUP NITROGEN
[#7D2]=[#8]                 			46  NITROSO NITROGEN
[#7D1]=[#7]=[#7]            			47  TERMINAL NITROGEN IN AZIDO OR DIAZO GROUP
[#7D1]=[#7]=[#6]            			47  TERMINAL NITROGEN IN AZIDO OR DIAZO GROUP
[#7D2](*)[#16][#8]          			48  DIVALENT NITROGEN REPLACING MONOVALENT O IN SO2 GROUP 
[#7](=*)=*                  			53  NITROGEN IN C=N=N OR -N=N=N 
[ND3]=[C]                   			54  POSITIVELY CHARGED IMINIUM NITROGEN
[ND3]=[N]                   			54  POSITIVELY CHARGED NITROGEN DOUBLE-BONDED TO N
[#7D3]=[#6][#7D3]                       	55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[#7D3][#6]=[#7D3]                		55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[#7D3](~[!#7])=[#6]([#7D3]~[!#7])[#7D3]~[!#7]   56  GUANIDINIUM-TYPE NITROGEN - FORMAL CHARGE=1/3 
[#7D3](~[!#7])[#6](=[#7D3]~[!#7])[#7D3]~[!#7]   56  GUANIDINIUM-TYPE NITROGEN - FORMAL CHARGE=1/3 
[#7D2]#[#7,#6]              			61  ISONITRILE NITROGEN [FC = 0] OR DIAZO NITROGEN [FC = 1]
[#7]([#8D1])=[#6][#7](=[#8])[#8]         	 9
[#7D3](=[!#8])[#8D1]                            67  SP2-HYDRIDIZED N-OXIDE NITROGEN
[#7D4][#8D1]                             	68  SP3-HYDRIDIZED N-OXIDE NITROGEN
*
* ---------- OTHER ----------
*
[F]                       			11  FLUORINE
[Cl]                      			12  CHLORINE
[Br]                      			13  BROMINE
[I]                       			14  IODINE
[Si]                      			19  SILICON
[Cl]([O])([O])([O])[O]    			77  CHLORINE IN PERCHLORATE ANION, CLO4(-)
[Fe]      					87  IRON +2 CATION
*  FE+3   					88  IROM +3 CATION
[FD0]     					89  FLUORIDE ANION
[ClD0]    					90  CHLORIDE ANION
[BrD0]    					91  BROMIDE ANION
[Li]      					92  LITHIUM CATION  
[Na]      					93  SODIUM CATION
[K]       					94  POTASSIUM CATION
[Zn]      					95  DIPOSITIVE ZINC        
[Ca]                      			96  DIPOSITIVE CALCIUM     
[Cu]      					97  MONOPOSITIVE COPPER    
*  CU+2   					98  DIPOSITIVE COPPER      
[Mg]      					99  DIPOSITIVE MAGNESIUM CATION
*
* ---------- SULFUR ----------
*
[#16D2]                   			15  SULFUR IN THIOETHERS AND MERCAPTANS
[#16D1]=[#6]                			16  TERMINAL SULFUR DOUBLY BONDED TO CARBON
[#16D3]=[#8]                			17  SULFUR IN SULFOXIDES
[#16D3]=[#7]                			17  SULFUR, TRICOORD, DOUBLY BONDED TO N
[#16](~[#8D1])~[#8D1]     			18  SULFUR IN SULFONES 
[#16]([#7])[#8]           			18  SULFUR IN SULFONAMIDES
[#16](=[#7])=[#8]         			18  SULFUR IN NITROGEN ANALOG OF A SULFONE
[#16D1][#15]              			72  TERMINAL SULFUR BONDED TO PHOSPHORUS
[#16D1]~[#6]~[#16D1]      			72  TERMINAL SULFUR IN THIOCARBOXYLATE ANION
[#16D1][#6]               			72  TERMINAL SULFUR - FORMAL CHARGE=-1
[#16D1][#16][#8]          			72  TERMINAL SULFUR IN THIOSULFINATE GROUP
[#16D3](*)(~[#8D1])~[#8D1]   			73  SULFUR IN NEGATIVELY CHARGED SULFINATE GROUP
[#16D3]([#8])[#16]        			73  TRICOORD SULFUR IN THIOSULFINATE GROUP
[#16D2](=*)=[#8D1]        			74  SULFINYL SULFUR, EG. IN C=S=O
 
*
* --------- PHOSPHORUS ----------
*
[#15D4]                     			25  PHOSPHOROUS IN PHOSPHATES AND PHOSPHODIESTERS
[#15D3]                   			26  TRICOORDINATE P, AS IN PHOSPHINES
[#15]=[#6]                			75  PHOSPHOROUS DOUBLY BONDED TO CARBON
$
