*
*                Copyright (c) Merck and Co., Inc., 1994
*                         All Rights Reserved
*
* MMFF Partial Bond Charge Incs and Formal-Charge Adj. Factors: 19-MAY-1994
*
* type    pbci      fcadj   Origin/Comment
0   1     0.000     0.000   Fitted default
0   2    -0.135     0.000   Fitted default
0   3    -0.095     0.000   Fitted default
0   4    -0.200     0.000   Fitted default
0   5    -0.023     0.000   Fitted default
0   6    -0.243     0.000   Fitted default
0   7    -0.687     0.000   Fitted default
0   8    -0.253     0.000   Fitted default
0   9    -0.306     0.000   Fitted default
0  10    -0.244     0.000   Fitted default
0  11    -0.317     0.000   Fitted default
0  12    -0.304     0.000   Fitted default
0  13    -0.238     0.000   Fitted default
0  14    -0.208     0.000   Fitted default
0  15    -0.236     0.000   Fitted default
0  16    -0.475     0.000   Fitted default
0  17    -0.191     0.000   Fitted default
0  18    -0.118     0.000   Fitted default
0  19     0.094     0.000   Fitted default
0  20    -0.019     0.000   Fitted default
0  21     0.157     0.000   Fitted default
0  22    -0.095     0.000   Fitted default
0  23     0.193     0.000   Fitted default
0  24     0.257     0.000   Fitted default
0  25     0.012     0.000   Fitted default
0  26    -0.142     0.000   Fitted default
0  27     0.094     0.000   Fitted default
0  28     0.058     0.000   Fitted default
0  29     0.207     0.000   Fitted default
0  30    -0.166     0.000   Fitted default
0  31     0.161     0.000   Fitted default
0  32    -0.732     0.500   Fitted default
0  33     0.257     0.000   Fitted default
0  34    -0.491     0.000   Fitted default
0  35    -0.456     0.500   Fitted default
0  36    -0.031     0.000   Fitted default
0  37    -0.127     0.000   Fitted default
0  38    -0.437     0.000   Fitted default
0  39    -0.104     0.000   Fitted default
0  40    -0.264     0.000   Fitted default
0  41     0.052     0.000   Fitted default
0  42    -0.757     0.000   Fitted default
0  43    -0.326     0.000   Fitted default
0  44    -0.237     0.000   Fitted default
0  45    -0.260     0.000   Fitted default
0  46    -0.429     0.000   Fitted default
0  47    -0.418     0.000   Fitted default
0  48    -0.525     0.000   Fitted default
0  49    -0.283     0.000   Fitted default
0  50     0.284     0.000   Fitted default
0  51    -1.046     0.000   Fitted default
0  52    -0.546     0.000   Fitted default
0  53    -0.048     0.000   Fitted default
0  54    -0.424     0.000   Fitted default
0  55    -0.476     0.000   Fitted default
0  56    -0.438     0.000   Fitted default
0  57    -0.105     0.000   Fitted default
0  58    -0.488     0.000   Fitted default
0  59    -0.337     0.000   Fitted default
0  60    -0.635     0.000   Fitted default
0  61    -0.265     0.000   Fitted default
0  62    -0.125     0.250   Fitted default
0  63    -0.180     0.000   Fitted default
0  64    -0.181     0.000   Fitted default
0  65    -0.475     0.000   Fitted default
0  66    -0.467     0.000   Fitted default
0  67    -0.099     0.000   == 69
0  68    -0.135     0.000   Fitted default
0  69    -0.099     0.000   Fitted default
0  70    -0.269     0.000   Fitted default
0  71    -0.071     0.000   Fitted default
0  72    -0.580     0.500   Fitted default
0  73    -0.200     0.000   Fitted default
0  74    -0.301     0.000   Fitted default
0  75    -0.255     0.000   Fitted default
0  76    -0.568     0.250   Fitted default
0  77    -0.282     0.000   Fitted default
0  78    -0.168     0.000   Fitted default
0  79    -0.471     0.000   == (65+66)/2
0  80    -0.144     0.000   Fitted default
0  81    -0.514     0.000   Fitted default
0  82    -0.099     0.000   == 69
0  83     0.000     0.000  Unused
0  84     0.000     0.000  Unused
0  85     0.000     0.000  Unused
0  86     0.000     0.000  Unused
0  87     0.000     0.000  Unused
0  88     0.000     0.000  Unused
0  89     0.000     0.000  Unused
0  90     0.000     0.000  Unused
0  91     0.000     0.000  Unused
0  92     1.000     0.000  Ionic charge
0  93     1.000     0.000  Ionic charge
0  94     1.000     0.000  Ionic charge
0  95     2.000     0.000  Ionic charge
0  96     2.000     0.000  Ionic charge
0  97     1.000     0.000  Ionic charge
0  98     2.000     0.000  Ionic charge
$
