*
* This file is edited for openbabel 
*
*                Copyright (c) Merck and Co., Inc., 1994
*                         All Rights Reserved
*
*
* SYMBOL TYPE  DEFINITION
*
* ---------- CARBON ----------
*
[#6D4]                     1  ALKYL CARBON, SP3
[#6]=[#6]                  2  VINYLIC CARBON, SP2
[#6D3]                     2  GENERIC SP2 CARBON
[#6r4D3]~[#6r4D3]         30  OLEFINIC CARBON IN 4-MEMBERED RINGS
[#6]=[#8]                  3  GENERAL CARBONYL CARBON
[#6]=[#7]                  3  SP2 CARBON IN C=N
*[#6]([#7])([#7])=[#7]     3  GUANIDINE CARBON, DOUBLY BONDED TO N
*                  C=OR    3  KETONE OR ALDEHYDE CARBONYL CARBON	
*                  C=ON    3  AMIDE CARBONYL CARBON
*                  CONN    3  UREA CARBONYL CARBON
*                  COO     3  CARBOXYLIC ACID OR ESTER CARBONYL CARBON
*                  COON    3  CARBAMATE CARBONYL CARBON
*                  COOO    3  C ARBONIC ACID OR ESTER CARBONYL CARBON
*                  C=OS    3  THIOESTER CARBONYL CARBON, DOUBLE BONDED TO O
*                  C=S     3  THIOESTER CARBON, DOUBLY BONDED TO S
[#6]=[#16]                 3  THIOAMIDE, CARBON, DOUBLY BONDED TO S
[#6]=[#16]([#8])([#8])     3  CARBON IN >C=SO2
[#6]=[#16]=[#8]            3  CARBON IN >C=S=O (SULFINYL GROUP)
*                  CSS     3  THIOCARBOXYLIC ACID OR ESTER CARBONYL CARBON
[#6]=[#15]                 3  CARBON DOUBLE BONDED TO PHOSPHOROUS
[#6D2]                     4  ACETYLENIC CARBON
[#6](=*)(=*)               4  ALLENIC CARBON
[#6r4D4]                  20  CARBON IN 4-MEMBERED RINGS
[#6r3D4]                  22  CARBON IN A 3-MEMBERED RING
[#6r6]1=[r6][r6]=[r6][r6]=[r6]1                         37  CARBON AS IN BENZENE, PYRROLE
[#6r6]1=[r6][r6](=[r6][r6]=[r6]2)[r6](=[r6]2)[r6]=[r6]1 37  CARBON AS IN BENZENE, PYRROLE
[#6r6]1=[r6][r6]=[r6][r6](=[r6][r6]=[r6]2)[r6]1=[r6]2   37  CARBON AS IN BENZENE, PYRROLE
[#6r6]1=[r6][r6](=[r])[r6](=[r])[r6](=[r])[r6]1=[r]     37  CARBON AS IN BENZENE, PYRROLE
[#6r6]1=[r6][r6](=[r5][r5]2)[r6](=[r5]2)[r6]=[r6]1  37  CARBON AS IN BENZENE, PYRROLE
[#6r6]1=[r6][r6]=[r6][r6](=[r5][r5]2)[r6]1=[r5]2    37  CARBON AS IN BENZENE, PYRROLE
[#6](~[#8D1])~[#8D1]      41  CARBOXYLATE ANION CARBON
[#6](~[#16D1])~[#16D1]    41  CARBON IN THIOCARBOXYLATE ANION
[C](=[#7][!#7])([#7D3][!#7])[#7D3][!#7]  57  GUANIDINIUM CARBON
[#6](=[#7][#6]=[#8])([#7D3])[#7D3]       57  GUANIDINIUM CARBON
[C](=[#7D3][!#7])[#7][!#7]               57  C IN +N=C-N RESONANCE STRUCTURES
[#6r6](=[#7r6D3])[#7r6D3][#6r6]=[#8]     57  C IN +N=C-N RESONANCE STRUCTURES
*  C%     60  ISONITRILE CARBON
[#6r5]1=[r5][r5]=[r5][#7r5]1               63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - N
[#6r5]1(=[r6])[r5](=[r6])[r5]=[r5][#7r5]1  63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - N
[#6r5]1=[r5][r5](=[r6])[r5](=[r6])[#7r5]1  63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - N
[#6r5]1=[r5][r5]=[r5][#16r5]1              63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - S
[#6r5]1(=[r6])[r5](=[r6])[r5]=[r5][#16r5]1 63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - S
[#6r5]1=[r5][r5](=[r6])[r5](=[r6])[#16r5]1 63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - S
[#6r5]1=[r5][r5]=[r5][#8r5]1               63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - O
[#6r5]1(=[r6])[r5](=[r6])[r5]=[r5][#8r5]1  63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - O
[#6r5]1=[r5][r5](=[r6])[r5](=[r6])[#8r5]1  63  ALPHA CARBON IN 5-MEMBERED HETEROAROMATIC RING - O
[#6r5]1=[r5][#7r5][r5]=[r5]1               64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - N
[#6r5]1(=[r6])[r5](=[r6])[#7r5][r5]=[r5]1  64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - N
[#6r5]1=[r5][#7r5][r5](=[r6])[r5]1=[r6]    64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - N
[#6r5]1=[r5][#16r5][r5]=[r5]1              64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - S
[#6r5]1(=[r6])[r5](=[r6])[#16r5][r5]=[r5]1 64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - S
[#6r5]1=[r5][#16r5][r5](=[r6])[r5]1=[r6]   64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - S
[#6r5]1=[r5][#8r5][r5]=[r5]1               64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - O
[#6r5]1(=[r6])[r5](=[r6])[#8r5][r5]=[r5]1  64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - O
[#6r5]1=[r5][#8r5][r5](=[r6])[r5]1=[r6]    64  BETA CARBON IN 5-MEMBERED HETEROAROMATIC RING - O
[#6r5]1=[#6r5][#7r5D3][#6r5]=[#7r5D3]1     78  GENERAL CARBON IN 5-MEMBERED HETEROAROMATIC RING
[#6r5]1=[#6r5][#7r5D3]=[#6r5][#7r5D3]1     78  GENERAL CARBON IN 5-MEMBERED HETEROAROMATIC RING
[#6r5]1=[#7r5][#7r5]=[#6r5][#7r5]1         78  GENERAL CARBON IN 5-MEMBERED HETEROAROMATIC RING
[#6r5]1=[#7r5D3][r5]=[r5][#7r5D3]1              80  C IN N-C-N IN IMIDAZOLIUM ION - NCN
[#6r5]1=[#7r5D3][r5](=[r6])[r5](=[r6])[#7r5D3]1 80  C IN N-C-N IN IMIDAZOLIUM ION - NCN
[#6r5]1=[#7r5D3][r5]=[r5][#16r5]1               80  C IN N-C-N IN IMIDAZOLIUM ION - NCS
[#6r5]1=[#7r5D3][r5](=[r6])[r5](=[r6])[#16r5]1  80  C IN N-C-N IN IMIDAZOLIUM ION - NCS
[#6r5]1=[#7r5D3][r5]=[r5][#8r5]1                80  C IN N-C-N IN IMIDAZOLIUM ION - NCO
[#6r5]1=[#7r5D3][r5](=[r6])[r5](=[r6])[#8r5]1   80  C IN N-C-N IN IMIDAZOLIUM ION - NCO
*
* ---------- HYDROGEN ----------
*
[#1][#6]                   5  H  ATTACHED TO C
[#1][#14]                  5  H ATTACHED TO SI
*                  HOR    21  HYDROGEN IN ALCOHOLS
[#1][#8]                  21  GENERAL H ON OXYGEN
*                  HOM    21  HYDROGEN IN HYDROXIDE ANION
[#1][#7D3]                23  H-N(SP3)
*                  H3N    23  H-N(SP3), AMMONIA
*                  HNOX   23  H-N IN IN A N-OXIDE
*                  HNM    23  H ON DICOORD, NEGATIVELY CHARGED NITROGEN
[#1][#7]                  23  GENERAL H ON NITROGEN
[#1][#8][#6]=[#8]         24  H-O IN CARBOXYLIC ACIDS
[#1][#8][#15]             24  HYDROGEN ON OXYGEN ATTACHED TO PHOSPHOROUS
[#1][#7][#6]=[#8]         28  AMIDE HYDROGEN
[#1][#7][#6]=[#16]        28  THIOAMIDE HYDROGEN
[#1][#7][#6]=[#6]         28  H-N IN ENAMINES
[#1][#7][#6]=[#7]         28  H-N IN H-N-C=N
[#1][#7][#7]=[#6]         28  H-N IN H-N-N=C
[#1][#7][#7]=[#7]         28  H-N IN H-N-N=N
[#1][#7][#16D3]=[#8D1]    28  H-N IN SULFONAMIDE
[#1][#7][#16D4][#8D1]     28  H-N IN SULFONAMIDE
[#1][#7][#15]=[#8]        28  H-N IN PHOSPHONAMIDE
[#1][#7][#15]([#8D1])[D1] 28  H-N IN PHOSPHONAMIDE
[#1][#7][#6]#*            28  HYDROGEN ON N ATTACHED TO TRIPLY BONDED CARBON
[#1][#7^2]                28  GENERAL H ON SP2 NITROGEN
[#1][#7D3][#7]=[#6]([#7])[#7] 23  H-N(SP3)
*[#1][#7D3][#15][#8D1]         23  H-N(SP3)
[#1][#7]=[#7]             27  AZO HYDROGEN
[#1][#7]=[#6]             27  IMINE HYDROGEN
[#1][#8][#6]=[#6]         29  H-O IN ENOLS AND PHENOLS
[#1][#8][c]               29  H-O IN ENOLS AND PHENOLS
[#1][#8][#6]=[#7]         29  H-O IN HO-C=N
[#1][#8][#16]             33  H ON OXYGEN ATTACHED TO SULFUR
[#1][#7D4]                36  H ON QUATERNARY NITROGEN
[#1][#7r6]1=[r6][r6]~[r6][r6]~[r6]1           36  H ON PROTONATED PYRIDINE NITROGEN
[#1][#7r6]1[r6]=[r6][r6#6D3][#6r6D3][#6r6D3]1 36  H ON PROTONATED PYRIDINE NITROGEN
[#1][NX4]                 36  H ON AMIDINIUM-TYPE NITROGEN ( NH2CH=NH2+)
[#1][#7D3]=[C][#7]        36  H ON PROTONATED IMINE NITROGEN
[#1][#7][C]=[#7D3]        36  H ON PROTONATED IMINE NITROGEN
[#1][N][cr5]=[nr5D3]      36
[#1][#7]([!#7])~[C](~[#7][!#7])~[#7][!#7] 36  H ON GUANIDINIUM-TYPE NITROGEN
[#1][#7][#6](=[#7][#6]=[#8])[#7]    36  H ON GUANIDINIUM-TYPE NITROGEN
[#1][#7]([#6]=[#8])=[#6]([#7])[#7]  36  H ON GUANIDINIUM-TYPE NITROGEN
[#1][#7r5]1=[r5][#7r5][r5]=[r5]1    36  H ON N5+, N5A+ OR N5B+  - HN*N
[#1][#7r5]1=[r5][#16r5][r5]=[r5]1   36  H ON N5+, N5A+ OR N5B+ - HN*S
[#1][#7r5]1=[r5][#8r5][r5]=[r5]1    36  H ON N5+, N5A+ OR N5B+ - HN*O
[#1][#7r5](=[r5]1)[#7r5][r5]=[r5]1  36  H ON N5+, N5A+ OR N5B+  - HN*N
[#1][#7r5](=[r5]1)[#16r5][r5]=[r5]1 36  H ON N5+, N5A+ OR N5B+  - HN*S
[#1][#7r5](=[r5]1)[#8r5][r5]=[r5]1  36  H ON N5+, N5A+ OR N5B+  - HN*O
[#1][#7r5]1[r5]=[r5][r5]=[r5]1 23  H-N IN PYRROLE
[#1][#7r5D3]1=[#6r5][#7r5D3][#6r5]=[#6r5]1 36  H ON IMIDAZOLIUM-TYPE NITROGEN 
[#1][#7r5D3]1[#6r5]=[#7r5D3][#6r5]=[#6r5]1 36  H ON IMIDAZOLIUM-TYPE NITROGEN 
[#1][#7r5D3]1=[#6r5][#16r5][#6r5]=[#6r5]1  36  H ON IMIDAZOLIUM-TYPE NITROGEN 
[#1][#16D2]               71  H ATTACHED TO DIVALENT, DICOORDINATE S
[#1][#16D3]=[#7]          71  H ATTACHED TO TETRAVALENT, TRICOODR S DBL BONDED TO N
[#1][#15]                 71  H ATTACHED TO TRI- OR TETRACOORDINATE PHOSPHORUS
*
* ---------- OXYGEN ----------
*
[#8][#6]                   6  ALCOHOL OR ETHER OXYGEN
*                  OC=O    6  ESTER OR CARBOXYLIC ACID -O-
*                  OC=C    6  ENOLIC OR PHENOLIC OXYGEN
*                  OC=N    6  DIVALENT OXYGEN 
*                  OC=S    6  THIOESTER OR THIOACID -O-
[#8D2][#7]~[#8D1]          6  DIVALENT NITRATE "ETHER" OXYGEN
*                  ON=O    6  DIVALENT NITRITE "ETHER" OXYGEN
*                  OSO3    6  DIVALENT OXYGEN ATTACHED TO SULFUR
*                  OSO2    6  DIVALENT OXYGEN ATTACHED TO SULFUR
*                  OSO     6  DIVALENT OXYGEN ATTACHED TO SULFUR
*                  OS=O    6  DIVALENT OXYGEN ATTACHED TO SULFOXIDE SULFUR
*                  -OS     6  GENERAL DIVALENT OX ATTACHED TO S
*                  OPO3    6  DIVALENT OXYGEN ATTACHED TO PHOSPHOROUS
*                  OPO2    6  DIVALENT OXYGEN ATTACHED TO PHOSPHOROUS
*                  OPO     6  DIVALENT OXYGEN ATTACHED TO PHOSPHOROUS
*                  -OP     6  DIVALENT OXYGEN ATTACHED TO PHOSPHOROUS
[#8D2]                     6  GENERAL DIVALENT O
[#8]=[#6]                  7  GENERAL C=O
*                  O=CN    7  CARBONYL OXYGEN, AMIDES
*                  O=CR    7  CARBONYL OXYGEN, ALDEHYDES AND KETONES
*                  O=CO    7  CARBONYL OXYGEN, CARBOXYLIC ACIDS AND ESTERS
[#8]=[#7]                  7  NITROSO OXYGEN
[#8]=[#16]                 7  O=S IN SULFOXIDES
*                  O=S=    7  O=S ON SULFUR DOUBLY BONDED TO, E.G., CARBON
[#8D1]~[#7]               32  N-OXIDE OXYGEN
*                  O2N    32  NITRO OXYGEN
*                  O2NO   32  NITRO-GROUP OXYGEN IN NITRATE
*                  O3N    32  NITRATE ANION OXYGEN
[#8D1][#16]               32  SINGLE TERMINAL OXYGEN ON TETRACOORD SULFUR
*                  O2S    32  TERMINAL O-S IN SULFONES AND SULFONAMIDES
*                  O3S    32  TERMINAL O IN SULFONATES
*                  O4S    32  TERMINAL O IN SO4(-3)
*                  OSMS   32  TERM O IN THIOSULFINATE ANION - FORMAL CHARGE=-0.5
[#8D1]~[#15]              32  TERMINAL O IN PHOSPHOXIDES
*                  O2P    32  TERMINAL O IN PHOSPHINATES
*                  O3P    32  TERMINAL OXYGEN IN PHOSPHONATES
*                  O4P    32  TERMINAL OXYGEN IN PHOSPHATES AND PHOSPHODIESTERS
[#8]~[ClD4]               32  OXYGEN IN CLO4(-) ANION - FORMAL CHARGE=-0.25
*[#8D1][#6]([!#8])[!#8]   35  ALKOXIDE OXYGEN, NEGATIVELY CHARGED
[#8D1][#6]                35  ALKOXIDE OXYGEN, NEGATIVELY CHARGED
[#8D1][c]                 35
[#8D1][#7]=[#6][#7](=[#8])[#8] 35
*                  OM2    35  OXIDE OXYGEN ON SP2 CARBON, NEGATIVELY CHARGED
[#8D1]~[#6]~[#8D1]        32  OXYGEN IN CARBOXYLATE ANION
[#8D3]                    49  POSITIVELY CHARGED OXONIUM (TRICOORDINATE) OXYGEN
*                  O=+    51  POSITIVELY CHARGED OXENIUM (DICOORDINATE) OXYGEN
[#8r5]1[r5]=[r5][r5]=[r5]1            59  AROMATIC OXYGEN AS IN FURAN
[#8r5]1[r5]=[r5][r5](=[r6])[r5]1=[r6] 59  AROMATIC OXYGEN AS IN FURAN
[#8]([#1])[#1]            70  OXYGEN ON WATER
*
* ---------- NITROGEN ----------
*
[#7D3]                     8  NITROGEN IN ALIPHATIC AMINES
[#7][#6]=[#6]             40  NITROGEN ON N-C=C
[#7][#6]=[#7]             40  NITROGEN IN N-C=N
[#7][#6]=[#15]            40  NITROGEN IN N-C=P
[#7][#6]#[#6]             40  NITROGEN ATTACHED TO C-C TRIPLE BOND
[#7][#7]=[#6]             10  NITROGEN IN N-N=C	
[#7][#7]=[#7]             10  NITROGEN IN N-N=N
[N][c]=[c]                40  NITROGEN ON N-C=C
[n]1[a]=[a][c](=*)[a]=[a]1 40  NITROGEN ON N-C=C
[nr7][cr7]=[cr7]          40  NITROGEN ON N-C=C
[#7][#6]=[#8]             10  NITROGEN IN AMIDES
[#7][#6]=[#16]            10  NITROGEN IN N-C=S, THIOAMIDE
[#7D3][#7]=[#6]([#7])[#7]           8  NITROGEN IN ALIPHATIC AMINES
[#7D3r6]1[r6]=[r6][r6]=[r6][D4r6]1  8  NITROGEN IN ALIPHATIC AMINES
[#7D4]                    34  QUATERNARY NITROGEN, SP3, POSITIVELY CHARGED
[#7]#*                    42  NITROGEN, TRIPLE BONDED
[#7][#16](~[#8D1])~[#8D1] 43  NITROGEN IN SULFONAMIDES
*                  NSO3   43  NITROGEN IN SULFONAMIDES, THREE O'S ON S
[#7][#15](~[#8D1])~[#8D1] 43  NITROGEN IN PHOSPHONAMIDES
*                  NPO3   43  NITROGEN IN PHOSPHONAMIDES, THREE O'S ON P
[#7][#6]#[#7]             43  NITROGEN ATTACHED TO CYANO GROUP
[#7r5]1[r5]=[r5][r5]=[r5]1              39  NITROGEN, AS IN PYRROLE
[#7r5]1[r5](=[r6])[r5](=[r6])[r5]=[r5]1 39  NITROGEN, AS IN PYRROLE
[#7](~[#8D1])~[#8D1]      45  NITRO GROUP NITROGEN
*                  NO3    45  NITRATE GROUP NITROGEN
[#7]=[#6]                  9  NITROGEN IN IMINES	
[#7]=[#7]                  9  NITROGEN IN AZO COMPOUNDS
[#7D1]=[#7]=[#7]          47  TERMINAL NITROGEN IN AZIDO OR DIAZO GROUP
[#7D1]=[#7]=[#6]          47  TERMINAL NITROGEN IN AZIDO OR DIAZO GROUP
[#7D2](*)[#16][#8]        48  DIVALENT NITROGEN REPLACING MONOVALENT O IN SO2 GROUP 
[#7](=*)=*                53  NITROGEN IN C=N=N OR -N=N=N 
[ND3]=[C]                 54  POSITIVELY CHARGED IMINIUM NITROGEN
[ND3]=[N]                 54  POSITIVELY CHARGED NITROGEN DOUBLE-BONDED TO N
[ND3]=[C][N]              55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[N][C]=[ND3]              55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[N][cr5]=[nr5D3]          55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[#7r6D3]=[#6r6][#7r6D3][#6]=[#8]   55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[#7r6D3]([#6]=[#8])[#6r6]=[#7r6D3] 55  N IN +N=C-N RESONANCE STRUCTURES - FORMAL CHARGE=1/2
[#7]([!#7])=[#6]([#7D3][!#7])[#7D3][!#7]    56  GUANIDINIUM-TYPE NITROGEN - FORMAL CHARGE=1/3 
[#7]([!#7])[#6](=[#7D3][!#7])[#7D3][!#7]    56  GUANIDINIUM-TYPE NITROGEN - FORMAL CHARGE=1/3 
[#7D2](*)[#16]=[#8]        62  DEPROTONATED SULFONAMIDE N-; FORMAL CHARGE=-1
[#7D2](*)[#16]([#8])[#8]   62  DEPROTONATED SULFONAMIDE N-; FORMAL CHARGE=-1
[#7D2]([#6]=[#8])[#6]=[#8] 62  DEPROTONATED SULFONAMIDE N-; FORMAL CHARGE=-1
[#7r6]1=[r6][r6]=[r6][r6]=[r6]1            38  NITROGEN, AS IN PYRIDINE
[#7r6]1=[r6][r6]=[r6][r6](=[r6])[r6]1=[r6] 38  NITROGEN, AS IN PYRIDINE
*[nr6D3]                  58  PYRIDINIUM-TYPE NITROGEN - FORMAL CHARGE=1
[#7D3r6]1=[r6][r6]=[r6][r6]=[r6]1 58  PYRIDINIUM-TYPE NITROGEN - FORMAL CHARGE=1
[#7r5]1=[r5][r5]=[r5][#7r5]1             65  ALPHA AROM HETEROCYCLIC 5-RING  NITROGEN - N
[#7r5]1=[r5][r5](=[r])[r5](=[r])[#7r5]1  65  ALPHA AROM HETEROCYCLIC 5-RING  NITROGEN - N
[#7r5]1=[r5][r5]=[r5][#16r5]1            65  ALPHA AROM HETEROCYCLIC 5-RING  NITROGEN - S
[#7r5]1=[r5][r5](=[r])[r5](=[r])[#16r5]1 65  ALPHA AROM HETEROCYCLIC 5-RING  NITROGEN - S
[#7r5]1=[r5][r5]=[r5][#8r5]1             65  ALPHA AROM HETEROCYCLIC 5-RING  NITROGEN - O
[#7r5]1=[r5][#7r5][r5]=[r5]1             66  BETA AROM HETEROCYCLIC 5-RING  NITROGEN - N
[#7r5]1=[r5][#7r5][r5](=[r6])[r5]1=[r6]  66  BETA AROM HETEROCYCLIC 5-RING  NITROGEN - N
[#7r5]1=[r5][#16r5][r5]=[r5]1            66  BETA AROM HETEROCYCLIC 5-RING  NITROGEN - S
[#7r5]1=[r5][#16r5][r5](=[r6])[r5]1=[r6] 66  BETA AROM HETEROCYCLIC 5-RING  NITROGEN - S
[#7r5]1=[r5][#8r5][r5]=[r5]1             66  BETA AROM HETEROCYCLIC 5-RING  NITROGEN - O
[#7r5]1=[r5][#8r5][r5](=[r6])[r5]1=[r6]  66  BETA AROM HETEROCYCLIC 5-RING  NITROGEN - O
[#7^2]([#8D1])=[*][!#7]                  67  SP2-HYDRIDIZED N-OXIDE NITROGEN
[#7^2]([#8D1])=[#7][#7]                  67  SP2-HYDRIDIZED N-OXIDE NITROGEN
[#7]([#8D1])=[#6][#7](=[#8])[#8]          9
[#7D4][#8D1]                             68  SP3-HYDRIDIZED N-OXIDE NITROGEN
[#7r6]1([#8D1])=[r6][r6]=[r6][r6]=[r6]1  69  PYRIDINE N-OXIDE NITROGEN
[#7r5]1=[#6r5][#7r5][#6r5]=[#7r5]1            76  NEGATIVELY CHARGED N IN, E.G, TRI- OR TETRAZOLE ANION
[#7r5]1[#6r5]=[#7r5][#7r5]=[#6r5]1            76  NEGATIVELY CHARGED N IN, E.G, TRI- OR TETRAZOLE ANION
[#7r5D3]1=[#6r5][#7r5D3][r5]=[r5]1            81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NN
[#7r5D3]1=[#6r5][#7r5D3][r5](=[r6])[r5]1=[r6] 81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NN
[#7r5D3]1[#6r5]=[#7r5D3][r5]=[r5]1            81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NN
[#7r5D3]1[#6r5]=[#7r5D3][r5](=[r6])[r5]1=[r6] 81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NN
[#7r5D3]1=[#6r5][#16r5][r5]=[r5]1             81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NS
[#7r5D3]1=[#6r5][#16r5][r5](=[r6])[r5]1=[r6]  81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NS
[#7r5D3]1=[#6r5][#8r5][r5]=[r5]1              81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NO
[#7r5D3]1=[#6r5][#8r5][r5](=[r6])[r5]1=[r6]   81  IMIDAZOLIUM-TYPE NITROGEN - FORMAL CHARGE=1/2 - NO
*  N5A+   81  POSITIVE N5A NITROGEN - FORMAL CHARGE=1
*  N5B+   81  POSITIVE N5B NITROGEN - FORMAL CHARGE=1
*  N5+    81  POSITIVE N5 NITROGEN - FORMAL CHA
[#7r5]1([#8D1])=[r5][r5]=[r5][#7r5]1          82  N-OXIDE NITROGEN IN 5-RING ALPHA POSITION - O-NN
[#7r5]1([#8D1])=[r5][r5]=[r5][#16r5]1         82  N-OXIDE NITROGEN IN 5-RING ALPHA POSITION - O-NS
[#7r5]1([#8D1])=[r5][r5]=[r5][#8r5]1          82  N-OXIDE NITROGEN IN 5-RING ALPHA POSITION - O-NO
[#7r5]1([#8D1])=[r5][#7r5][r5]=[r5]1          82  N-OXIDE NITROGEN IN 5-RING BETA POSITION - O-NN
[#7r5]1([#8D1])=[r5][#16r5][r5]=[r5]1         82  N-OXIDE NITROGEN IN 5-RING BETA POSITION - O-NS
[#7r5]1([#8D1])=[r5][#8r5][r5]=[r5]1          82  N-OXIDE NITROGEN IN 5-RING BETA POSITION - O-NO
*  N5OX   82  N-OXIDE NITROGEN IN GENERAL 5-RING POSITIONRGE=1
*
* ---------- OTHER ----------
*
[F]                       11  FLUORINE
[Cl]                      12  CHLORINE
[Br]                      13  BROMINE
[I]                       14  IODINE
[Si]                      19  SILICON
*
* ---------- SULFUR ----------
*
[#16D2]                   15  SULFUR IN THIOETHERS AND MERCAPTANS
[#16]=[#6]                16  TERMINAL SULFUR DOUBLY BONDED TO CARBON
[#16]=[#8]                17  SULFUR IN SULFOXIDES
[#16]=[#7]                17  SULFUR, TRICOORD, DOUBLY BONDED TO N
[#16](~[#8D1])~[#8D1]     18  SULFUR IN SULFONES 
[#16]([#7])[#8]          18  SULFUR IN SULFONAMIDES
*  SO3                    18  SULFONATE SULFUR
*  SO4                    18  SULFATE SULFUR
*  =SO2                   18  SULFONE SULPHER DOUBLY BONDED TO CARBON
[#16](=[#7])=[#8]         18  SULFUR IN NITROGEN ANALOG OF A SULFONE
[#16r5]1[r5]=[r5][r5]=[r5]1              44  SULFUR AS IN THIOPHENE
[#16r5]1[r5](=[r6])[r5](=[r6])[r5]=[r5]1 44  SULFUR AS IN THIOPHENE
[#16][#15]                72  TERMINAL SULFUR BONDED TO PHOSPHORUS
[#16D1]~[#6]~[#16D1]      72  TERMINAL SULFUR IN THIOCARBOXYLATE ANION
[#16D1][#6]               72  TERMINAL SULFUR - FORMAL CHARGE=-1
[#16][#16]=[#8]           72  TERMINAL SULFUR IN THIOSULFINATE GROUP
*
* --------- PHOSPHORUS ----------
*
[#15]                     25  PHOSPHOROUS IN PHOSPHATES AND PHOSPHODIESTERS
*                  PO3    25  TETRACOORDINATE P WITH THREE ATTACHED OXYGENS
*                  PO2    25  TETRACOORDINATE P WITH TWO ATTACHED OXYGENS
*                  PO     25  TETRACOORDINATE P WITH ONE ATTACHED OXYGEN
*                  PTET   25  GENERAL TETRACOORDINATE PHOSPHORUS
[#15D3]                   26  TRICOORDINATE P, AS IN PHOSPHINES
[#15]=[#6]                75  PHOSPHOROUS DOUBLY BONDED TO CARBON
$
