##############################################################################
#                                                                            #
#									                     Open Babel file: patterns.txt                        #
#                                                                            #
#  Copyright (c) 2005 Chris Morley                                           #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
# Functional groups for molecular fingerprinting based on Checkmol:          #
#   http://merian.pch.univie.ac.at/~nhaider/cheminf/fgtable.pdf              #
#                                                                            #
# SMARTS Patterns are used by finger3.cpp:PatternFP                          #
# Format of each line is a SMARTS pattern, then optionally                   #
#   followed by a tab character and a pattern number and/or desription       #
#   (everything after the tab will be ignored by the code                    #
#                                                                            #
#  INCOMPLETE!! Really only useful to test the fingerprint FP3               #
##############################################################################
[+]	1
[-]	2
[#6][CX3](=O)	3 aldehyde or ketone
[CX3H1](=O)[#6]	4 aldehyde
[#6][CX3](=O)[#6] 5 ketone
[#6][CX3](=S)	  6 thioaldehyde or thioketone
[CX3H1](=S)	  7 thioaldehyde
[#6]C(=[S])[#6]	  8 thioketone
[CX3]=N([#6,#1])[#6,#1]	9 imine
[#6,#1]C([#6,#1])=[N][N]([#6,#1])[#6,#1]	10 hydrazone
[#6,#1]C([#6,#1])=[N][N]([#6,#1])C(=[O])[N]([#6,#1])[#6,#1] 11 semicarbazone
[#6,#1]C([#6,#1])=[N][N]([#6,#1])C(=[S])[N]([#6,#1])[#6,#1] 12 thiosemicarbazone
[#6,#1]C([#6,#1])=[N][OH]				    13 oxime
[#6,#1]C([#6,#1])=[N][O][#6]				    14 oxime ether
[CX3]=C=O 15 ketene
[CX3]=C=O 16 keten acetyl derivative***
[#6,#1]C([#6,#1])([OH])([OH])	17 carbonyl hydrate
[#6,#1]C([#6,#1])([OH])(O[#6])	18 hemiacetal
[#6,#1]C([#6,#1])(O[#6])(O[#6])	19 acetal
[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])(O[#6])	20 hemiaminal
[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])(N([#6,#1])[#6,#1])		21 aminal
[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])([S][#6])			22 thiohemiaminal
[#6,#1]C([#6,#1])([S][#6])([S][#6])				23 thioacetal
[#6,#1]C([#6,#1])=C([#6,#1])N([#6,#1])[#6,#1]			24 enamine
[#6,#1]C([#6,#1])=C([#6,#1])[OH]				25 enol
[#6,#1]C([#6,#1])=C([#6,#1])O[#6]				26 enol ether
[#6][OH]							27 hydroxy compound
C[OH]								28 alcohol
[#6][CH2][OH]							29 primary alcohol   
[#6][CH]([#6])[OH]						30 secondary alcohol   
[#6][C]([#6])([#6])[OH]						31 tertiary alcohol
[#6,#1]C([#6,#1])([OH])C([#6,#1])([#6,#1])[OH] 32 1,2-diol
[#6,#1]C([#6,#1])([OH])C([#6,#1])([#6,#1])[NH2] 33 1,2-aminoalcohol
c[OH] 34 phenol
[OH]cc[OH]	35 1,2-diphenol
[OH]C=C[OH]	36 enediol
[#6]O[#6]	37 ether
COC		38 dialkyl ether
cOC		39 alkylaryl ether
cOc		40 diaryl ether
[#6]S[#6]	41 thioether
[#6]SS[#6]	42 disulfide
[#6]OO[#6]	43 peroxide
[#6]O[OH]	44 hydroperoxide
