##############################################################################
#                                                                            #
#                       Open Babel file: torlib.txt                          #
#                                                                            #
#  Copyright (c) 1998-2001 by OpenEye Scientific Software, Inc.              #
#  Some portions Copyright (c) 2001-2005 by Geoffrey R. Hutchison            #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
#  First three lines represent: (used by rotor.cpp::OBRotorRules             #
#  Hybridization pair (atom types around a rotatable bond)                   #
#   followed by a list of default bond rotation angles (in degrees)          #
#                                                                            #
#  Later lines should specify:                                               #
#   * A SMARTS pattern for the rotor rule                                    #
#   * A set of 4 "reference atoms" (as integers, numbered from 1             #
#      in the specified SMARTS pattern                                       #
#   * At least one torsion value (in degrees)                                #
#   * Optionally ending with "Delta" and a delta value                       #
#      (i.e., the resolution of a dihedral step                              #
#                                                                            #
#  SMARTS rules will be attempted first, then hybridization                  #
#                                                                            #
##############################################################################

SP3-SP3  60.0  -60.0 180.0 
SP2-SP2   0.0  180.0 -30.0 30.0 150.0 -150.0 
SP3-SP2   0.0   30.0 -30.0 60.0 -60.0  120.0 -120.0 -150.0 150.0 180.0 -90.0 90.0

#nitro
[aD3]cN(~[OD1])~[OD1]        1 2 3 4  0.0 60.0 -60.0
