BrCc(c)c -80
C(C=O)[nH2] 40
C([NH3+])c([nH2])[nH2+] 80
C([NH3+])c([nH])[nH2] 120
C([NH3+])c([nH])[sH] -10
C([NH3+])c(c)[nH2] -70
C([NH3+])c(c)[nH3+] 60
C([NH3+])c(c)[nH] 60
C([NH3+])c(c)[oH] -110
C([NH3+])c(c)[sH] 30
C([nH3+])c([nH])[nH2] 80
C(c(c)[nH2+])[nH2] -170
C(c(c)[nH2])[nH2] -170
C=CC(=C)C -180
C=CC(=C)Cl 0
C=CC(C)(C)C -160
C=CC(C)(C)F -130
C=CC(C)(C)O -110
C=CC(C)(C)S 50
C=CC(C)C -140
C=CC(O)(C)C -50
C=CC1CC1 -160
C=CC=C -150
C=CC=O 0
C=CC[NH3+] -110
C=CC[nH2] -130
C=CC[nH3+] 140
C=CS(=O)(=O)N -130
C=CS(=O)(=O)[O-] -110
C=Cc(c)[nH2] 0
C=Cc(c)[nH] -180
C=Cc(c)[sH] -180
C=Cc(c)c -30
C=Cn(c)c -20
C=NC(=C)C -160
C=NC=C -170
C=Nc(c)c -170
CC(=C)C(=C)C 110
CC(=C)C(=N)c -170
CC(=C)C(=O)N 170
CC(=C)C(=O)[O-] -180
CC(=C)C(=O)c -30
CC(=C)C(C)C -120
CC(=C)C1CC1 170
CC(=C)CF 100
CC(=C)CN -90
CC(=C)CO -110
CC(=C)C[PH4] -100
CC(=C)Cc -80
CC(=C)N(C)C -10
CC(=C)Nc -10
CC(=C)O[PH4] -110
CC(=C)Oc 120
CC(=C)[C@H](C)O 70
CC(=C)[C@H](S)C -150
CC(=C)c([nH])[nH2] -140
CC(=C)c(c)[nH2] -130
CC(=C)c(c)[nH] 40
CC(=C)c(c)[sH] 150
CC(=C)c(c)c -140
CC(=N)C(=O)[O-] -180
CC(=N)C(C)C -80
CC(=N)C=C -150
CC(=N)CN -90
CC(=N)CO 170
CC(=N)Cc -100
CC(=N)N(C)C -10
CC(=N)O[PH4] 160
CC(=N)c(c)[nH2] -180
CC(=N)c(c)[oH] -10
CC(=N)c(c)c -60
CC(=O)C(=C)C -40
CC(=O)C(=N)C -170
CC(=O)C(=O)[O-] -180
CC(=O)C(C)(C)C -140
CC(=O)C(C)(C)O 90
CC(=O)C(C)C -90
CC(=O)C(F)(F)F -40
CC(=O)C(O)(O)C 80
CC(=O)C1CC1 140
CC(=O)C=C 0
CC(=O)C=N -30
CC(=O)CO -170
CC(=O)C[PH4] 80
CC(=O)C[SH5] -90
CC(=O)C[nH2] -10
CC(=O)Cc -170
CC(=O)N(C)C 170
CC(=O)N(C)[O-] -10
CC(=O)N(C)c 0
CC(=O)N(N)c -10
CC(=O)N(O)C -170
CC(=O)N(c)C 170
CC(=O)NN -10
CC(=O)NO -180
CC(=O)N[PH4] -10
CC(=O)N[SH5] 170
CC(=O)N[nH2] 170
CC(=O)Nc -180
CC(=O)O[PH4] -10
CC(=O)Oc -180
CC(=O)[C@@H](O)C -20
CC(=O)[C@@H]([NH3+])C -20
CC(=O)[C@@H](c)C -70
CC(=O)c([nH])[oH] 0
CC(=O)c([sH])[nH2+] -10
CC(=O)c(c)[nH2] 0
CC(=O)c(c)[sH] 170
CC(=O)c(c)c -180
CC(=O)n(c)c -10
CC(C(=C)c)C -150
CC(C(=O)N)C -70
CC(C(=O)O)C 120
CC(C(=O)[O-])C -180
CC(C(=O)c)C -90
CC(C(C)(C)C)(O)C -180
CC(C(C)(C)N)C 160
CC(C(C)(C)O)C -180
CC(C(C)C)C 50
CC(C(F)(F)F)(O)C 50
CC(C(F)(F)F)(O)O -60
CC(C(F)(F)F)(c)c -60
CC(C(F)(F)F)C -70
CC(C(O)(C)C)C 160
CC(C(O)(O)C)(F)F -80
CC(C(S)(c)c)C -70
CC(C)(C)S(=O)(=O)[O-] 50
CC(C)(C)c([nH])[nH2] 100
CC(C)(C)c(c)c -180
CC(C)(C)n(c)c 110
CC(C)(N)c([nH])[nH2] 0
CC(C)(N)c(c)c 50
CC(C)(O)c(c)c -180
CC(C)([NH3+])c([nH])[nH2] 60
CC(C)([NH3+])c(c)c 60
CC(C)([PH4])P(=O)([O-])[O-] 60
CC(C)(c)c(c)c -170
CC(C)C(=O)N -100
CC(C)C(=O)O -140
CC(C)C(=O)[O-] 40
CC(C)C(=O)c -140
CC(C)C(C)(C)C 60
CC(C)C(C)(C)O 70
CC(C)C(C)C -70
CC(C)C(N)(C)C -60
CC(C)C(N)N -50
CC(C)C(O)(C)C 60
CC(C)C(O)O -70
CC(C)N=[NH2+] -160
CC(C)S(=O)(=O)C -80
CC(C)[C@@H](O)c 60
CC(C)[C@@H]([PH4])N -100
CC(C)[C@@](O)(c)C 60
CC(C)[C@@]([NH3+])(c)C -180
CC(C)[C@](O)(c)C -180
CC(C)[C@]([NH3+])(c)C -60
CC(C)[NH+]=C 140
CC(C)c([nH])[nH2] -180
CC(C)c([nH])[oH] 110
CC(C)c(c)[nH2] -40
CC(C)c(c)[nH] -80
CC(C)c(c)[oH] 160
CC(C)c(c)c 80
CC(C)n(c)[nH2] -120
CC(C)n(c)c -50
CC(C1(Cl)CC1)(O)C 140
CC(C1CC1)([NH3+])C 90
CC(N(c)c)C 70
CC(N=C)C 40
CC(P(=O)([O-])[O-])(F)F -70
CC(P(=O)([O-])[O-])([PH4])C -40
CC(S(=O)(=O)N)C -70
CC(S(=O)(=O)c)C -80
CC([C@@H]([PH4])N)C -80
CC([C@H]([PH4])N)C 160
CC([N+](C)(C)C)C 60
CC([P@](=O)(O)[O-])([PH4])C -140
CC([n+](c)c)C -130
CC(c([nH])[nH2])(C)C -180
CC(c([nH])[nH2])(c)C -130
CC(c([nH])[nH2])C -90
CC(c([nH])[oH])C -130
CC(c([nH])[sH])(O)C -50
CC(c([nH])[sH])C -20
CC(c([sH])[nH2+])(O)C 140
CC(c(c)[nH2])C 120
CC(c(c)[nH])(C)C -50
CC(c(c)[nH])(F)F 100
CC(c(c)[nH])(O)C -50
CC(c(c)[nH])C -50
CC(c(c)[oH])(C)C -90
CC(c(c)[oH])(O)C -90
CC(c(c)[oH])C 100
CC(c(c)[sH])(C)C -170
CC(c(c)[sH])(O)C -180
CC(c(c)[sH])(O)O -150
CC(c(c)[sH])C 130
CC(c(c)c)(C)C 50
CC(c(c)c)(F)F 90
CC(c(c)c)(N)C 80
CC(c(c)c)(O)C -140
CC(c(c)c)([NH3+])C 40
CC(c(c)c)(c)C 140
CC(c(c)c)C -140
CC(n(c)[nH2])(C)C -10
CC(n(c)[nH2])C -130
CC(n(c)c)(C)C -180
CC(n(c)c)C -130
CC1(CC1)n(c)c 100
CCC(=C)C -100
CCC(=C)O -80
CCC(=C)S -60
CCC(=C)[SH5] 100
CCC(=C)c 80
CCC(=N)C -80
CCC(=N)S -180
CCC(=O)C -180
CCC(=O)N 0
CCC(=O)O 0
CCC(=O)c 20
CCC(=[NH2+])N 30
CCC(C)(C)C 50
CCC(C)(C)N 40
CCC(C)(C)O -180
CCC(C)(C)c -80
CCC(C)C -180
CCC(F)(F)C 50
CCC(F)(F)F -60
CCC(N)(C)C -140
CCC(O)(C)C -180
CCC(O)(O)C 40
CCC([NH3+])(C)C -50
CCC([PH4])(F)F -160
CCC([PH4])([PH4])O -180
CCC([SH5])(C)C -60
CCC(c)(C)C 50
CCC(c)(c)C -70
CCC(c)c -90
CCC1CC1 160
CCC=C -160
CCC=O -180
CCCC 170
CCCCl -60
CCCF 20
CCCN 170
CCCO 170
CCCS 170
CCC[NH3+] 170
CCC[PH4] -180
CCC[SH2+] -160
CCC[SH5] -180
CCC[nH2] 170
CCC[nH3+] -180
CCCc 170
CCN(C)C -90
CCN(C)[O-] -110
CCN(C)[SH5] -90
CCN(C)c -90
CCN(N)C 120
CCN(O)C -160
CCN([NH3+])C -80
CCN([SH5])C 70
CCN([SH5])c 60
CCN(c)C 90
CCN(c)c 80
CCN=C -160
CCN=[NH2+] -90
CCNO 150
CCN[NH3+] -180
CCN[PH4] 170
CCN[SH5] 160
CCNc -100
CCON -180
CCO[NH3+] 140
CCO[PH4] -180
CCO[SH5] -170
CCOc -180
CCP(=O)(C)C -150
CCP(=O)([O-])[O-] 60
CCS(=O)(=O)C -170
CCS(=O)(=O)N 160
CCS(=O)(=O)[O-] -70
CCS(=O)(=O)c -50
CCSO 60
CCS[PH4] -170
CCSc 60
CC[C@@H](C)N -180
CC[C@@H](C)O -180
CC[C@@H](C)S 60
CC[C@@H](C)[NH3+] -170
CC[C@@H](C)[SH3] -80
CC[C@@H](C)[nH2] -90
CC[C@@H](N)C -180
CC[C@@H](N)c 140
CC[C@@H](O)C 60
CC[C@@H](O)c -130
CC[C@@H](S)c -80
CC[C@@H]([NH3+])C 70
CC[C@@H]([NH3+])[PH4] 110
CC[C@@H]([NH3+])c -50
CC[C@@H]([PH4])N -90
CC[C@@H]([nH2])C 30
CC[C@@H](c)C -180
CC[C@@H](c)N -60
CC[C@@H](c)[nH2] 160
CC[C@@](C)(c)O -70
CC[C@@](O)(c)C -180
CC[C@H](C)N -80
CC[C@H](C)O 60
CC[C@H](C)S 50
CC[C@H](C)[NH3+] -180
CC[C@H](C)c 160
CC[C@H](N)C 60
CC[C@H](N)c 170
CC[C@H](O)C 70
CC[C@H](O)c -50
CC[C@H]([NH3+])C -180
CC[C@H]([NH3+])[PH4] -100
CC[C@H]([NH3+])c -70
CC[C@H]([PH4])c 50
CC[C@H]([nH2])C -80
CC[C@H](c)C -60
CC[C@H](c)O 130
CC[C@](C)(c)O -70
CC[C@](O)(c)C 170
CC[N+](=C)C 90
CC[N+](C)(C)C -60
CC[N+](N)(C)C 70
CC[NH+](C)C -170
CC[NH+]=C -90
CC[P@@](=O)(C)[O-] 30
CC[P@](=O)(C)[O-] 120
CC[S+](C)C -180
CC[S@@](=O)(=N)C -40
CC[S@](=O)(=N)C -70
CC[S@](=O)c -140
CC[n+](c)c 70
CCc([nH])[nH2] -80
CCc([nH])[oH] -60
CCc([nH])[sH] -90
CCc(c)[nH2+] 80
CCc(c)[nH2] 70
CCc(c)[nH3+] -130
CCc(c)[nH] -80
CCc(c)[oH] -170
CCc(c)[sH] -70
CCc(c)c 90
CCn([nH2])[nH2] -120
CCn(c)[nH2] -100
CCn(c)[oH] 170
CCn(c)c 80
CN(C(=O)N)C 0
CN(C(=O)O)C 0
CN(C(=O)[nH2])C -180
CN(C(=O)c)C 0
CN(C(=S)c)C 0
CN(C(=[NH2+])N)C -180
CN(C(C)C)C -90
CN(C(C)C)O 130
CN(C(C)C)[SH5] 40
CN(C(C)C)c -50
CN(C)C(=N)c 40
CN(C)C(=O)N 0
CN(C)C(=O)O 0
CN(C)C(=O)c 170
CN(C)C(=S)N -170
CN(C)C(=S)[S-] 160
CN(C)C(=S)c -10
CN(C)C(=[NH2+])C -10
CN(C)C(=[NH2+])N -180
CN(C)C(C)(C)C 110
CN(C)C(C)C -50
CN(C)S(=O)(=O)C -70
CN(C)S(=O)(=O)N -80
CN(C)S(=O)(=O)c 60
CN(C)[C@@H](C)O -130
CN(C)[C@@H](c)C -90
CN(C)[C@H](c)C 130
CN(C)c([nH])[nH2] -10
CN(C)c([nH])[sH] -180
CN(C)c(c)[nH2] 170
CN(C)c(c)[nH3+] 0
CN(C)c(c)[nH] -10
CN(C)c(c)[oH] -10
CN(C)c(c)c 0
CN(C1(C)CC1)C -130
CN(C1CC1)C -150
CN(Cc)[SH5] -120
CN(N(C)C)c -80
CN(N)c(c)c 20
CN(S(=O)(=O)C)c -140
CN(S(=O)(=O)N)C -70
CN(S(=O)(=O)c)C -60
CN(S(=O)(=O)c)c 110
CN([C@@H](c)C)C -150
CN([N+](C)(C)C)C -120
CN([SH5])c(c)c -120
CN(c([nH])[nH2])C -30
CN(c([nH])[sH])C -180
CN(c(c)[nH2])C -20
CN(c(c)[nH2])[SH5] -100
CN(c(c)[nH2])c -170
CN(c(c)[nH3+])C -20
CN(c(c)[nH])C -10
CN(c(c)[nH])[SH5] 90
CN(c(c)[nH])c -180
CN(c(c)[sH])C -180
CN(c(c)c)C -100
CN(c(c)c)N 80
CN(c(c)c)[SH5] 90
CN(c(c)c)c 110
CN(c)C(=O)N 10
CN(c)C(=O)O -180
CN(c)C(C)C -70
CN(c)C1CC1 130
CN(c)C=O 170
CN(c)S(=O)(=O)c -120
CN(c)[C@@H](C)O -130
CN(c)c(c)[nH2] 170
CN(c)c(c)c 70
CNC(=C)C 170
CNC(=N)C -180
CNC(=N)N -180
CNC(=N)O 0
CNC(=N)S -180
CNC(=N)c -180
CNC(=O)C 170
CNC(=O)N 0
CNC(=O)O 0
CNC(=O)c -180
CNC(=S)N -10
CNC(=[NH2+])C -180
CNC(=[NH2+])N -120
CNC(=[NH2+])c -180
CNC(C)(C)C -60
CNC(C)(C)c -180
CNC(C)C -110
CNC(O)(C)C 50
CNC(c)(C)C 170
CNC(c)c -110
CNC1(C)CC1 70
CNC1(c)CC1 70
CNC1CC1 60
CNC=C 170
CNC=O -10
CNCC 90
CNCO 70
CNC[PH4] -170
CNCc 110
CNN(C)C -120
CNN=C -180
CNNC -80
CNN[SH5] -110
CNP(=O)(N)N -60
CNP(=O)(O)O -60
CNS(=O)(=O)C -180
CNS(=O)(=O)N 60
CNS(=O)(=O)O -60
CNS(=O)(=O)[O-] 50
CNS(=O)(=O)c 60
CN[C@@H](C)O 130
CN[C@@H](C)c -180
CN[C@@H](N)C -80
CN[C@@H](c)C -170
CN[C@@H](c)N 160
CN[C@H](C)O -120
CN[C@H](C)[NH3+] -60
CN[C@H](C)c -90
CN[C@H](N)C 70
CN[C@H]([PH4])C 110
CN[C@H](c)C -100
CN[N+](C)(C)C -180
CN[P@@](=O)(C)[O-] 130
CN[P@](=O)(C)[O-] 130
CNc([nH2])[nH2+] -10
CNc([nH])[nH2] 0
CNc([nH])[oH] 0
CNc([nH])[sH] -180
CNc(c)[nH2+] 0
CNc(c)[nH2] 0
CNc(c)[nH3+] -180
CNc(c)[nH] 170
CNc(c)[oH] 130
CNc(c)[sH] -170
CNc(c)c 0
CNn(c)c 60
COC(=C)C -120
COC(=O)C 170
COC(=O)N 170
COC(=O)[nH2] -10
COC(=O)c -180
COC(C)(C)C 170
COC(C)(C)O -60
COC(C)C 140
COC(F)F -50
COC(N)(C)C -180
COC(c)(c)c 40
COC=C 140
COCC -180
COCO -110
COC[PH4] -140
COC[nH2] -100
COCc -180
CON(C)C 120
CON=C -160
CONC -130
COP(=O)([O-])[O-] -60
COP(=S)([O-])[O-] -60
COS(=O)(=O)N 60
COS(=O)(=O)[O-] -70
CO[C@@H](C)O 160
CO[C@@H](C)c -160
CO[C@@H](Cl)C -150
CO[C@@H]([PH4])O -70
CO[C@@H](c)C 80
CO[C@@H](c)N -50
CO[C@H](C)O -150
CO[C@H]([PH4])O -160
CO[C@H](c)C 50
CO[P@@](=O)(C)[O-] -50
CO[P@@](=O)(O)C -60
CO[P@@](=O)(O)N 40
CO[P@](=O)(C)[O-] -180
CO[P@](=O)(O)C 70
CO[P@](=O)(O)N 60
COc([nH])[nH2] 0
COc([nH])[sH] 140
COc(c)[nH2] 170
COc(c)[nH] -180
COc(c)[sH] -170
COc(c)c 170
CS(=O)(=O)C(C)(C)C 50
CSC(=C)C 30
CSC(=N)N -180
CSC(=O)C -170
CSC(C)C -160
CSC(c)(c)C -70
CSC(c)(c)c 170
CSCC -90
CSCc 70
CS[C@@H](C)O 170
CS[C@@H](c)C -110
CS[C@H](C)O 170
CS[C@H]([PH4])c 50
CSc([nH2])[nH2+] -60
CSc([nH])[nH2] -180
CSc([nH])[oH] -140
CSc(c)[nH2] -180
CSc(c)[nH3+] 10
CSc(c)[nH] 50
CSc(c)[sH] 80
CSc(c)c -170
C[C@@H](C(=O)N)O 80
C[C@@H](C(=O)N)[NH3+] -40
C[C@@H](C(=O)N)[nH2] 30
C[C@@H](C(=O)N)c -120
C[C@@H](C(=O)O)N 0
C[C@@H](C(=O)O)[NH3+] -170
C[C@@H](C(C)(C)C)O 50
C[C@@H](C(C)(C)C)[NH3+] 50
C[C@@H](C(C)(C)O)O 50
C[C@@H](C(C)C)N 60
C[C@@H](C(C)C)O -170
C[C@@H](C(C)C)[NH3+] 50
C[C@@H](C(C)C)[nH3+] 170
C[C@@H](C(C)C)c -160
C[C@@H](C(F)(F)F)O -70
C[C@@H](C(F)(F)F)[nH2] -180
C[C@@H](C(O)(O)C)N -60
C[C@@H](C(O)(O)C)O -90
C[C@@H](C1(C)CC1)N 80
C[C@@H](C1CC1)N -50
C[C@@H](C=C)O -130
C[C@@H](C=O)N -180
C[C@@H](CF)O -180
C[C@@H](CN)O 160
C[C@@H](CN)[NH3+] 60
C[C@@H](CN)c 40
C[C@@H](CO)N 170
C[C@@H](CO)[NH3+] 50
C[C@@H](CO)[SH2+] 50
C[C@@H](CO)[nH2] 60
C[C@@H](CS)N 160
C[C@@H](CS)O 60
C[C@@H](CS)[NH3+] 160
C[C@@H](C[NH3+])N 160
C[C@@H](C[NH3+])O 170
C[C@@H](C[NH3+])c 60
C[C@@H](C[PH4])c -80
C[C@@H](C[SH2+])O 60
C[C@@H](C[SH5])N 50
C[C@@H](C[SH5])O 70
C[C@@H](C[nH2])O 40
C[C@@H](Cc)N 60
C[C@@H](Cc)O 170
C[C@@H](N)C(C)(C)C 70
C[C@@H](N)C(C)C -60
C[C@@H](N)C=O 60
C[C@@H](N)CO -50
C[C@@H](N)Cc -180
C[C@@H](N)c([nH])[sH] -150
C[C@@H](N)c(c)[nH2] 30
C[C@@H](N)c(c)[sH] -140
C[C@@H](N)c(c)c -70
C[C@@H](N[SH5])[PH4] -140
C[C@@H](N[SH5])c -180
C[C@@H](O)C(=C)S 100
C[C@@H](O)C(=O)N -20
C[C@@H](O)C(C)(C)C 60
C[C@@H](O)C(C)(C)O -60
C[C@@H](O)C(C)C -60
C[C@@H](O)C(F)(F)F 60
C[C@@H](O)C=C -80
C[C@@H](O)CN -70
C[C@@H](O)C[NH3+] -30
C[C@@H](O)Cc 160
C[C@@H](O)Nc 170
C[C@@H](O)O[PH4] -120
C[C@@H](O)Oc 160
C[C@@H](O)Sc 150
C[C@@H](O)[C@H](O)C 170
C[C@@H](O)[C@H]([PH4])F -150
C[C@@H](O)[n+](c)c -110
C[C@@H](O)c(c)[nH2] -20
C[C@@H](O)c(c)[nH] -10
C[C@@H](O)c(c)c 70
C[C@@H](O)n(c)[nH2] 70
C[C@@H](O)n(c)c 60
C[C@@H](O[PH4])c -80
C[C@@H](P(=O)([O-])[O-])N -80
C[C@@H](P(=O)([O-])[O-])[NH3+] 70
C[C@@H](P(=O)([O-])[O-])[PH4] -60
C[C@@H](S)Cc -80
C[C@@H](S)c(c)c -20
C[C@@H]([C@@H](N)C)Cl -180
C[C@@H]([C@@H](N)C)O -70
C[C@@H]([C@@H](O)C)O 50
C[C@@H]([C@@H](O)C)[NH3+] -70
C[C@@H]([C@H](C)N)O -70
C[C@@H]([C@H](C)O)[NH3+] -70
C[C@@H]([C@H](N)C)O 50
C[C@@H]([C@H](N)C)[NH3+] -60
C[C@@H]([C@H](O)C)[NH3+] -70
C[C@@H]([NH3+])C(=O)N 50
C[C@@H]([NH3+])C(=O)O -80
C[C@@H]([NH3+])C(C)C -80
C[C@@H]([NH3+])CO -70
C[C@@H]([NH3+])CS -60
C[C@@H]([NH3+])C[SH5] -100
C[C@@H]([NH3+])C[nH2] -50
C[C@@H]([NH3+])Cc -70
C[C@@H]([NH3+])[C@@H](O)C 60
C[C@@H]([NH3+])c(c)c 20
C[C@@H]([P@@](=O)(C)[O-])N -70
C[C@@H]([P@@](=O)(C)[O-])[NH3+] -180
C[C@@H]([P@](=O)(C)[O-])[NH3+] 40
C[C@@H]([P@](=O)(C)[O-])c 70
C[C@@H]([SH5])[C@H]([nH2])c 170
C[C@@H]([nH2])CO -50
C[C@@H]([nH2])c(c)c 100
C[C@@H]([nH3+])CN -170
C[C@@H](c([nH])[nH2])N -90
C[C@@H](c([nH])[nH2])[NH3+] -80
C[C@@H](c(c)[nH])N -150
C[C@@H](c(c)c)F 90
C[C@@H](c(c)c)N 60
C[C@@H](c(c)c)O -60
C[C@@H](c(c)c)[NH3+] -170
C[C@@H](c(c)c)[PH4] -80
C[C@@H](c(c)c)[nH2] 120
C[C@@H](c(c)c)c -80
C[C@@H](c)C(=O)N 40
C[C@@H](c)C(=O)O -60
C[C@@H](c)c(c)c -160
C[C@@H](n(c)c)c -140
C[C@@](C(F)(F)F)(O)c -60
C[C@@](P(=O)([O-])[O-])([PH4])F -60
C[C@@](P(=O)([O-])[O-])([PH4])O -180
C[C@@]([NH3+])(c(c)[nH2])c 50
C[C@@](c([nH])[nH2])(F)c 160
C[C@@](c([nH])[sH])(O)c -90
C[C@@](c([sH])[nH2+])([PH4])O 140
C[C@@](c(c)c)(O)c -180
C[C@@](c(c)c)(S)c -140
C[C@@](c(c)c)([NH3+])c 50
C[C@@](c)(N)CF -50
C[C@@](c)(N)c(c)c -150
C[C@@](c)(O)c(c)c -70
C[C@@](c)([NH3+])c(c)c -150
C[C@H](C(=O)N)O -100
C[C@H](C(=O)N)[NH3+] -100
C[C@H](C(=O)N)c -110
C[C@H](C(=O)O)[NH3+] -140
C[C@H](C(C)(C)C)N -70
C[C@H](C(C)(C)C)O -180
C[C@H](C(C)C)N 170
C[C@H](C(C)C)O 170
C[C@H](C(C)C)[NH3+] 70
C[C@H](C(C)C)[nH2] -170
C[C@H](C(C)C)c -170
C[C@H](C(F)(F)F)O 50
C[C@H](C1CC1)N -110
C[C@H](C1CC1)[NH3+] -80
C[C@H](C=C)O -120
C[C@H](C=O)O -160
C[C@H](CF)[NH3+] -90
C[C@H](CN)O -70
C[C@H](CN)c -160
C[C@H](CO)N -70
C[C@H](CO)[NH3+] -70
C[C@H](CS)N -80
C[C@H](CS)O -80
C[C@H](C[NH3+])O -180
C[C@H](C[NH3+])c 60
C[C@H](C[SH3])N 170
C[C@H](C[SH5])N -90
C[C@H](C[SH5])O -180
C[C@H](C[nH2])N 40
C[C@H](C[nH2])O -70
C[C@H](Cc)Cl 160
C[C@H](Cc)N -60
C[C@H](Cc)O -80
C[C@H](Cc)S -180
C[C@H](Cc)[NH3+] -170
C[C@H](N)C(=O)O 0
C[C@H](N)C(C)(O)O 170
C[C@H](N)C(C)C -80
C[C@H](N)C(F)(F)F -60
C[C@H](N)C1CC1 -150
C[C@H](N)C=C -90
C[C@H](N)CO -60
C[C@H](N)C[NH3+] 170
C[C@H](N)Cc -60
C[C@H](N)c([nH])[nH2] 110
C[C@H](N)c([nH])[oH] 140
C[C@H](N)c([nH])[sH] -30
C[C@H](N)c(c)[sH] 120
C[C@H](N)c(c)c 60
C[C@H](N[SH5])[PH4] 110
C[C@H](O)C(=O)N -90
C[C@H](O)C(C)C -180
C[C@H](O)C(F)(F)F -180
C[C@H](O)C=C -150
C[C@H](O)CF 40
C[C@H](O)CN 60
C[C@H](O)CS -70
C[C@H](O)C[NH3+] -180
C[C@H](O)C[PH4] -180
C[C@H](O)C[SH2+] -80
C[C@H](O)Nc -180
C[C@H](O)O[PH4] -150
C[C@H](O)Oc -180
C[C@H](O)[C@@H](O)C 60
C[C@H](O)[C@H](N)C -170
C[C@H](O)[C@H](O)C -70
C[C@H](O)c(c)c 60
C[C@H](O)n(c)[nH2] 120
C[C@H](O)n(c)c -180
C[C@H](P(=O)([O-])[O-])F -70
C[C@H](P(=O)([O-])[O-])N -140
C[C@H](P(=O)([O-])[O-])[PH4] -60
C[C@H](P(=O)([O-])[O-])c -180
C[C@H]([C@@H](C)N)O -20
C[C@H]([C@@H](N)C)O 160
C[C@H]([C@@H](O)C)O -70
C[C@H]([C@@H](c)C)[NH3+] -170
C[C@H]([C@@H]1CO1)O -100
C[C@H]([C@H](C)N)O 170
C[C@H]([C@H](N)C)O 70
C[C@H]([C@H](O)C)O -60
C[C@H]([C@H](O)C)[NH3+] -30
C[C@H]([C@H](O)c)N 60
C[C@H]([C@H](S)[NH3+])N -160
C[C@H]([C@H](c)C)[NH3+] 170
C[C@H]([NH3+])C(=C)F -130
C[C@H]([NH3+])C(=O)N -90
C[C@H]([NH3+])C(=O)O 150
C[C@H]([NH3+])C=C -130
C[C@H]([NH3+])CN -80
C[C@H]([NH3+])CO -180
C[C@H]([NH3+])C[nH2] -120
C[C@H]([NH3+])Cc 170
C[C@H]([NH3+])c([nH])[sH] 120
C[C@H]([NH3+])c(c)[nH2] -120
C[C@H]([NH3+])c(c)c -160
C[C@H]([P@](=O)(C)[O-])[NH3+] 110
C[C@H]([nH2])C(=O)N -110
C[C@H]([nH2])C(F)(F)F -180
C[C@H](c([nH])[nH2])N -50
C[C@H](c([nH])[nH2])O -10
C[C@H](c([nH])[nH2])[NH3+] 120
C[C@H](c([nH])[nH2])c -100
C[C@H](c([nH])[sH])c -110
C[C@H](c(c)[nH2+])O 170
C[C@H](c(c)[nH2])O -130
C[C@H](c(c)[nH2])c -40
C[C@H](c(c)[sH])O 70
C[C@H](c(c)c)N 50
C[C@H](c(c)c)O -150
C[C@H](c(c)c)S 70
C[C@H](c(c)c)[NH3+] 130
C[C@H](c(c)c)[PH4] 90
C[C@H](c(c)c)c -110
C[C@H](c)C([PH4])([PH4])O 70
C[C@H](c)c([nH])[nH2] 60
C[C@H](c)c(c)c -150
C[C@H](n(c)[nH2])c -100
C[C@](C(F)(F)F)(O)c 170
C[C@](N)(O)c(c)c 40
C[C@](P(=O)([O-])[O-])([PH4])F -180
C[C@](P(=O)([O-])[O-])([PH4])O 60
C[C@](c([nH])[sH])(O)c 0
C[C@](c(c)c)(F)c 110
C[C@](c(c)c)(O)c -150
C[C@](c(c)c)(S)c 100
C[C@](c)(N)[C@](C)(c)N 70
C[C@](c)(N)c(c)c -170
C[C@](c)([NH3+])C(C)(C)C -80
C[C@](c)([NH3+])c(c)c -120
C[N-]S(=O)(=O)c -90
C[NH+](C(C)C)C -180
C[NH+](C)C(C)C -170
C[NH+](C)[C@@H](c)C -170
C[NH+]([C@@H](c)C)C -70
C[NH+]([C@H](C)c)C 70
C[NH2+]C(C)(C)C -70
C[NH2+]C(C)(C)c -60
C[NH2+]C(C)C -180
C[NH2+]C1CC1 -140
C[NH2+]CC -180
C[NH2+]C[PH4] 170
C[NH2+]Cc 50
C[NH2+][C@@H](C)c -70
C[NH2+][C@@H](c)C -90
C[NH2+][C@H](C)c 160
C[NH2+][C@H](c)C -70
C[S@](=O)c([nH])[nH2] 80
ClC(C(=O)N)Cl 20
FC(=C)C(=O)[O-] 10
FC(C(C)(C)S)(F)F 50
FC(C([NH3+])(C)C)(F)F -180
FC(C1(c)NN1)(F)F 20
FC(N([SH5])c)F -40
FC(P(=O)([O-])[O-])([PH4])F -30
FC(S(=O)(=O)N)(F)F -180
FC(S(=O)(=O)c)(F)F -180
FC([C@](C)(c)N)F 50
FC([P@@](=O)(O)[O-])([PH4])F 70
FC([P@](=O)(O)[O-])([PH4])F -150
FC(c([nH])[nH2])(F)F -180
FC(c([nH])[nH2])F -180
FC(c([nH])[oH])(S)F 0
FC(c([nH])[sH])([SH5])F 160
FC(c(c)[nH2])(F)F -50
FC(c(c)[nH])(F)F -170
FC(c(c)[sH])F -10
FC(c(c)c)(F)F -60
FC(c(c)c)([PH4])F -170
FCC(O)(C)C -60
F[C@@H](P(=O)([O-])[O-])[PH4] -30
F[C@@](P(=O)([O-])[O-])(Cl)[PH4] -40
ICC(C)C 70
N=Cc(c)c 0
N=Nc(c)c -160
NC(=C)C(=C)C -160
NC(=C)C(=O)[O-] 170
NC(=C)c(c)c -120
NC(=N)C=O 80
NC(=N)NO 0
NC(=N)N[NH3+] -180
NC(=N)N[SH5] -180
NC(=N)c(c)c -150
NC(=N)n(c)[nH2] -140
NC(=O)C(=C)N 0
NC(=O)C(=O)C 80
NC(=O)C(=O)N -180
NC(=O)C(=O)[O-] -120
NC(=O)C(=O)c 60
NC(=O)C(C)(C)C -150
NC(=O)C(C)(C)N 80
NC(=O)C(C)(C)[NH3+] 170
NC(=O)C(C)(O)O -110
NC(=O)C(F)(F)F -70
NC(=O)C(N)(C)C 30
NC(=O)C(O)(C)C -10
NC(=O)C([NH3+])(C)C 50
NC(=O)C([SH5])(C)C -60
NC(=O)C1(C)CC1 140
NC(=O)C1(N)CC1 -180
NC(=O)C1CC1 40
NC(=O)C=C -180
NC(=O)CO -180
NC(=O)CS 40
NC(=O)C[NH3+] -180
NC(=O)C[PH4] 70
NC(=O)C[nH2] -20
NC(=O)N(N)C -180
NC(=O)O[PH4] 20
NC(=O)[C@@H](C)N -170
NC(=O)[C@@H](N)C -40
NC(=O)[C@@H](c)N 40
NC(=O)[C@H](C)N -40
NC(=O)[C@H](N)C -130
NC(=O)[C@H](N)c 10
NC(=O)c([nH])[nH2] -10
NC(=O)c([nH])[oH] -170
NC(=O)c([nH])[sH] 0
NC(=O)c(c)[nH2] -30
NC(=O)c(c)[nH3+] -10
NC(=O)c(c)[nH] -170
NC(=O)c(c)[oH] 170
NC(=O)c(c)[sH] 170
NC(=O)c(c)c -180
NC(=O)n(c)[nH2] -180
NC(=O)n(c)c 30
NC(=S)c(c)c 90
NC(=S)n(c)[nH2] 0
NC(=[NH2+])C[SH5] -100
NC(=[NH2+])c(c)[sH] -180
NC(=[NH2+])c(c)c 160
NC(C(=O)[O-])N 160
NC(N)c(c)c -140
NCC(=O)N 170
NCC(=O)O -10
NCC(C)(C)C -80
NCC(C)(C)[NH3+] -90
NCC(C)C 50
NCC(F)(F)C 50
NCC(F)(F)F 60
NCC(F)(F)c -80
NCC([NH3+])(C)C -180
NCC([PH4])[PH4] 150
NCC(c)c 160
NCC1CC1 -140
NCC=C -160
NCCN -180
NCCO -70
NCCS 170
NCC[NH3+] -150
NCC[SH5] -180
NCC[nH2] 50
NC[C@@H](C)N -170
NC[C@@H](N)C -180
NC[C@@](C)(c)N 170
NC[C@H](C)N -40
NC[C@H](N)C -70
NC[C@H](c)N 170
NC[P@@](=O)(N)[O-] 60
NC[P@](=O)(N)[O-] -90
NCc([nH])[nH2] -50
NCc([nH])[sH] -20
NCc(c)[nH2] -10
NCc(c)[nH3+] -140
NCc(c)[nH] -170
NCc(c)[oH] -130
NCc(c)[sH] 40
NCc(c)c -110
NNC(=N)N -180
NNC(=O)N 160
NNC(=S)N -10
NNS(=O)(=O)c -160
NNc([nH])[sH] -10
NNc(c)c -10
NOC(=O)N -20
NOC(C)(C)C 60
NS(=O)(=O)C1CC1 -100
N[C@@H](P(=O)([O-])[O-])[PH4] -180
N[C@@H](c(c)c)[PH4] 160
N[C@H](O)[C@](O)(N)C 20
N[C@H](P(=O)([O-])[O-])[PH4] -180
N[C@H](S)[C@H](N)C -80
N[C@H](S)c(c)c -50
O=CN(C)C -180
O=Cc(c)c -10
O=NN(C)C 0
O=Nc(c)c -180
OC(=C)C(=O)[O-] -180
OC(=C)C[NH3+] -130
OC(=O)C(=C)O -20
OC(=O)C(C)(C)C -140
OC(=O)C(C)(C)N -110
OC(=O)C(O)(C)C -50
OC(=O)C1(C)CC1 170
OC(=O)C1CC1 -60
OC(=O)C=C 160
OC(=O)C[NH3+] 170
OC(=O)[C@H](O)C -170
OC(=O)c(c)[nH2] -180
OC(=O)c(c)[nH] 160
OC(=O)c(c)[oH] 10
OC(=O)c(c)[sH] -170
OC(=O)c(c)c -10
OC(=O)n(c)c 0
OC(O)([PH4])c(c)c -160
OC(O)P(=O)([O-])[O-] 160
OC([P@@](=O)(C)[O-])O -30
OCC(=C)F 100
OCC(=C)[SH5] -40
OCC(=N)O -20
OCC(=O)O -180
OCC(C)(C)C -180
OCC(C)(C)O -180
OCC(C)(O)O 60
OCC(C)C -180
OCC(F)(F)F -90
OCC(O)(C)C -60
OCC(O)O -50
OCC([NH3+])(C)C -60
OCC([SH5])(C)C 70
OCC([nH2])(C)C -80
OCC1(C)CC1 30
OCC1CC1 50
OCC=C -140
OCCCl 60
OCCO -70
OCCS -70
OCC[NH3+] 70
OCC[SH5] 70
OCC[nH2] 170
OCP(=O)([O-])[O-] -180
OC[C@@H](C)O -70
OC[C@@H](O)C 50
OC[C@@H](O)c -50
OC[C@@](C)(O)F 60
OC[C@H](C)O 50
OC[C@H](O)C -80
OC[C@H](O)S -60
OC[C@H](O)c 170
OC[C@](C)(O)F 170
OC[NH+](C)C 50
OC[P@](=O)(O)[O-] 170
OCc([nH])[nH2] -180
OCc([nH])[sH] -150
OCc(c)[nH2+] -180
OCc(c)[nH2] -160
OCc(c)[nH] -110
OCc(c)[oH] 70
OCc(c)[sH] -180
OCc(c)c 80
OCn(c)c -110
ONN(C)C 140
ONc(c)[nH] -20
O[C@H](C(F)(F)F)Cl 60
O[N-]S(=O)(=O)c 70
SC(=N)c([nH])[sH] -50
SCC(C)(O)O -170
SCC(C)C -70
SCC(O)(C)C 70
SCC=C -130
SCC[NH3+] -60
SCc([nH])[nH2] -80
SCc([nH])[oH] 70
SCc(c)[oH] 150
SCc(c)c -100
[N-](C(=O)N)[SH5] -10
[NH-]C(=O)Nc -180
[NH2+]=Nc(c)c 170
[NH3+]CC(C)(C)C 50
[NH3+]CC(C)(C)[SH5] 60
[NH3+]CC(C)(C)c 40
[NH3+]CC(C)C -60
[NH3+]CC(F)(F)c -50
[NH3+]CC(O)(O)C -50
[NH3+]CC(O)(c)c -180
[NH3+]CC(c)c -180
[NH3+]CC1(C)CC1 60
[NH3+]CC1(c)CC1 30
[NH3+]CC1CC1 -90
[NH3+]CC[NH3+] -180
[NH3+]CP(=O)([O-])[O-] -30
[NH3+]C[C@@H]([NH3+])C 100
[NH3+]C[C@H](C)[NH3+] -170
[NH3+]C[C@H]([NH3+])C 130
[NH3+]Cc(c)c 100
[O-]C(=O)C(C)(C)C -150
[O-]C(=O)C(C)(C)N -30
[O-]C(=O)C(C)(C)O -50
[O-]C(=O)C(C)(C)[NH3+] -30
[O-]C(=O)C(C)(O)O 20
[O-]C(=O)C(F)(F)C -100
[O-]C(=O)C(O)(C)C -140
[O-]C(=O)C(O)(O)C -50
[O-]C(=O)C([NH3+])(C)C 160
[O-]C(=O)C1(N)CC1 20
[O-]C(=O)C1CC1 -130
[O-]C(=O)C=C 0
[O-]C(=O)CC 40
[O-]C(=O)CN 0
[O-]C(=O)CO -20
[O-]C(=O)CS 0
[O-]C(=O)C[NH3+] 0
[O-]C(=O)C[SH2+] -20
[O-]C(=O)C[SH5] -110
[O-]C(=O)C[nH2] -180
[O-]C(=O)Cc 170
[O-]C(=O)NC -180
[O-]C(=O)[C@@H](C)N -170
[O-]C(=O)[C@@H](C)[NH3+] 10
[O-]C(=O)[C@@H](Cl)C 140
[O-]C(=O)[C@@H](N)C -30
[O-]C(=O)[C@@H](N)c -90
[O-]C(=O)[C@@H](O)C 80
[O-]C(=O)[C@@H](O)c -30
[O-]C(=O)[C@@H](S)C 40
[O-]C(=O)[C@@H]([NH3+])C -20
[O-]C(=O)[C@@H](c)C -130
[O-]C(=O)[C@@](C)(O)F -150
[O-]C(=O)[C@@](C)(c)O -90
[O-]C(=O)[C@@](O)(N)C -100
[O-]C(=O)[C@H](C)N -180
[O-]C(=O)[C@H](C)O 80
[O-]C(=O)[C@H](C)[NH3+] -180
[O-]C(=O)[C@H](N)C -10
[O-]C(=O)[C@H](N)c -170
[O-]C(=O)[C@H](O)C 40
[O-]C(=O)[C@H](O)c 90
[O-]C(=O)[C@H]([NH3+])C -130
[O-]C(=O)[C@H]([NH3+])c 40
[O-]C(=O)[C@H](c)C 70
[O-]C(=O)[C@](C)(N)S 110
[O-]C(=O)[C@](O)(c)C 100
[O-]C(=O)c([nH])[sH] 160
[O-]C(=O)c(c)[nH2] 120
[O-]C(=O)c(c)[nH] -180
[O-]C(=O)c(c)[oH] -10
[O-]C(=O)c(c)[sH] -180
[O-]C(=O)c(c)c 0
[O-]N(C(=O)C)c -180
[O-]N(C(=O)c)C 170
[O-]N(C(C)(C)C)C -70
[O-]N(C(C)C)C 70
[O-]N(C=O)C 170
[O-]N(N=O)c 0
[O-]N(c(c)c)C 50
[O-]N(c(c)c)N -170
[O-]NC(=O)C 170
[O-]NC(=O)c 170
[O-][N+](=O)C=C 170
[O-][N+](=O)NC 160
[O-][N+](=O)OC 60
[O-][N+](=O)c([nH-])c -10
[O-][N+](=O)c(c)[nH2] 0
[O-][N+](=O)c(c)[oH] -170
[O-][P@@H](=O)CC 170
[O-][P@@](=O)(CC)O -90
[O-][P@@](=O)(CN)C 170
[O-][P@@](=O)(C[PH4])N 110
[O-][P@@](=O)(C[PH4])O -180
[O-][P@@](=O)(Cc)C -180
[O-][P@@](=O)(NC)O 140
[O-][P@@](=O)(N[PH4])C 130
[O-][P@@](=O)(N[PH4])O -90
[O-][P@@](=O)(OC)N -40
[O-][P@@](=O)(OC)O -60
[O-][P@@](=O)(O[PH4])C 140
[O-][P@@](=O)(O[PH4])N -60
[O-][P@@](=O)(O[PH4])O -40
[O-][P@@](=O)(O[PH4])S 20
[O-][P@@](=O)(O[SH5])O 80
[O-][P@@](=O)(Oc)O -120
[O-][P@@](=O)(SC)O 90
[O-][P@@](=O)([C@@H](N)C)O -180
[O-][P@@](=O)([C@H]([PH4])F)O 120
[O-][P@@](=O)([C@](O)(c)C)O 60
[O-][P@](=O)(CC)O -150
[O-][P@](=O)(C[PH4])N 90
[O-][P@](=O)(C[PH4])O -140
[O-][P@](=O)(NC)O 130
[O-][P@](=O)(N[PH4])C 60
[O-][P@](=O)(N[PH4])O -10
[O-][P@](=O)(OC)N -180
[O-][P@](=O)(OC)O 40
[O-][P@](=O)(OC)c 30
[O-][P@](=O)(O[PH4])C -170
[O-][P@](=O)(O[PH4])N -180
[O-][P@](=O)(O[PH4])O 30
[O-][P@](=O)(O[PH4])S 170
[O-][P@](=O)(Oc)C -150
[O-][P@](=O)(Oc)O -50
[O-][P@](=O)(SC)O 60
[O-][P@](=O)([C@@H]([PH4])F)O 30
[O-][P@](=O)([C@@](Cl)([PH4])F)O -150
[O-][P@](=O)([C@@]([PH4])(F)C)O -160
[O-][P@](=O)([C@H](Cl)[PH4])O -140
[O-][P@](=O)([C@H]([PH4])F)O -20
[PH4]C(P(=O)([O-])[O-])(Cl)Cl -40
[PH4]C([P@](=O)(O)[O-])(Cl)Cl -150
[PH4]CC(C)C 40
[PH4]CC(O)O -170
[PH4]CC=C 110
[PH4]CC[NH3+] -170
[PH4]CP(=O)([O-])[O-] -140
[PH4]Cc(c)[nH2] 100
[PH4]Cc(c)[nH] 90
[PH4]Cc(c)c -110
[PH4]NC(C)C -90
[PH4]NP(=O)([O-])[O-] 150
[PH4]NS(=O)(=O)[O-] 170
[PH4]OC(C)(C)O 20
[PH4]OC(C)C -110
[PH4]OC(O)(C)C -180
[PH4]OP(=O)([O-])[O-] 140
[PH4]OP(=S)([O-])[O-] -170
[PH4]OS(=O)(=O)[O-] -170
[PH4]Oc(c)[nH2] -10
[PH4]Oc(c)[nH] -20
[PH4]Oc(c)c -50
[PH4][C@@H](P(=O)([O-])[O-])Cl -40
[PH4][C@H](c(c)c)S -90
[S-]CC(=C)C -110
[S-]CC(C)C -70
[S-]CCC -180
[S-]C[C@@H](N)S 40
[S-]C[C@H](N)C 50
[SH4]=NP(=O)([O-])[O-] 10
[SH5]CC(C)(C)N -170
[SH5]CC(N)(C)C -180
[SH5]CC(O)(C)C 50
[SH5]CC([NH3+])(C)C -180
[SH5]CC[NH3+] 150
[SH5]Cc([nH])[sH] -70
[SH5]Cc(c)c -100
[SH5]NC(C)(C)C -70
[SH5]NC(C)C 120
[SH5]NC([PH4])[PH4] -120
[SH5]NC(c)c -130
[SH5]NC1CC1 170
[SH5]NP(=O)(N)N 160
[SH5]N[C@@H]1C=C1 80
[SH5]Nc([nH])[sH] -20
[SH5]Nc(c)[nH3+] -30
[SH5]Nc(c)[nH] 160
[SH5]Nc(c)c 80
[SH5]Nn(c)c -100
[SH5]OC(C)C 120
[SH5]Oc(c)c -130
[SH5][N-]c(c)c -10
[nH-]c(CO)[nH] -150
[nH-]c(NC)[nH] 30
[nH-]c([nH])Oc -160
[nH-]c([nH])[C@@H]([NH3+])C -50
[nH-]c([nH])c(c)[nH2] 150
[nH2]C(=O)c(c)c -70
[nH2]CC(C)(C)C -60
[nH2]CC(C)C -180
[nH2]CC(O)(C)C -90
[nH2]CC(O)O -180
[nH2]CC([PH4])([PH4])O 170
[nH2]CC1CC1 -90
[nH2]CC[NH3+] 160
[nH2]CC[nH2] 70
[nH2]Cc([nH])[nH2] 140
[nH2]Cc([nH])[sH] 160
[nH2]Cc(c)[nH] 100
[nH2]Cc(c)c -150
[nH2]NS(=O)(=O)C -170
[nH3+]CC([PH4])([PH4])O -70
[nH3+]CC([PH4])[PH4] -180
[nH3+]Cc(c)c -80
[nH]c([nH2])C1(c)CC1 60
[nH]c([nH2])C1CC1 40
[nH]c([nH2])S(=O)(=O)N -100
[nH]c([nH2])S(=O)(=O)[NH-] 120
[nH]c([nH2])S(=O)(=O)[O-] -130
[nH]c([nH2])[C@H]([nH2])C -80
[nH]c([nH2])c([nH])[sH] 0
[nH]c([nH2])c(c)[nH2] 0
[nH]c([nH2])c(c)[nH] 170
[nH]c([nH2])n(c)c -180
[nH]c([oH])C1CC1 140
[nH]c([oH])c(c)[nH2] -170
[nH]c([oH])c(c)[nH] 0
[nH]c([oH])c(c)[sH] 10
[nH]c([sH])C=O 150
[nH]c([sH])S(=O)(=O)[NH-] -60
[nH]c([sH])c(c)[nH2] 150
[nH]c([sH])c(c)[nH] -130
[nH]c([sH])c(c)[sH] -160
cC(=C)C1CC1 -140
cC(=C)c(c)c -130
cC(=N)C(=O)N -140
cC(=N)C[NH3+] -90
cC(=N)c(c)c 30
cC(=O)C(=O)[O-] -170
cC(=O)C1CC1 30
cC(=O)C=C -10
cC(=O)CO 160
cC(=O)CS -70
cC(=O)C[NH3+] 80
cC(=O)C[nH2] 170
cC(=O)C[nH3+] -170
cC(=O)N(C)c 0
cC(=O)N(c)C -10
cC(=O)N(c)c -180
cC(=O)NN 170
cC(=O)NO 160
cC(=O)N[SH5] 0
cC(=O)[C@@H](c)C -90
cC(=O)c([nH])[nH2] 150
cC(=O)c(c)[nH2] -150
cC(=O)c(c)[nH] -30
cC(=O)c(c)[oH] -170
cC(=O)c(c)[sH] -180
cC(=O)c(c)c 40
cC(=O)n(c)[nH2] -180
cC(=O)n(c)c -180
cC(C(=O)N)c -110
cC(C(F)(F)F)(O)O -180
cC(N(C)C)c -90
cC(O)(O)P(=O)([O-])[O-] 60
cC(P(=O)([O-])[O-])(F)F -180
cC(S(=O)(=O)[NH-])(F)F 170
cC([C@@H]([NH3+])C)c -80
cC([NH+](C)C)c -180
cC(c(c)[nH2])(N)c 50
cC(c(c)[nH2])(O)c -130
cC(c(c)[oH])(O)c -180
cC(c(c)c)(N)c -120
cC(c(c)c)(O)c -180
cC(c(c)c)(S)c -80
cC(c(c)c)([nH2])c -80
cC(c)(N)c(c)c 0
cC(n(c)c)(c)c 160
cC(n(c)c)c 50
cC1([NH2+]C)CC1 70
cCC(=N)N 80
cCC(=O)N -120
cCC(=O)O -170
cCC(=O)[nH2] 90
cCC(=O)c -90
cCC(C)(C)C 40
cCC(C)(C)N 170
cCC(C)(C)[NH3+] 160
cCC(C)C -180
cCC(F)(F)F -180
cCC(O)(C)C -70
cCC([PH4])([PH4])F 170
cCC([PH4])([PH4])O 160
cCC(c)(c)C 170
cCC(c)c 170
cCC1(C)CC1 80
cCC1CC1 -150
cCC=C -130
cCCN 170
cCCO 170
cCCS -180
cCC[NH3+] -180
cCC[SH5] 140
cCCc 80
cCN(C)C 80
cCN(C)c 90
cCN([SH5])c -130
cCN(c)C -110
cCN=C -160
cCN=[NH2+] -60
cCNO 170
cCN[SH5] 80
cCON -160
cCO[PH4] -180
cCP(=O)(O)O -70
cCP(=O)([O-])[O-] 170
cCS(=O)(=O)C -170
cCS(=O)(=O)N 60
cCS(=O)(=O)[NH-] 60
cCS(=O)(=O)[O-] 50
cCS(=O)(=O)c -170
cC[C@@H](C)c -80
cC[C@@H]([NH3+])c -180
cC[C@@H]([PH4])N -90
cC[C@@H](c)C 150
cC[C@@H]1CO1 60
cC[C@H](C)c -180
cC[C@H](N)c -70
cC[C@H]([NH3+])[PH4] 160
cC[C@H]([nH2])c 170
cC[C@H](c)C 60
cC[N+](C)(C)C -80
cC[NH+](C)C -70
cC[n+](c)c -80
cCc([nH])[nH2] -80
cCc([nH])[oH] -130
cCc(c)[nH2] 110
cCc(c)[nH] -110
cCc(c)[oH] 170
cCc(c)c -80
cCn([nH2])[nH2] -120
cCn(c)[nH2] 80
cCn(c)c 90
cN(c)C1CC1 70
cNC(=C)c 170
cNC(=N)N -160
cNC(=O)N 0
cNC(=O)O 170
cNC(=O)c -180
cNC(=S)N -180
cNC(=S)[nH2] 0
cNC(C)(C)C -70
cNC(C)C -160
cNC([PH4])[PH4] -80
cNC1CC1 -100
cNC=C 170
cNC=O -10
cNCc 80
cNN(C)C 130
cNN=C -180
cNN=N -180
cNS(=O)(=O)C -170
cNS(=O)(=O)N 70
cNS(=O)(=O)[O-] 50
cNS(=O)(=O)c -80
cN[C@@H](c)C -170
cN[C@H](C)c -150
cN[C@H](c)C -80
cNc([nH2])[nH2+] -180
cNc([nH])[nH2] 170
cNc([nH])[oH] -10
cNc([nH])[sH] 150
cNc(c)[nH2] -180
cNc(c)[nH3+] 120
cNc(c)[nH] 0
cNc(c)[sH] 0
cNc(c)c -10
cOC(=O)N -30
cOC(=O)c 0
cOC(C)(C)C -170
cOC(C)(C)O 60
cOC(C)C 160
cOC(F)(F)F -60
cOC(F)F 70
cOC1CC1 -170
cOCO 110
cOC[PH4] 160
cOCc -170
cOP(=O)([O-])[O-] -80
cOS(=O)(=O)C 110
cOS(=O)(=O)N -170
cOS(=O)(=O)[O-] 40
cO[C@@H](c)C 70
cO[C@H](c)C 130
cOc([nH])[nH2] 0
cOc(c)[nH2] -30
cOc(c)[nH] -20
cOc(c)[oH] -70
cOc(c)c 80
cSC(F)(F)c 50
cSCc -100
cSc([nH])[nH2] -10
cSc(c)[nH3+] -20
cSc(c)[nH] -180
cSc(c)c 130
c[C@@H](C(=O)N)[PH4] -80
c[C@@H](C1CC1)N -80
c[C@@H](CN)O -70
c[C@@H](CO)N -180
c[C@@H](C[NH3+])N 60
c[C@@H](C[NH3+])O -100
c[C@@H](N)C=C -70
c[C@@H](N)c(c)c 110
c[C@@H](P(=O)([O-])[O-])N 60
c[C@@H](P(=O)([O-])[O-])S 50
c[C@@H]([C@H](O)C)O 50
c[C@@H]([NH3+])C(=O)N -170
c[C@@H]([NH3+])CO 170
c[C@@H](c(c)c)N -110
c[C@@H](c(c)c)O 120
c[C@@H](c(c)c)[NH3+] 130
c[C@@H](c(c)c)[nH2] -160
c[C@H](C(F)(F)F)O -50
c[C@H](CN)O -160
c[C@H](CO)N 160
c[C@H](C[NH3+])F -60
c[C@H](C[NH3+])O -180
c[C@H](C[nH2])N 60
c[C@H](C[nH2])O 80
c[C@H](N)c(c)c 50
c[C@H](O)c(c)c -90
c[C@H]([C@@H](O)C)O -80
c[C@H]([NH3+])C(=O)N 70
c[C@H]([NH3+])c(c)c 50
c[C@H](c(c)[sH])N -130
c[C@H](c(c)c)N -180
c[C@H](c(c)c)O -100
c[C@H](c(c)c)[NH3+] -140
c[C@H](c(c)c)[nH2] -160
c[N-]S(=O)(=O)C -170
c[N-]S(=O)(=O)c -170
cc(C=N)[nH2] -30
cc([nH2+])c(c)c -100
cc([nH2])C1CC1 150
cc([nH2])S(=O)(=O)N -180
cc([nH2])S(=O)(=O)[NH-] 0
cc([nH2])c(c)[nH2] -10
cc([nH2])c(c)[nH] -180
cc([nH2])c(c)[oH] -20
cc([nH2])c(c)[sH] 170
cc([nH2])c(c)c -180
cc([nH3+])c(c)c 10
cc([nH])C1CC1 -120
cc([nH])C=N -20
cc([nH])C=O 90
cc([nH])S(=O)(=O)N 120
cc([nH])S(=O)(=O)[NH-] 120
cc([nH])S(=O)(=O)c 80
cc([nH])[C@H](N)[nH2] 70
cc([nH])[C@H]([nH2])C 140
cc([nH])c(c)[nH] 0
cc([nH])c(c)c -140
cc([oH])C=N -180
cc([oH])S(=O)(=O)N 110
cc([oH])c([nH])[nH2] 170
cc([oH])c(c)[nH] 20
cc([oH])c(c)c -10
cc([sH])C1([NH3+])CC1 40
cc([sH])S(=O)(=O)C -130
cc([sH])S(=O)(=O)N 10
cc([sH])S(=O)(=O)[NH-] -170
cc([sH])S(=O)(=O)c -10
cc([sH])c([nH])[nH2] 10
cc([sH])c(c)[nH] 150
cc([sH])c(c)[oH] 170
cc([sH])c(c)[sH] 150
cc([sH])c(c)c -10
cc(c)C1(C)CC1 -140
cc(c)C1(C)NN1 110
cc(c)C1(N)CC1 -140
cc(c)C1(c)CC1 -150
cc(c)C1CC1 -60
cc(c)P(=O)(C)C -170
cc(c)P(=O)([O-])[O-] -130
cc(c)S(=O)(=O)C -50
cc(c)S(=O)(=O)F -60
cc(c)S(=O)(=O)N -90
cc(c)S(=O)(=O)[NH-] -110
cc(c)S(=O)(=O)[O-] -70
cc(c)S(=O)(=O)[nH2] -100
cc(c)S(=O)(=O)c 70
cc(c)[C@@H]1OC1 -50
cc(c)[N+](=O)[O-] -10
cc(c)[N+](C)(C)C -110
cc(c)[P@@](=O)(O)[O-] -60
cc(c)[S@@](=O)C 120
cc(c)[S@@](=O)[O-] 60
cc(c)c([nH-])[nH] -30
cc(c)c([nH-])c -180
cc(c)c([nH2])[nH2+] 150
cc(c)c([nH])[nH2] -20
cc(c)c([nH])[oH] 0
cc(c)c([nH])[sH] -180
cc(c)c([sH])[nH2+] -160
cc(c)c(c)c 120
cc(c)n([nH2])[nH2] -170
cn([nH2])S(=O)(=O)C 80
cn([nH2])c([nH])[sH] -180
cn([nH2])c(c)[nH2] -90
cn([nH2])c(c)[nH] -10
cn([nH2])c(c)c -140
cn(c)C1CC1 30
cn(c)S(=O)(=O)c -150
cn(c)c(c)[nH2] -180
cn(c)c(c)[nH] 10
cn(c)c(c)[oH] -70
cn(c)c(c)[sH] -70
cn(c)c(c)c -80
