{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Donata;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red0\green12\blue223;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs72 \cf0 Open Babel 
\fs48 \cf2 v 1.99.1
\fs72 \cf0 \

\f1\fs18 \

\fs24 Mac OS X GUI v. 0.1\
Copyright \'a9 2002 Geoffrey Hutchison\

\fs14 \

\f2\b\fs28 Credits:
\f1\b0\fs24 \
Michael Banck\
Joe Corkery\
Brian Goldman\
Geoff Hutchison\
Peter Murray-Rust\
Anthony Nicholls\
Roger Sayle\
Matt Stahl\
Bob Tolbert\
Pat Walters\
\
This application is available under the GNU General Public License (GPL).\
For more information, see: \cf3 \ul http://openbabel.sourceforge.net/}