; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinbabeldialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winbabeldialog.h"

ClassCount=3
Class1=CWinbabeldialogApp
Class2=CWinbabeldialogDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINBABELDIALOG_DIALOG

[CLS:CWinbabeldialogApp]
Type=0
HeaderFile=winbabeldialog.h
ImplementationFile=winbabeldialog.cpp
Filter=N

[CLS:CWinbabeldialogDlg]
Type=0
HeaderFile=winbabeldialogDlg.h
ImplementationFile=winbabeldialogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SPLIT

[CLS:CAboutDlg]
Type=0
HeaderFile=winbabeldialogDlg.h
ImplementationFile=winbabeldialogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_WINBABELDIALOG_DIALOG]
Type=1
Class=CWinbabeldialogDlg
ControlCount=18
Control1=IDC_INPUT_FILE,edit,1350631552
Control2=IDC_PICK_INPUT,button,1342242816
Control3=IDC_INPUT_TYPE,combobox,1344340227
Control4=IDC_OUTPUT_FILE,edit,1350631552
Control5=IDC_PICK_OUTPUT,button,1342242816
Control6=IDC_OUTPUT_TYPE,combobox,1344340227
Control7=IDC_H_NOCHANGE,button,1342308361
Control8=IDC_H_ADD,button,1342177289
Control9=IDC_H_DELETE,button,1342177289
Control10=IDC_SPLIT,button,1342242819
Control11=IDCONVERT,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDHELP,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HYDROGENS,button,1342177287

