//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\winbabeldialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\winbabeldialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 287, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinBabel 1.99 Help"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Using WinBabel",IDC_STATIC,7,10,152,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14,WS_GROUP
    LTEXT           "Select an input file by clicking ""Browse..."" to the right in the Input File field.",
                    IDC_STATIC,7,25,273,9
    LTEXT           "Select the file type from the Input File Type pulldown list if it is not selected automatically.",
                    IDC_STATIC,7,34,273,18
    LTEXT           "Select an output file by clicking ""Browse..."" to the right in the Output File field.",
                    IDC_STATIC,7,51,273,9
    LTEXT           "Select the file type from the Output File Type pulldown list if it is not selected automatically.",
                    IDC_STATIC,7,60,273,18
    LTEXT           "Choose add or remove hydrogens, if desired.",IDC_STATIC,
                    7,78,273,10
    LTEXT           """Split"" is not implemented; this check box will have no effect.",
                    IDC_STATIC,7,88,273,10
    LTEXT           "Click ""Convert"" to do the conversion, ""Close"" to close the dialog.",
                    IDC_STATIC,7,98,273,10
END

IDD_WINBABELDIALOG_DIALOG DIALOGEX 0, 0, 320, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinBabel 1.99"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT_FILE,59,7,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_PICK_INPUT,259,7,54,14
    COMBOBOX        IDC_INPUT_TYPE,59,23,198,77,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OUTPUT_FILE,59,46,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_PICK_OUTPUT,259,46,54,14
    COMBOBOX        IDC_OUTPUT_TYPE,59,62,198,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "No change",IDC_H_NOCHANGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,89,57,12
    CONTROL         "Add",IDC_H_ADD,"Button",BS_AUTORADIOBUTTON,72,90,31,12
    CONTROL         "Delete",IDC_H_DELETE,"Button",BS_AUTORADIOBUTTON,110,90,
                    37,12
    CONTROL         "Split into multiple files, if applicable",IDC_SPLIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,130,13
    DEFPUSHBUTTON   "Convert",IDCONVERT,210,108,50,14
    PUSHBUTTON      "Close",IDCANCEL,263,108,50,14
    PUSHBUTTON      "Help",IDHELP,157,108,50,14
    LTEXT           "Input file:",IDC_STATIC,7,7,46,12
    LTEXT           "Input file type",IDC_STATIC,7,24,50,11
    LTEXT           "Output file:",IDC_STATIC,7,46,46,12
    LTEXT           "Output file type",IDC_STATIC,7,63,50,11
    GROUPBOX        "Hydrogens",IDC_HYDROGENS,7,80,306,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "winbabeldialog MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "winbabeldialog\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "winbabeldialog.EXE\0"
            VALUE "ProductName", "winbabeldialog Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_WINBABELDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About winbabeldialog..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\winbabeldialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

