##############################################################################
#                                                                            #
#	                Open Babel file: types.txt                           #
#                                                                            #
#  Copyright (c) 1998-2001 by OpenEye Scientific Software, Inc.              #
#  Some portions Copyright (c) 2001-2003 Geoffrey R. Hutchison               #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
#  Conversion between different external atom types                          #
#    (used by data.cpp:OBTypeTable)                                          #
#                                                                            #
#  First line specifies size of the table: # rows   # columns                #
#  Second line specifies type names used in the code                         #
#  Remaining lines specify equivalent atomic type names in each column       #
#                                                                            #
##############################################################################
183	18
INT	ATN	HYB	MMD	MM2	XYZ	ALC	HAD	MCML	C3D	SYB	MOL	MAP	DRE	XED	DOK	M3D	IDX
X	0	0	62	0	X	Du	0	X	0	Du	26	X	X	21	25	un.0	0
Mn	25	0	62	0	Mn	Du	0	M	258	Mn	26	Mn	Mn	20	25	Mn.0	1
Fe	26	0	62	0	Fe	Du	0	M	266	Fe	26	Fe	Fe	20	25	Fe.6	2
Du	0	0	61	0	Du	Du	0	Z	0	Du	26	Du	Du	20	25	un.0	3
C3	6	3	3	1	C	C3	4	C	64	C.3	1	C3	C_3	1	5	C.4	4
C2	6	2	2	2	C	C2	3	C	63	C.2	2	C2	C_2	2	1	C.3	5
C2	6	2	2	38	C	C2	3	C	63	C.2	2	C2	C_2	2	1	C.3	6
C1	6	1	1	4	C	C1	2	C	62	C.1	4	C1	C_1	4	1	C.2	7
Cac	6	2	2	3	C	C2	0	C	63	C.2	2	C2	C_2	2	1	C.3	8
Cbl	6	2	2	3	C	C2	3	C	63	C.2	2	C2	C_2	2	1	C.3	9
C-	6	2	10	27	C	C3	4	C	64	C.3	1	C3	C_3	1	1	C.4	10
N3+	7	3	32	39	N	N3+	4	N	79	N.4	31	N3	N_3	5	9	N.4	11
N3	7	3	26	8	N	N3	3	N	73	N.3	5	N3	N_3	6	10	N.4	12
N2	7	2	25	9	N	NPL3	2	N	72	N.2	19	N2	N_2	8	8	N.3	13
Npl	7	2	25	9	N	NPL3	3	N	72	N.pl3	19	N2	N_2	9	8	N.3	14
Naz	7	2	25	37	N	N2	0	N	72	N.2	6	N2	N_2	7	8	N.3	15
N1	7	1	24	10	N	N1	0	N	71	N.1	7	N1	N_1	23	8	N.2	16
Nox	7	2	26	8	N	N2	0	N	72	N.4	6	N2	N_2	6	8	N.3	17
Ntr	7	2	25	9	N	N2	0	N	72	N.pl3	6	N2	N_2	8	8	N.3	18
Ng+	7	2	35	8	N	NPL3	3	N	79	N.pl3	31	N2	N_2	5	9	N.3	19
O3	8	3	16	6	O	O3	2	O	82	O.3	8	O3	O_3	10	12	O.4	20
Oes	8	3	16	6	O	O3	2	O	82	O.3	8	O3	O_2	11	12	O.4	21
O2	8	2	15	7	O	O2	0	O	81	O.2	9	O2	O_2	11	11	O.3	22
O-	8	2	20	7	O	O2	0	O	86	O.co2	9	O2	O_3	26	12	O.R	23
S3	16	3	49	15	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.4	24
S	16	3	52	16	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.2	25
S3+	16	3	49	16	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.4	26
S2	16	2	49	17	S	S2	0	S	161	S.2	18	S2	S_3	13	14	S.3	27
Sac	16	2	49	17	S	SO	0	S	161	S.3	29	S3	S_3	12	14	S.4	28
So2	16	3	49	18	S	SO2	0	S	161	S.o2	30	S3	S_3	12	14	S.4	29
Sox	16	2	49	18	S	SO2	0	S	161	S.o	30	S3	S_3	12	14	S.4	30
S	16	3	49	15	S	S3	0	S	164	S.3	10	S3	S_3	12	14	S.2	31
Bac	5	0	54	27	B	B	0	B	53	B	26	B2	B_2	20	20	B.0	32
Box	5	0	54	26	B	B	0	B	53	B	26	B2	B_2	20	20	B.0	33
B	5	0	55	27	B	B	0	B	53	B	26	B3	B_3	20	20	B.0	34
P3	15	3	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	35
Pac	15	2	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	36
Pox	15	3	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	37
P3+	15	3	53	25	P	P3	0	P	154	P.3	12	P3	P_3	14	13	P.4	38
P	15	3	53	25	P	P3	0	P	159	P.3	12	P3	P_3	14	13	P.4	39
HC	1	0	41	5	H	H	0	H	11	H	13	H	H_	15	7	H.1	40
H-	1	0	45	5	H	H	0	H	11	H	13	H	H_	15	6	H.1	41
H	1	0	48	5	H	H	0	H	11	H	13	H	H_	15	6	H.1	42
H	1	0	48	5	D	H	0	H	12	H	13	H	H_	15	6	H.1	43
DC	1	0	48	36	D	H	0	D	19	H	13	D	H_	15	6	H.1	44
D	1	0	48	36	D	H	0	D	19	H	13	D	H_	15	6	H.1	45
F	9	0	56	11	F	F	0	F	91	F	16	F	F_	16	15	F.1	46
Cl	17	0	57	12	Cl	CL	0	L	171	Cl	15	Cl	Cl	17	16	Cl.1	47
Br	35	0	58	13	Br	BR	0	R	351	Br	14	Br	Br	18	17	Br.1	48
I	53	0	59	14	I	I	0	I	531	I	17	I	I_	19	18	I.1	49
Ge	32	0	62	31	Ge	GE	0	E	324	Ge	26	Ge	Ge3	20	25	Ge.4	50
Sn	50	0	62	32	Sn	SN	0	X	504	Sn	26	Sn	Xx	20	25	Sn.0	51
Pb	82	0	62	33	Pb	PB	0	Z	824	Pb	26	Pb	Xx	20	25	Pb.0	52
Se	34	0	62	34	Se	SE	0	Z	342	Se	26	Se	Se3	20	25	Se.4	53
Te	52	0	62	35	Te	TE	0	Z	0	Te	26	Te	Te3	20	25	Te.4	54
O	8	0	23	6	O	O	0	Z	82	O.3	8	O	O_3	10	12	O.4	55
Lp	0	0	63	20	Lp	Lp	0	Z	10	LP	20	Lp	Xx	30	25	ep.1	56
C-	6	0	10	0	C	C2	0	C	61	C.2	2	C-3	Xx	2	5	C.4	57
C.	6	0	12	0	C	C2	0	C	0	C.2	2	C.3	Xx	2	5	C.3	58
NC	7	0	29	9	N	N2	0	N	72	N.2	6	N2	N_2	8	8	N.3	59
N2+	7	0	36	9	N	N2	0	N	78	N.2	6	N2	N_2	7	8	N.3	60
Z0	0	0	62	0	Du	Du	0	Z	0	Du	26	Xx	Xx	20	25	un.0	61
HO	1	0	42	21	H	H	0	H	11	H	13	H	H_HB	15	25	H.1	62
H+	1	0	44	5	H	H	0	H	11	H	13	H	H_	15	6	H.0	63
HN	1	0	43	23	H	H	0	H	11	H	13	H	H_HB	15	6	H.1	64
C3	6	0	3	22	H	H	0	C	64	H	13	C3	C_3	1	5	C.4	65
H	1	0	43	28	H	H	0	H	11	H	13	H	H_	15	6	H.1	66
Cx	6	0	62	29	C	C	0	C	64	C	1	Xx	Xx	20	5	un.0	67
N2	7	0	25	40	N	N2	0	N	72	N	6	N2	N_2	8	8	N.3	68
HO	1	0	42	24	O	H	0	O	11	O	13	H	H_HB	15	6	H.1	69
W	74	0	62	0	W	W	0	W	744	W	26	W	Xx	20	25	W.0	70
Car	6	2	2	2	C	C2	3	C	2	C.ar	3	C2	C_R	3	1	C.R	71
Nar	7	2	25	9	N	NPL3	2	N	37	N.ar	11	N2	N_R	8	8	N.R	72
Nam	7	2	25	9	N	NPL3	3	N	9	N.am	28	N2	N_2	8	8	N.3	73
Na	11	0	25	9	Na	Na	0	Z	9	Na	21	NA	Xx	20	19	Na.6	74
K	19	0	0	0	K	K	0	Z	190	K	22	K	Xx	20	19	K.0	75
Ca	20	0	0	0	Ca	Ca	0	Z	200	Ca	23	CA	Ca	20	21	Ca.6	76
Li	3	0	62	0	Li	LI	0	M	258	Li	26	Li	Li	20	25	Li.0	77
Al	13	0	0	0	Al	Al	0	Z	133	Al	25	AL	Al3	20	20	Al.6	78
Si	14	0	60	0	Si	Si	4	Z	19	Si	27	SI	Si3	20	24	Si.4	79
OCO2	8	0	18	47	O	O	1	O	47	O.co2	32	O2	O_2	11	1	O.3	80
C+	6	2	11	30	C	C2	3	C	2	C.cat	33	C2	C_2	2	1	C.3	81
O2	8	0	15	41	O	O2	0	O	81	O.2	9	O2	O_2	11	11	O.R	82
Pd	46	0	62	464	Pd	Du	0	Z	464	Pd	26	Du	Du	20	25	Pd.0	83
Pt	78	0	62	464	Pt	Du	0	Z	464	Pt	26	Pt	Du	20	25	Pt.0	84
Ni	28	0	62	0	Ni	Du	0	M	284	Ni	26	Ni	Ni	20	25	Ni.0	85
Cu	29	0	62	0	Cu	Du	0	M	000	Cu	26	Cu	Cu	20	25	Cu.0	86
N4	7	0	32	39	N	N3+	4	N	79	N.4	31	N3	N_3	5	9	N.4	87
Npl	7	2	25	9	N	NPL3	3	N	72	N.pl3N	19	N2	N_2	9	8	N.3	88
O-	8	2	20	7	O	O2	0	O	86	O.co2O	9	O2	O_3	26	12	O.R	89
C+	6	2	11	30	C	C2	3	C	2	C.catC	33	C2	C_2	2	1	C.3	90
O	8	2	20	7	O	O3	0	O	86	O.	9	O3	O_3	26	12	O.3	91
C	6	3	3	1	C	C3	4	C	64	C.	1	C3	C_3	1	5	C.4	92
V	23	0	62	0	V	Du	0	Z	234	V	0	V	Du	20	25	V.0	93
Zn	30	0	62	0	Zn	Zn	0	Z	234	Zn	0	V	Zn	20	25	Zn.0	94
Cany	6	0	62	30	C	C	3	C	2	C.	33	C	C	2	1	C.0	95
Nany	7	0	62	30	N	N	3	N	2	N.	33	N	N	2	1	N.0	96
Oany	8	0	62	30	O	O	3	O	2	O.	33	O	O	2	1	O.0	97
Sany	16	0	62	30	S	S	3	S	2	S.	33	S	S	2	1	S.0	98
Rar	6	0	62	30	C	C	3	C	2	R.ar	33	C	C	2	1	C.0	99
R	6	0	62	30	C	C	3	C	2	R.	33	C	C	2	1	C.0	100
Nr	6	0	62	30	C	C	3	C	2	Nr.	33	C	C	2	1	C.0	101
O.co2	8	2	20	7	O	O2	0	O	86	O.co2	9	O2	O_3	26	12	O.R	102
So	16	2	49	18	S	SO2	0	S	161	S.o2	30	S3	S_3	12	14	S.4	103
He	2	0	0	0	He	0	0	0	0	He	0	0	0	0	0	0	104
Be	4	0	0	0	Be	0	0	0	0	Be	0	0	0	0	0	0	105
Ne	10	0	0	0	Ne	0	0	0	0	Ne	0	0	0	0	0	0	106
Mg	12	0	0	0	Mg	0	0	0	0	Mg	0	0	0	0	0	0	107
Sc	21	0	0	0	Sc	0	0	0	0	Sc	0	0	0	0	0	0	108
Ti	22	0	0	0	Ti	0	0	0	0	Ti	0	0	0	0	0	0	109
Cr	24	0	0	0	Cr	0	0	0	0	Cr	0	0	0	0	0	0	110
Co	27	0	0	0	Co	0	0	0	0	Co	0	0	0	0	0	0	111
Ga	31	0	0	0	Ga	0	0	0	0	Ga	0	0	0	0	0	0	112
As	33	0	0	0	As	0	0	0	0	As	0	0	0	0	0	0	113
Kr	36	0	0	0	Kr	0	0	0	0	Kr	0	0	0	0	0	0	114
Rb	37	0	0	0	Rb	0	0	0	0	Rb	0	0	0	0	0	0	115
Sr	38	0	0	0	Sr	0	0	0	0	Sr	0	0	0	0	0	0	116
Y	39	0	0	0	Y	0	0	0	0	Y	0	0	0	0	0	0	117
Zr	40	0	0	0	Zr	0	0	0	0	Zr	0	0	0	0	0	0	118
Nb	41	0	0	0	Nb	0	0	0	0	Nb	0	0	0	0	0	0	119
Mo	42	0	0	0	Mo	0	0	0	0	Mo	0	0	0	0	0	0	120
Tc	43	0	0	0	Tc	0	0	0	0	Tc	0	0	0	0	0	0	121
Ru	44	0	0	0	Ru	0	0	0	0	Ru	0	0	0	0	0	0	122
Rh	45	0	0	0	Rh	0	0	0	0	Rh	0	0	0	0	0	0	123
Ag	47	0	0	0	Ag	0	0	0	0	Ag	0	0	0	0	0	0	124
Cd	48	0	0	0	Cd	0	0	0	0	Cd	0	0	0	0	0	0	125
In	49	0	0	0	In	0	0	0	0	In	0	0	0	0	0	0	126
Sb	51	0	0	0	Sb	0	0	0	0	Sb	0	0	0	0	0	0	127
Xe	54	0	0	0	Xe	0	0	0	0	Xe	0	0	0	0	0	0	128
Cs	55	0	0	0	Cs	0	0	0	0	Cs	0	0	0	0	0	0	129
Ba	56	0	0	0	Ba	0	0	0	0	Ba	0	0	0	0	0	0	130
La	57	0	0	0	La	0	0	0	0	La	0	0	0	0	0	0	131
Ce	58	0	0	0	Ce	0	0	0	0	Ce	0	0	0	0	0	0	132
Pr	59	0	0	0	Pr	0	0	0	0	Pr	0	0	0	0	0	0	133
Nd	60	0	0	0	Nd	0	0	0	0	Nd	0	0	0	0	0	0	134
Pm	61	0	0	0	Pm	0	0	0	0	Pm	0	0	0	0	0	0	135
Sm	62	0	0	0	Sm	0	0	0	0	Sm	0	0	0	0	0	0	136
Eu	63	0	0	0	Eu	0	0	0	0	Eu	0	0	0	0	0	0	137
Gd	64	0	0	0	Gd	0	0	0	0	Gd	0	0	0	0	0	0	138
Tb	65	0	0	0	Tb	0	0	0	0	Tb	0	0	0	0	0	0	139
Dy	66	0	0	0	Dy	0	0	0	0	Dy	0	0	0	0	0	0	140
Ho	67	0	0	0	Ho	0	0	0	0	Ho	0	0	0	0	0	0	141
Er	68	0	0	0	Er	0	0	0	0	Er	0	0	0	0	0	0	142
Tm	69	0	0	0	Tm	0	0	0	0	Tm	0	0	0	0	0	0	143
Yb	70	0	0	0	Yb	0	0	0	0	Yb	0	0	0	0	0	0	144
Lu	71	0	0	0	Lu	0	0	0	0	Lu	0	0	0	0	0	0	145
Hf	72	0	0	0	Hf	0	0	0	0	Hf	0	0	0	0	0	0	146
Ta	73	0	0	0	Ta	0	0	0	0	Ta	0	0	0	0	0	0	147
Re	75	0	0	0	Re	0	0	0	0	Re	0	0	0	0	0	0	148
Os	76	0	0	0	Os	0	0	0	0	Os	0	0	0	0	0	0	149
Ir	77	0	0	0	Ir	0	0	0	0	Ir	0	0	0	0	0	0	150
Au	79	0	0	0	Au	0	0	0	0	Au	0	0	0	0	0	0	151
Hg	80	0	0	0	Hg	0	0	0	0	Hg	0	0	0	0	0	0	152
Tl	81	0	0	0	Tl	0	0	0	0	Tl	0	0	0	0	0	0	153
Bi	83	0	0	0	Bi	0	0	0	0	Bi	0	0	0	0	0	0	154
Po	84	0	0	0	Po	0	0	0	0	Po	0	0	0	0	0	0	155
At	85	0	0	0	At	0	0	0	0	At	0	0	0	0	0	0	156
Rn	86	0	0	0	Rn	0	0	0	0	Rn	0	0	0	0	0	0	157
Fr	87	0	0	0	Fr	0	0	0	0	Fr	0	0	0	0	0	0	158
Ra	88	0	0	0	Ra	0	0	0	0	Ra	0	0	0	0	0	0	159
Ac	89	0	0	0	Ac	0	0	0	0	Ac	0	0	0	0	0	0	160
Th	90	0	0	0	Th	0	0	0	0	Th	0	0	0	0	0	0	161
Pa	91	0	0	0	Pa	0	0	0	0	Pa	0	0	0	0	0	0	162
U	92	0	0	0	U	0	0	0	0	U	0	0	0	0	0	0	163
Np	93	0	0	0	Np	0	0	0	0	Np	0	0	0	0	0	0	164
Pu	94	0	0	0	Pu	0	0	0	0	Pu	0	0	0	0	0	0	165
Am	95	0	0	0	Am	0	0	0	0	Am	0	0	0	0	0	0	166
Cm	96	0	0	0	Cm	0	0	0	0	Cm	0	0	0	0	0	0	167
Bk	97	0	0	0	Bk	0	0	0	0	Bk	0	0	0	0	0	0	168
Cf	98	0	0	0	Cf	0	0	0	0	Cf	0	0	0	0	0	0	169
Es	99	0	0	0	Es	0	0	0	0	Es	0	0	0	0	0	0	170
Fm	100	0	0	0	Fm	0	0	0	0	Fm	0	0	0	0	0	0	171
Md	101	0	0	0	Md	0	0	0	0	Md	0	0	0	0	0	0	172
No	102	0	0	0	No	0	0	0	0	No	0	0	0	0	0	0	173
Lr	103	0	0	0	Lr	0	0	0	0	Lr	0	0	0	0	0	0	174
Rf	104	0	0	0	Rf	0	0	0	0	Rf	0	0	0	0	0	0	175
Db	105	0	0	0	Db	0	0	0	0	Db	0	0	0	0	0	0	176
Sg	106	0	0	0	Sg	0	0	0	0	Sg	0	0	0	0	0	0	177
Bh	107	0	0	0	Bh	0	0	0	0	Bh	0	0	0	0	0	0	178
Hs	108	0	0	0	Hs	0	0	0	0	Hs	0	0	0	0	0	0	179
Mt	109	0	0	0	Mt	0	0	0	0	Mt	0	0	0	0	0	0	180
Ar	18	0	0	0	Ar	0	0	0	0	Ar	0	0	0	0	0	0	181
B2	5	0	54	26	B	B	0	B	53	B	26	B2	B_2	20	20	B.0	182
B3	5	0	55	27	B	B	0	B	53	B	26	B3	B_3	20	20	B.0	183
N	7	0	62	30	N	N	3	N	2	N.	33	N	N	2	1	N.0	184
